id;population;population_source;population_date;source_region;source_country;match_method
0;174122;imputed_global_density;2023-01-01;;;unmatched
1;122187;matched_scaled_official;2022-01-01;Dibër County;Albania;matched
2;81136;matched_scaled_official;2022-01-01;Kukës County;Albania;matched
3;219991;matched_scaled_official;2022-01-01;Korçë County;Albania;matched
4;288907;matched_scaled_official;2022-01-01;Elbasan County;Albania;matched
5;61635;matched_scaled_official;2022-01-01;Gjirokastër County;Albania;matched
6;206223;matched_scaled_official;2022-01-01;Vlorë County;Albania;matched
7;215203;matched_scaled_official;2022-01-01;Shkodër County;Albania;matched
8;310427;matched_scaled_official;2022-01-01;Fier County;Albania;matched
9;1025241;matched_scaled_official;2022-01-01;Tirana County;Albania;matched
10;130770;matched_scaled_official;2022-01-01;Lezhë County;Albania;matched
11;128280;matched_scaled_official;2022-01-01;Berat County;Albania;matched
12;85000;matched_scaled_official;2014-01-01;Andorra la Vella;Andorra;matched
13;2202328;matched_scaled_official;2020-01-01;Lower Austria;Austria;matched
14;1948648;matched_scaled_official;2020-01-01;Upper Austria;Austria;matched
15;384997;matched_scaled_official;2020-01-01;Burgenland;Austria;matched
16;529519;matched_scaled_official;2022-06-30;Vorarlberg;Austria;matched
17;990662;matched_scaled_official;2020-01-01;Tyrol;Austria;matched
18;730162;matched_scaled_official;2020-01-01;Salzburg;Austria;matched
19;733932;matched_scaled_official;2020-01-01;Carinthia;Austria;matched
20;1629752;matched_scaled_official;2020-01-01;Styria;Austria;matched
21;1241111;imputed_scaled_official;2023-01-01;;;unmatched
22;1479476;imputed_scaled_official;2023-01-01;;;unmatched
23;1249726;imputed_scaled_official;2023-01-01;;;unmatched
24;993470;imputed_scaled_official;2023-01-01;;;unmatched
25;923355;imputed_scaled_official;2023-01-01;;;unmatched
26;788504;imputed_scaled_official;2023-01-01;;;unmatched
27;763051;imputed_scaled_official;2023-01-01;;;unmatched
28;366722;imputed_scaled_official;2023-01-01;;;unmatched
29;2550590;imputed_scaled_official;2023-01-01;;;unmatched
30;1463995;imputed_scaled_official;2023-01-01;;;unmatched
31;487147;matched_scaled_official;2024-12-31;Burgas;Bulgaria;matched
32;132058;matched_scaled_official;2024-12-31;Yambol;Bulgaria;matched
33;259728;matched_scaled_official;2024-12-31;Haskovo;Bulgaria;matched
34;88359;matched_scaled_official;2024-12-31;Vidin;Bulgaria;matched
35;137640;matched_scaled_official;2024-12-31;Pernik;Bulgaria;matched
36;281454;matched_scaled_official;2024-12-31;Sofia Oblast;Bulgaria;matched
37;141211;matched_scaled_official;2024-12-31;Montana Oblast;Bulgaria;matched
38;132937;matched_scaled_official;2024-12-31;Kyustendil;Bulgaria;matched
39;358652;matched_scaled_official;2024-12-31;Blagoevgrad;Bulgaria;matched
40;117177;matched_scaled_official;2024-12-31;Silistra;Bulgaria;matched
41;233094;matched_scaled_official;2024-12-31;Ruse;Bulgaria;matched
42;181882;matched_scaled_official;2024-12-31;Dobrich;Bulgaria;matched
43;182878;matched_scaled_official;2024-12-31;Vratsa;Bulgaria;matched
44;269711;matched_scaled_official;2024-12-31;Pleven;Bulgaria;matched
45;251031;matched_scaled_official;2024-12-31;Veliko Tarnovo;Bulgaria;matched
46;187232;matched_scaled_official;2024-12-31;Kardzhali;Bulgaria;matched
47;113401;matched_scaled_official;2024-12-31;Smolyan;Bulgaria;matched
48;548024;matched_scaled_official;2024-12-31;Varna;Bulgaria;matched
49;796169;matched_scaled_official;2024-12-31;Plovdiv;Bulgaria;matched
50;361661;matched_scaled_official;2024-12-31;Stara Zagora;Bulgaria;matched
51;212059;matched_scaled_official;2024-12-31;Sliven;Bulgaria;matched
52;186983;matched_scaled_official;2024-12-31;Shumen;Bulgaria;matched
53;124580;matched_scaled_official;2024-12-31;Razgrad;Bulgaria;matched
54;118663;matched_scaled_official;2024-12-31;Targovishte;Bulgaria;matched
55;117513;matched_scaled_official;2024-12-31;Gabrovo;Bulgaria;matched
56;279942;matched_scaled_official;2024-12-31;Pazardzhik;Bulgaria;matched
57;138814;matched_scaled_official;2024-12-31;Lovech;Bulgaria;matched
58;117006;imputed_scaled_official;2023-01-01;;;unmatched
59;121724;imputed_scaled_official;2023-01-01;;;unmatched
60;325209;imputed_scaled_official;2023-01-01;;;unmatched
61;176786;imputed_scaled_official;2023-01-01;;;unmatched
62;85237;imputed_scaled_official;2023-01-01;;;unmatched
63;74383;imputed_scaled_official;2023-01-01;;;unmatched
64;192523;imputed_scaled_official;2023-01-01;;;unmatched
65;55221;imputed_scaled_official;2023-01-01;;;unmatched
66;80706;imputed_scaled_official;2023-01-01;;;unmatched
67;125022;imputed_scaled_official;2023-01-01;;;unmatched
68;125306;imputed_scaled_official;2023-01-01;;;unmatched
69;111711;matched_scaled_official;2013-01-01;Federation of Bosnia and Herzegovina;Bosnia and Herzegovina;matched
70;79374;imputed_scaled_official;2023-01-01;;;unmatched
71;51534;imputed_scaled_official;2023-01-01;;;unmatched
72;1488258;imputed_scaled_official;2023-01-01;;;unmatched
73;1708382;matched_scaled_official;2025-01-01;Gomel Region;Belarus;matched
74;1672283;matched_scaled_official;2025-01-01;Brest Region;Belarus;matched
75;1379165;matched_scaled_official;2025-01-01;Vitebsk Region;Belarus;matched
76;1267007;matched_scaled_official;2025-01-01;Grodno Region;Belarus;matched
77;1249621;matched_scaled_official;2025-01-01;Mogilev region;Belarus;matched
78;1873542;matched_scaled_official;2025-01-01;Minsk Region;Belarus;matched
79;531791;matched_scaled_official;2018-12-31;Canton of Valais;Switzerland;fuzzy_contain
80;546305;matched_scaled_official;2018-12-31;Canton of Ticino;Switzerland;fuzzy_contain
81;306715;matched_scaled_official;2018-12-31;Canton of the Grisons;Switzerland;fuzzy_contain
82;427455;matched_scaled_official;2018-12-31;Canton of Thurgau;Switzerland;fuzzy_contain
83;2351573;matched_scaled_official;2018-12-31;Canton of Zürich;Switzerland;fuzzy_contain
84;1048578;matched_scaled_official;2018-12-31;Canton of Aargau;Switzerland;fuzzy_contain
85;784953;matched_scaled_official;2018-12-31;Canton of St. Gallen;Switzerland;fuzzy_contain
86;422387;matched_scaled_official;2018-12-31;Canton of Solothurn;Switzerland;fuzzy_contain
87;1235561;matched_scaled_official;2018-12-31;Canton of Vaud;Switzerland;fuzzy_contain
88;122368;imputed_scaled_official;2023-01-01;;;unmatched
89;633218;matched_scaled_official;2018-12-31;Canton of Lucerne;Switzerland;fuzzy_contain
90;56330;matched_scaled_official;2018-12-31;Canton of Uri;Switzerland;fuzzy_contain
91;492766;matched_scaled_official;2018-12-31;Canton of Fribourg;Switzerland;fuzzy_contain
92;84268;matched_scaled_official;2011-01-01;Famagusta District;Cyprus;matched
93;590914;matched_scaled_official;2011-01-01;Nicosia District;Cyprus;matched
94;425286;matched_scaled_official;2011-01-01;Limassol District;Cyprus;matched
95;159532;matched_scaled_official;2011-01-01;Paphos District;Cyprus;matched
96;926708;matched_scaled_official;2025-01-01;Ústí nad Labem Region;Czech Republic;matched
97;515305;matched_scaled_official;2025-01-01;Liberec Region;Czech Republic;matched
98;336122;matched_scaled_official;2025-01-01;Karlovy Vary Region;Czech Republic;matched
99;704630;matched_scaled_official;2025-01-01;Plzeň Region;Czech Republic;matched
100;748867;matched_scaled_official;2025-01-01;South Bohemian Region;Czech Republic;matched
101;637316;matched_scaled_official;2025-01-01;Hradec Králové Region;Czech Republic;matched
102;723959;matched_scaled_official;2025-01-01;Olomouc Region;Czech Republic;matched
103;608136;matched_scaled_official;2025-01-01;Pardubice Region;Czech Republic;matched
104;1363316;matched_scaled_official;2024-01-01;Moravian-Silesian Region;Czech Republic;matched
105;1409331;matched_scaled_official;2025-01-01;South Moravian Region;Czech Republic;matched
106;663770;matched_scaled_official;2025-01-01;Zlín Region;Czech Republic;matched
107;593436;matched_scaled_official;2025-01-01;Vysočina Region;Czech Republic;matched
108;1669104;matched_scaled_official;2024-01-01;Central Bohemian Region;Czech Republic;matched
109;4532040;matched_scaled_official;2023-12-31;Saxony;Germany;matched
110;14545128;matched_scaled_official;2022-01-01;Bavaria;Germany;matched
111;4537251;matched_scaled_official;2022-01-01;Rhineland-Palatinate;Germany;matched
112;1127691;matched_scaled_official;2022-01-01;Saarland;Germany;matched
113;3272881;matched_scaled_official;2022-12-31;Schleswig-Holstein;Germany;matched
114;8869571;matched_scaled_official;2022-01-01;Lower Saxony;Germany;matched
115;19873365;matched_scaled_official;2022-01-01;North Rhine-Westphalia;Germany;matched
116;12305746;matched_scaled_official;2022-01-01;Baden-Württemberg;Germany;matched
117;2808320;matched_scaled_official;2022-01-01;Brandenburg;Germany;matched
118;1740815;matched_scaled_official;2022-01-01;Mecklenburg-Vorpommern;Germany;matched
119;6103842;matched_scaled_official;2022-01-01;Hesse;Germany;matched
120;2394869;matched_scaled_official;2022-01-01;Thuringia;Germany;matched
121;2488481;matched_scaled_official;2022-01-01;Saxony-Anhalt;Germany;matched
122;1164266;matched_scaled_official;2019-10-01;Southern Denmark;Denmark;matched
123;1262266;matched_scaled_official;2019-10-01;Central Denmark;Denmark;matched
124;978258;imputed_scaled_official;2023-01-01;;;unmatched
125;796304;matched_scaled_official;2019-10-01;Region Zealand;Denmark;matched
126;1758906;matched_scaled_official;2019-10-01;Capital Region of Denmark;Denmark;fuzzy_contain
127;247323;region_scaled_official;2024-01-01;Navarre;Spain;matched
128;1433290;region_scaled_official;2023-01-01;;;unmatched
129;544499;region_scaled_official;2023-01-01;;;unmatched
130;1479396;region_scaled_official;2023-01-01;;;unmatched
131;4545049;region_scaled_official;2023-01-01;;;unmatched
132;473496;region_scaled_official;2023-01-01;;;unmatched
133;989983;region_scaled_official;2023-01-01;;;unmatched
134;1156904;region_scaled_official;2023-01-01;;;unmatched
135;737258;region_scaled_official;2023-01-01;;;unmatched
136;1040631;region_scaled_official;2023-01-01;;;unmatched
137;492279;region_scaled_official;2023-01-01;;;unmatched
138;645934;region_scaled_official;2023-01-01;;;unmatched
139;1031628;region_scaled_official;2023-01-01;;;unmatched
140;1563295;region_scaled_official;2023-01-01;;;unmatched
141;1652547;region_scaled_official;2023-01-01;;;unmatched
142;1050193;region_scaled_official;2023-01-01;;;unmatched
143;621308;region_scaled_official;2023-01-01;;;unmatched
144;1094716;region_scaled_official;2023-01-01;;;unmatched
145;882015;region_scaled_official;2024-01-01;Region of Murcia;Spain;fuzzy_contain
146;1567406;region_scaled_official;2023-01-01;;;unmatched
147;985735;region_scaled_official;2023-01-01;;;unmatched
148;1705530;region_scaled_official;2023-01-01;;;unmatched
149;1052279;region_scaled_official;2023-01-01;;;unmatched
150;630811;region_scaled_official;2023-01-01;;;unmatched
151;675321;region_scaled_official;2023-01-01;;;unmatched
152;1159275;region_scaled_official;2024-01-01;Asturias;Spain;matched
153;680323;region_scaled_official;2024-01-01;Cantabria;Spain;matched
154;392786;region_scaled_official;2023-01-01;;;unmatched
155;457193;region_scaled_official;2023-01-01;;;unmatched
156;557853;region_scaled_official;2023-01-01;;;unmatched
157;1572263;region_scaled_official;2022-01-01;Balearic Islands;Spain;matched
158;271676;region_scaled_official;2023-01-01;;;unmatched
159;373073;region_scaled_official;2024-01-01;La Rioja;Spain;matched
160;1385405;region_scaled_official;2023-01-01;;;unmatched
161;487762;region_scaled_official;2023-01-01;;;unmatched
162;733892;region_scaled_official;2023-01-01;;;unmatched
163;503055;region_scaled_official;2023-01-01;;;unmatched
164;511469;region_scaled_official;2023-01-01;;;unmatched
165;1008346;region_scaled_official;2024-01-01;Castile and León;Spain;fuzzy_contain
166;1352845;region_scaled_official;2023-01-01;;;unmatched
167;824008;region_scaled_official;2023-01-01;;;unmatched
168;817362;region_scaled_official;2023-01-01;;;unmatched
169;1756751;region_scaled_official;2023-01-01;;;unmatched
170;457747;region_scaled_official;2023-01-01;;;unmatched
171;1520759;region_scaled_official;2023-01-01;;;unmatched
172;453738;region_scaled_official;2023-01-01;;;unmatched
173;1059600;region_scaled_official;2023-01-01;;;unmatched
174;718999;region_scaled_official;2024-01-01;Community of Madrid;Spain;matched
175;826978;region_scaled_official;2023-01-01;;;unmatched
176;418016;region_scaled_official;2023-01-01;;;unmatched
177;45516;matched_scaled_official;2023-01-01;Viljandi County;Estonia;matched
178;87186;matched_scaled_official;2023-01-01;Pärnu County;Estonia;matched
179;27851;matched_scaled_official;2024-01-01;Valga County;Estonia;matched
180;33959;matched_scaled_official;2024-01-01;Võru County;Estonia;matched
181;133003;matched_scaled_official;2023-01-01;Ida-Viru County;Estonia;matched
182;23973;matched_scaled_official;2023-01-01;Põlva County;Estonia;matched
183;161958;matched_scaled_official;2023-01-01;Tartu County;Estonia;matched
184;27666;matched_scaled_official;2023-01-01;Jõgeva County;Estonia;matched
185;20571;matched_scaled_official;2024-01-01;Lääne County;Estonia;matched
186;644592;matched_scaled_official;2024-01-01;Harju County;Estonia;matched
187;59450;matched_scaled_official;2023-01-01;Lääne-Viru County;Estonia;matched
188;31937;matched_scaled_official;2024-01-01;Saare County;Estonia;matched
189;8397;matched_scaled_official;2024-01-01;Hiiu County;Estonia;matched
190;33948;matched_scaled_official;2023-01-01;Rapla County;Estonia;matched
191;29993;matched_scaled_official;2023-01-01;Järva County;Estonia;matched
192;157681;matched_scaled_official;2021-01-01;Lapland;Finland;matched
193;571241;imputed_scaled_official;2023-01-01;;;unmatched
194;63964;matched_scaled_official;2021-01-01;Kainuu;Finland;matched
195;145955;matched_scaled_official;2021-01-01;North Karelia;Finland;matched
196;112527;matched_scaled_official;2021-12-31;South Karelia;Finland;matched
197;145304;matched_scaled_official;2021-01-01;Kymenlaakso;Finland;matched
198;1521028;matched_scaled_official;2021-01-01;Uusimaa;Finland;matched
199;196177;imputed_scaled_official;2023-01-01;;;unmatched
200;192159;matched_scaled_official;2021-01-01;Satakunta;Finland;matched
201;156887;matched_scaled_official;2021-01-01;Ostrobothnia;Finland;matched
202;60656;matched_scaled_official;2021-01-01;Central Ostrobothnia;Finland;matched
203;447534;imputed_scaled_official;2023-01-01;;;unmatched
204;452673;imputed_scaled_official;2023-01-01;;;unmatched
205;243196;matched_scaled_official;2021-01-01;Central Finland;Finland;matched
206;351296;imputed_scaled_official;2023-01-01;;;unmatched
207;467209;matched_scaled_official;2021-01-01;Pirkanmaa;Finland;matched
208;140821;imputed_scaled_official;2023-01-01;;;unmatched
209;183692;matched_scaled_official;2021-01-01;Päijät-Häme;Finland;matched
210;1122359;region_scaled_official;2013-01-01;Nord-Pas-de-Calais;France;fuzzy_contain
211;731427;region_scaled_official;2023-01-01;;;unmatched
212;1307476;region_scaled_official;2023-01-01;;;unmatched
213;539938;region_scaled_official;2023-01-01;;;unmatched
214;616862;region_scaled_official;2023-01-01;;;unmatched
215;444829;region_scaled_official;2023-01-01;;;unmatched
216;1004741;region_scaled_official;2023-01-01;;;unmatched
217;827334;region_scaled_official;2023-01-01;;;unmatched
218;905782;region_scaled_official;2023-01-01;;;unmatched
219;536815;region_scaled_official;2013-01-01;Rhône-Alpes;France;matched
220;840528;region_scaled_official;2023-01-01;;;unmatched
221;535365;region_scaled_official;2023-01-01;;;unmatched
222;381777;region_scaled_official;2023-01-01;;;unmatched
223;412998;region_scaled_official;2023-01-01;;;unmatched
224;360701;region_scaled_official;2023-01-01;;;unmatched
225;388606;region_scaled_official;2023-01-01;;;unmatched
226;375691;region_scaled_official;2023-01-01;;;unmatched
227;595680;region_scaled_official;2023-01-01;;;unmatched
228;387464;region_scaled_official;2023-01-01;;;unmatched
229;561420;region_scaled_official;2023-01-01;;;unmatched
230;408003;region_scaled_official;2023-01-01;;;unmatched
231;781423;region_scaled_official;2023-01-01;;;unmatched
232;869425;region_scaled_official;2023-01-01;;;unmatched
233;496143;region_scaled_official;2023-01-01;;;unmatched
234;508316;region_scaled_official;2023-01-01;;;unmatched
235;708606;region_scaled_official;2023-01-01;;;unmatched
236;795455;region_scaled_official;2023-01-01;;;unmatched
237;563989;region_scaled_official;2023-01-01;;;unmatched
238;549360;region_scaled_official;2023-01-01;;;unmatched
239;900463;region_scaled_official;2023-01-01;;;unmatched
240;898942;region_scaled_official;2023-01-01;;;unmatched
241;828201;region_scaled_official;2023-01-01;;;unmatched
242;865836;region_scaled_official;2023-01-01;;;unmatched
243;825897;region_scaled_official;2023-01-01;;;unmatched
244;753072;region_scaled_official;2023-01-01;;;unmatched
245;663959;region_scaled_official;2023-01-01;;;unmatched
246;702023;region_scaled_official;2023-01-01;;;unmatched
247;718235;region_scaled_official;2023-01-01;;;unmatched
248;720863;region_scaled_official;2023-01-01;;;unmatched
249;1407559;region_scaled_official;2023-01-01;;;unmatched
250;1029915;region_scaled_official;2023-01-01;;;unmatched
251;527521;region_scaled_official;2023-01-01;;;unmatched
252;779853;region_scaled_official;2023-01-01;;;unmatched
253;449860;region_scaled_official;2023-01-01;;;unmatched
254;502194;region_scaled_official;2023-01-01;;;unmatched
255;337500;region_scaled_official;2023-01-01;;;unmatched
256;472939;region_scaled_official;2023-01-01;;;unmatched
257;612874;region_scaled_official;2023-01-01;;;unmatched
258;722230;region_scaled_official;2023-01-01;;;unmatched
259;917477;region_scaled_official;2023-01-01;;;unmatched
260;421800;region_scaled_official;2023-01-01;;;unmatched
261;493675;region_scaled_official;2023-01-01;;;unmatched
262;489096;region_scaled_official;2023-01-01;;;unmatched
263;453914;region_scaled_official;2023-01-01;;;unmatched
264;406792;region_scaled_official;2023-01-01;;;unmatched
265;453408;region_scaled_official;2023-01-01;;;unmatched
266;844131;region_scaled_official;2023-01-01;;;unmatched
267;512057;region_scaled_official;2023-01-01;;;unmatched
268;927164;region_scaled_official;2023-01-01;;;unmatched
269;783767;region_scaled_official;2023-01-01;;;unmatched
270;880167;region_scaled_official;2023-01-01;;;unmatched
271;304155;region_scaled_official;2023-01-01;;;unmatched
272;660793;region_scaled_official;2022-01-01;Auvergne-Rhône-Alpes;France;fuzzy_contain
273;578043;region_scaled_official;2023-01-01;;;unmatched
274;556097;region_scaled_official;2023-01-01;;;unmatched
275;838803;region_scaled_official;2022-01-01;Centre-Val de Loire;France;fuzzy_contain
276;787266;region_scaled_official;2023-01-01;;;unmatched
277;727571;region_scaled_official;2023-01-01;;;unmatched
278;511173;region_scaled_official;2023-01-01;;;unmatched
279;832832;region_scaled_official;2023-01-01;;;unmatched
280;170209;region_scaled_official;2023-01-01;;;unmatched
281;1417217;region_scaled_official;2023-01-01;;;unmatched
282;3237526;region_scaled_official;2023-01-01;;;unmatched
283;602266;region_scaled_official;2023-01-01;;;unmatched
284;423215;region_scaled_official;2023-01-01;;;unmatched
285;370088;region_scaled_official;2023-01-01;;;unmatched
286;642011;region_scaled_official;2023-01-01;;;unmatched
287;602708;region_scaled_official;2023-01-01;;;unmatched
288;448916;region_scaled_official;2023-01-01;;;unmatched
289;543629;region_scaled_official;2023-01-01;;;unmatched
290;564100;region_scaled_official;2023-01-01;;;unmatched
291;404176;region_scaled_official;2023-01-01;;;unmatched
292;1300488;region_scaled_official;2023-01-01;;;unmatched
293;627998;region_scaled_official;2023-01-01;;;unmatched
294;557384;region_scaled_official;2023-01-01;;;unmatched
295;412956;region_scaled_official;2023-01-01;;;unmatched
296;578678;region_scaled_official;2023-01-01;;;unmatched
297;614207;region_scaled_official;2023-01-01;;;unmatched
298;148835;region_scaled_official;2023-01-01;;;unmatched
299;3550373;region_scaled_official;2023-01-01;;;unmatched
300;4524390;region_scaled_official;2023-01-01;;;unmatched
301;981388;region_scaled_official;2023-01-01;;;unmatched
302;505845;region_scaled_official;2023-01-01;;;unmatched
303;832744;region_scaled_official;2023-01-01;;;unmatched
304;2047924;region_scaled_official;2023-01-01;;;unmatched
305;729651;region_scaled_official;2023-01-01;;;unmatched
306;1583395;region_scaled_official;2023-01-01;;;unmatched
307;3200953;region_scaled_official;2023-01-01;;;unmatched
308;409537;region_scaled_official;2023-01-01;;;unmatched
309;2627980;region_scaled_official;2023-01-01;;;unmatched
310;2489039;region_scaled_official;2023-01-01;;;unmatched
311;234519;region_scaled_official;2023-01-01;;;unmatched
312;302854;region_scaled_official;2023-01-01;;;unmatched
313;3836789;region_scaled_official;2023-01-01;;;unmatched
314;1120494;region_scaled_official;2023-01-01;;;unmatched
315;1058207;region_scaled_official;2023-01-01;;;unmatched
316;2574533;region_scaled_official;2023-01-01;;;unmatched
317;2157857;region_scaled_official;2023-01-01;;;unmatched
318;1584756;region_scaled_official;2023-01-01;;;unmatched
319;1840900;region_scaled_official;2023-01-01;;;unmatched
320;1785267;region_scaled_official;2023-01-01;;;unmatched
321;830242;region_scaled_official;2023-01-01;;;unmatched
322;914048;region_scaled_official;2023-01-01;;;unmatched
323;2150151;region_scaled_official;2023-01-01;;;unmatched
324;1165789;region_scaled_official;2023-01-01;;;unmatched
325;2605084;region_scaled_official;2023-01-01;;;unmatched
326;1499065;region_scaled_official;2023-01-01;;;unmatched
327;1641287;region_scaled_official;2023-01-01;;;unmatched
328;1068365;region_scaled_official;2023-01-01;;;unmatched
329;242944;region_scaled_official;2023-01-01;;;unmatched
330;284070;region_scaled_official;2023-01-01;;;unmatched
331;460433;region_scaled_official;2023-01-01;;;unmatched
332;185371;region_scaled_official;2023-01-01;;;unmatched
333;431391;region_scaled_official;2023-01-01;;;unmatched
334;623959;region_scaled_official;2023-01-01;;;unmatched
335;574476;region_scaled_official;2023-01-01;;;unmatched
336;1675588;region_scaled_official;2023-01-01;;;unmatched
337;203198;region_scaled_official;2023-01-01;;;unmatched
338;507972;region_scaled_official;2023-01-01;;;unmatched
339;193963;region_scaled_official;2023-01-01;;;unmatched
340;437986;region_scaled_official;2023-01-01;;;unmatched
341;130147;region_scaled_official;2023-01-01;;;unmatched
342;252901;region_scaled_official;2023-01-01;;;unmatched
343;133368;region_scaled_official;2023-01-01;;;unmatched
344;126877;region_scaled_official;2023-01-01;;;unmatched
345;165101;region_scaled_official;2023-01-01;;;unmatched
346;116560;region_scaled_official;2023-01-01;;;unmatched
347;437215;region_scaled_official;2023-01-01;;;unmatched
348;1605240;region_scaled_official;2023-01-01;;;unmatched
349;928884;region_scaled_official;2023-01-01;;;unmatched
350;989251;region_scaled_official;2023-01-01;;;unmatched
351;1217402;region_scaled_official;2023-01-01;;;unmatched
352;972878;region_scaled_official;2023-01-01;;;unmatched
353;612241;region_scaled_official;2023-01-01;;;unmatched
354;1223790;region_scaled_official;2023-01-01;;;unmatched
355;1391643;region_scaled_official;2023-01-01;;;unmatched
356;840648;region_scaled_official;2023-01-01;;;unmatched
357;1011549;region_scaled_official;2023-01-01;;;unmatched
358;1163233;region_scaled_official;2023-01-01;;;unmatched
359;799266;region_scaled_official;2023-01-01;;;unmatched
360;1372107;region_scaled_official;2023-01-01;;;unmatched
361;3209685;region_scaled_official;2023-01-01;;;unmatched
362;616547;imputed_scaled_official;2023-01-01;;;unmatched
363;683413;matched_scaled_official;2021-01-01;Samegrelo-Zemo Svaneti;Georgia;matched
364;563076;matched_scaled_official;2021-01-01;Shida Kartli;Georgia;matched
365;71109;matched_scaled_official;2021-01-01;Racha-Lechkhumi and Kvemo Svaneti;Georgia;matched
366;334832;matched_scaled_official;2021-01-01;Samtskhe–Javakheti;Georgia;matched
367;156709;imputed_scaled_official;2023-01-01;;;unmatched
368;237330;matched_scaled_official;2021-01-01;Guria;Georgia;matched
369;1066984;matched_scaled_official;2021-01-01;Imereti;Georgia;matched
370;746187;imputed_scaled_official;2023-01-01;;;unmatched
371;302031;matched_scaled_official;2021-01-01;Epirus Region;Greece;matched
372;1694879;matched_scaled_official;2021-01-01;Central Macedonia Region;Greece;fuzzy_best
373;530646;matched_scaled_official;2021-01-01;Eastern Macedonia and Thrace Region;Greece;fuzzy_best
374;649624;matched_scaled_official;2021-01-01;Thessaly Region;Greece;matched
375;479727;matched_scaled_official;2021-01-01;Central Greece Region;Greece;matched
376;3599982;matched_scaled_official;2021-01-01;Attica Region;Greece;matched
377;509252;matched_scaled_official;2021-01-01;Peloponnese Region;Greece;matched
378;611836;matched_scaled_official;2021-01-01;West Greece Region;Greece;matched
379;589361;matched_scaled_official;2021-01-01;Crete Region;Greece;matched
380;309420;matched_scaled_official;2021-01-01;South Aegean Region;Greece;matched
381;184002;matched_scaled_official;2021-01-01;North Aegean Region;Greece;matched
382;193053;matched_scaled_official;2021-01-01;Ionian Islands Region;Greece;matched
383;99951;matched_scaled_official;2011-01-01;Virovitica-Podravina County;Croatia;matched
384;136178;matched_scaled_official;2011-01-01;Koprivnica-Križevci County;Croatia;matched
385;359378;matched_scaled_official;2011-01-01;Osijek-Baranja County;Croatia;matched
386;230021;matched_scaled_official;2021-08-31;Istria County;Croatia;matched
387;136505;matched_scaled_official;2021-01-01;Dubrovnik-Neretva County;Croatia;matched
388;218417;matched_scaled_official;2001-03-31;Sisak-Moslavina County;Croatia;matched
389;186828;matched_scaled_official;2011-01-01;Brod-Posavina County;Croatia;matched
390;151865;matched_scaled_official;2011-01-01;Karlovac County;Croatia;matched
391;188231;matched_scaled_official;2021-08-31;Zadar County;Croatia;matched
392;211506;matched_scaled_official;2011-01-01;Vukovar-Srijem County;Croatia;matched
393;498842;matched_scaled_official;2021-08-31;Split-Dalmatia County;Croatia;matched
394;207299;matched_scaled_official;2011-01-01;Varaždin County;Croatia;matched
395;142207;matched_scaled_official;2021-08-31;Krapina-Zagorje County;Croatia;matched
396;374234;matched_scaled_official;2011-01-01;Zagreb County;Croatia;matched
397;312707;matched_scaled_official;2021-08-31;Primorje-Gorski Kotar County;Croatia;matched
398;128862;matched_scaled_official;2011-01-01;Šibenik-Knin County;Croatia;matched
399;50365;matched_scaled_official;2021-08-31;Lika-Senj County;Croatia;matched
400;141102;matched_scaled_official;2011-01-01;Bjelovar-Bilogora County;Croatia;matched
401;75502;matched_scaled_official;2021-08-31;Požega-Slavonia County;Croatia;matched
402;663974;matched_scaled_official;2022-10-01;Szabolcs-Szatmár-Bereg County;Hungary;matched
403;395367;matched_scaled_official;2022-10-01;Békés County;Hungary;matched
404;651131;matched_scaled_official;2022-10-01;Hajdú-Bihar County;Hungary;matched
405;490641;matched_scaled_official;2022-10-01;Csongrád-Csanád County;Hungary;matched
406;584410;matched_scaled_official;2022-10-01;Győr-Moson-Sopron County;Hungary;matched
407;312951;matched_scaled_official;2022-10-01;Vas County;Hungary;matched
408;621251;matched_scaled_official;2022-10-01;Bács-Kiskun County;Hungary;matched
409;327108;matched_scaled_official;2022-10-01;Zala County;Hungary;matched
410;368084;matched_scaled_official;2022-10-01;Somogy County;Hungary;matched
411;444031;matched_scaled_official;2022-10-01;Baranya County;Hungary;matched
412;781425;matched_scaled_official;2022-10-01;Borsod-Abaúj-Zemplén County;Hungary;matched
413;228849;matched_scaled_official;2022-10-01;Nógrád County;Hungary;matched
414;377066;matched_scaled_official;2022-10-01;Komárom-Esztergom County;Hungary;matched
415;1672577;matched_scaled_official;2022-10-01;Pest County;Hungary;matched
416;446273;matched_scaled_official;2022-10-01;Jász-Nagykun-Szolnok County;Hungary;matched
417;526352;matched_scaled_official;2022-10-01;Fejér County;Hungary;matched
418;69133;matched_scaled_official;2025-01-01;Veszprém;Hungary;matched
419;260797;matched_scaled_official;2022-10-01;Tolna County;Hungary;matched
420;358580;matched_scaled_official;2022-10-01;Heves County;Hungary;matched
421;133622;imputed_scaled_official;2023-01-01;;;unmatched
422;156279;imputed_scaled_official;2023-01-01;;;unmatched
423;170245;imputed_scaled_official;2023-01-01;;;unmatched
424;239063;imputed_scaled_official;2023-01-01;;;unmatched
425;268046;imputed_scaled_official;2023-01-01;;;unmatched
426;173209;imputed_scaled_official;2023-01-01;;;unmatched
427;148189;imputed_scaled_official;2023-01-01;;;unmatched
428;183245;matched_scaled_official;2016-01-01;Waterford;Ireland;matched
429;842298;matched_scaled_official;2022-01-01;Cork;Ireland;matched
430;224444;imputed_scaled_official;2023-01-01;;;unmatched
431;237544;matched_scaled_official;2022-04-03;Limerick;Ireland;matched
432;502493;imputed_scaled_official;2023-01-01;;;unmatched
433;458584;imputed_scaled_official;2023-01-01;;;unmatched
434;151475;imputed_scaled_official;2023-01-01;;;unmatched
435;193657;imputed_scaled_official;2023-01-01;;;unmatched
436;142091;imputed_scaled_official;2023-01-01;;;unmatched
437;140731;imputed_scaled_official;2023-01-01;;;unmatched
438;167357;imputed_scaled_official;2023-01-01;;;unmatched
439;153796;imputed_scaled_official;2023-01-01;;;unmatched
440;91688;imputed_scaled_official;2023-01-01;;;unmatched
441;206775;imputed_scaled_official;2023-01-01;;;unmatched
442;179852;imputed_scaled_official;2023-01-01;;;unmatched
443;175317;imputed_scaled_official;2023-01-01;;;unmatched
444;79545;imputed_scaled_official;2023-01-01;;;unmatched
445;93517;matched_scaled_official;2020-01-01;Southern Region;Iceland;matched
446;57762;matched_scaled_official;2023-01-01;Western Region;Iceland;matched
447;24299;matched_scaled_official;2023-01-01;Westfjords;Iceland;matched
448;24112;matched_scaled_official;2020-01-01;Northwestern Region;Iceland;matched
449;100765;matched_scaled_official;2020-01-01;Northeastern Region;Iceland;matched
450;87719;matched_scaled_official;2019-01-01;Aosta Valley;Italy;fuzzy_contain
451;449505;imputed_scaled_official;2023-01-01;;;unmatched
452;222429;imputed_scaled_official;2023-01-01;;;unmatched
453;501994;imputed_scaled_official;2023-01-01;;;unmatched
454;641169;imputed_scaled_official;2023-01-01;;;unmatched
455;748473;matched_scaled_official;2019-01-01;Trentino-South Tyrol;Italy;matched
456;244017;imputed_scaled_official;2023-01-01;;;unmatched
457;1370277;imputed_scaled_official;2023-01-01;;;unmatched
458;1380376;imputed_scaled_official;2023-01-01;;;unmatched
459;685049;imputed_scaled_official;2023-01-01;;;unmatched
460;731547;imputed_scaled_official;2023-01-01;;;unmatched
461;1020907;imputed_scaled_official;2023-01-01;;;unmatched
462;421382;imputed_scaled_official;2023-01-01;;;unmatched
463;409761;imputed_scaled_official;2023-01-01;;;unmatched
464;356682;imputed_scaled_official;2023-01-01;;;unmatched
465;530862;imputed_scaled_official;2023-01-01;;;unmatched
466;368447;imputed_scaled_official;2023-01-01;;;unmatched
467;466310;imputed_scaled_official;2023-01-01;;;unmatched
468;398407;imputed_scaled_official;2023-01-01;;;unmatched
469;549437;imputed_scaled_official;2023-01-01;;;unmatched
470;411607;imputed_scaled_official;2023-01-01;;;unmatched
471;394309;imputed_scaled_official;2023-01-01;;;unmatched
472;242304;imputed_scaled_official;2023-01-01;;;unmatched
473;511029;imputed_scaled_official;2023-01-01;;;unmatched
474;588916;imputed_scaled_official;2023-01-01;;;unmatched
475;1371465;imputed_scaled_official;2023-01-01;;;unmatched
476;317670;imputed_scaled_official;2023-01-01;;;unmatched
477;769062;imputed_scaled_official;2023-01-01;;;unmatched
478;366921;imputed_scaled_official;2023-01-01;;;unmatched
479;549802;imputed_scaled_official;2023-01-01;;;unmatched
480;476551;imputed_scaled_official;2023-01-01;;;unmatched
481;680176;imputed_scaled_official;2023-01-01;;;unmatched
482;1329411;imputed_scaled_official;2023-01-01;;;unmatched
483;344062;imputed_scaled_official;2023-01-01;;;unmatched
484;468033;imputed_scaled_official;2023-01-01;;;unmatched
485;623293;imputed_scaled_official;2023-01-01;;;unmatched
486;228980;imputed_scaled_official;2023-01-01;;;unmatched
487;1314218;imputed_scaled_official;2023-01-01;;;unmatched
488;965275;imputed_scaled_official;2023-01-01;;;unmatched
489;227364;imputed_scaled_official;2023-01-01;;;unmatched
490;526437;imputed_scaled_official;2023-01-01;;;unmatched
491;433303;imputed_scaled_official;2023-01-01;;;unmatched
492;1060385;imputed_scaled_official;2023-01-01;;;unmatched
493;718441;imputed_scaled_official;2023-01-01;;;unmatched
494;888601;imputed_scaled_official;2023-01-01;;;unmatched
495;241137;imputed_scaled_official;2023-01-01;;;unmatched
496;481722;imputed_scaled_official;2023-01-01;;;unmatched
497;608553;imputed_scaled_official;2023-01-01;;;unmatched
498;396309;imputed_scaled_official;2023-01-01;;;unmatched
499;1082382;matched_scaled_official;2019-01-01;Liguria;Italy;matched
500;311907;imputed_scaled_official;2023-01-01;;;unmatched
501;491908;imputed_scaled_official;2023-01-01;;;unmatched
502;652448;imputed_scaled_official;2023-01-01;;;unmatched
503;1009092;imputed_scaled_official;2023-01-01;;;unmatched
504;596359;imputed_scaled_official;2023-01-01;;;unmatched
505;419082;imputed_scaled_official;2023-01-01;;;unmatched
506;319561;imputed_scaled_official;2023-01-01;;;unmatched
507;428532;imputed_scaled_official;2023-01-01;;;unmatched
508;704981;imputed_scaled_official;2023-01-01;;;unmatched
509;295805;imputed_scaled_official;2023-01-01;;;unmatched
510;855284;imputed_scaled_official;2023-01-01;;;unmatched
511;779597;imputed_scaled_official;2023-01-01;;;unmatched
512;670649;imputed_scaled_official;2023-01-01;;;unmatched
513;603879;imputed_scaled_official;2023-01-01;;;unmatched
514;304266;imputed_scaled_official;2023-01-01;;;unmatched
515;894401;imputed_scaled_official;2023-01-01;;;unmatched
516;370425;imputed_scaled_official;2023-01-01;;;unmatched
517;506247;imputed_scaled_official;2023-01-01;;;unmatched
518;412839;imputed_scaled_official;2023-01-01;;;unmatched
519;302269;imputed_scaled_official;2023-01-01;;;unmatched
520;541522;imputed_scaled_official;2023-01-01;;;unmatched
521;964424;imputed_scaled_official;2023-01-01;;;unmatched
522;352064;imputed_scaled_official;2023-01-01;;;unmatched
523;457942;imputed_scaled_official;2023-01-01;;;unmatched
524;306432;imputed_scaled_official;2023-01-01;;;unmatched
525;752495;imputed_scaled_official;2023-01-01;;;unmatched
526;640058;imputed_scaled_official;2023-01-01;;;unmatched
527;701286;imputed_scaled_official;2023-01-01;;;unmatched
528;412181;imputed_scaled_official;2023-01-01;;;unmatched
529;601417;imputed_scaled_official;2023-01-01;;;unmatched
530;529710;imputed_scaled_official;2023-01-01;;;unmatched
531;262453;imputed_scaled_official;2023-01-01;;;unmatched
532;691782;imputed_scaled_official;2023-01-01;;;unmatched
533;1212697;imputed_scaled_official;2023-01-01;;;unmatched
534;543513;imputed_scaled_official;2023-01-01;;;unmatched
535;611047;imputed_scaled_official;2023-01-01;;;unmatched
536;497298;imputed_scaled_official;2023-01-01;;;unmatched
537;673612;imputed_scaled_official;2023-01-01;;;unmatched
538;690051;imputed_scaled_official;2023-01-01;;;unmatched
539;457881;imputed_scaled_official;2023-01-01;;;unmatched
540;531067;imputed_scaled_official;2023-01-01;;;unmatched
541;728207;imputed_scaled_official;2023-01-01;;;unmatched
542;419652;imputed_scaled_official;2023-01-01;;;unmatched
543;1263199;imputed_scaled_official;2023-01-01;;;unmatched
544;631857;imputed_scaled_official;2023-01-01;;;unmatched
545;545665;imputed_scaled_official;2023-01-01;;;unmatched
546;1008839;imputed_scaled_official;2023-01-01;;;unmatched
547;432635;imputed_scaled_official;2023-01-01;;;unmatched
548;307015;imputed_scaled_official;2023-01-01;;;unmatched
549;936596;matched_scaled_official;2023-01-01;Prizren District;Kosovo;matched
550;191665;imputed_scaled_official;2023-01-01;;;unmatched
551;452691;imputed_scaled_official;2023-01-01;;;unmatched
552;179048;imputed_scaled_official;2023-01-01;;;unmatched
553;40000;matched_scaled_official;2019-06-30;Gamprin;Liechtenstein;matched
554;202061;matched_scaled_official;2023-01-01;Utena District Municipality;Lithuania;matched
555;548492;matched_scaled_official;2023-01-01;Vilnius District Municipality;Lithuania;matched
556;136426;matched_scaled_official;2023-01-01;Alytus District Municipality;Lithuania;matched
557;189525;matched_scaled_official;2023-01-01;Panevėžys District Municipality;Lithuania;matched
558;210594;matched_scaled_official;2023-01-01;Telšiai District Municipality;Lithuania;matched
559;343602;matched_scaled_official;2023-01-01;Klaipėda District Municipality;Lithuania;matched
560;218649;matched_scaled_official;2023-01-01;Šiauliai District Municipality;Lithuania;matched
561;294361;matched_scaled_official;2023-01-01;Marijampolė Municipality;Lithuania;matched
562;202206;matched_scaled_official;2023-01-01;Tauragė District Municipality;Lithuania;matched
563;534084;matched_scaled_official;2023-01-01;Kaunas District Municipality;Lithuania;matched
564;670000;matched_scaled_official;2015-01-01;Diekirch District;Luxembourg;matched
565;13439;matched_scaled_official;2025-01-01;Valka Municipality;Latvia;matched
566;23122;matched_scaled_official;2025-01-01;Alūksne Municipality;Latvia;matched
567;9013;matched_scaled_official;2021-01-01;Kārsava Municipality;Latvia;matched
568;13703;matched_scaled_official;2021-01-01;Vecumnieki Municipality;Latvia;matched
569;46812;matched_scaled_official;2025-01-01;Saldus Municipality;Latvia;matched
570;3896;matched_scaled_official;2021-01-01;Vaiņode Municipality;Latvia;matched
571;56265;matched_scaled_official;2025-01-01;Jelgava Municipality;Latvia;matched
572;137327;matched_scaled_official;2025-01-01;Daugavpils;Latvia;matched
573;34286;matched_scaled_official;2025-01-01;Krāslava Municipality;Latvia;matched
574;18097;matched_scaled_official;2025-01-01;Ventspils Municipality;Latvia;matched
575;61173;matched_scaled_official;2025-01-01;Talsi Municipality;Latvia;matched
576;1045958;matched_scaled_official;2025-01-01;Riga;Latvia;matched
577;48538;matched_scaled_official;2025-01-01;Limbaži Municipality;Latvia;matched
578;48707;matched_scaled_official;2025-01-01;Rēzekne Municipality;Latvia;matched
579;32514;matched_scaled_official;2025-01-01;Gulbene Municipality;Latvia;matched
580;52554;matched_scaled_official;2025-07-01;Madona Municipality;Latvia;matched
581;101367;matched_scaled_official;2025-01-01;Ogre Municipality;Latvia;matched
582;46873;matched_scaled_official;2025-01-01;Kuldīga Municipality;Latvia;matched
583;76356;matched_scaled_official;2025-01-01;Tukums Municipality;Latvia;matched
584;185610;matched_scaled_official;2024-04-08;Edineț District;Moldova;matched
585;160666;matched_scaled_official;2024-04-08;Rîșcani District;Moldova;matched
586;206258;matched_scaled_official;2024-04-08;Fălești District;Moldova;matched
587;279005;matched_scaled_official;2024-04-08;Ungheni District;Moldova;matched
588;255663;matched_scaled_official;2024-04-08;Hîncești District;Moldova;matched
589;122127;matched_scaled_official;2024-04-08;Cantemir District;Moldova;matched
590;267857;matched_scaled_official;2024-04-08;Cahul District;Moldova;matched
591;155635;matched_scaled_official;2024-04-08;Ștefan Vodă District;Moldova;matched
592;210756;matched_scaled_official;2024-04-08;Căușeni District;Moldova;matched
593;114048;matched_scaled_official;2024-04-08;Cimișlia District;Moldova;matched
594;97298;matched_scaled_official;2024-04-08;Taraclia District;Moldova;matched
595;73418;matched_scaled_official;2024-04-08;Comrat;Moldova;matched
596;291659;matched_scaled_official;2024-04-08;Orhei District;Moldova;matched
597;950225;imputed_scaled_official;2023-01-01;;;unmatched
598;129178;imputed_scaled_official;2023-01-01;;;unmatched
599;91203;imputed_scaled_official;2023-01-01;;;unmatched
600;103858;imputed_scaled_official;2023-01-01;;;unmatched
601;84194;imputed_scaled_official;2023-01-01;;;unmatched
602;107405;imputed_scaled_official;2023-01-01;;;unmatched
603;166378;imputed_scaled_official;2023-01-01;;;unmatched
604;106898;imputed_scaled_official;2023-01-01;;;unmatched
605;90661;imputed_scaled_official;2023-01-01;;;unmatched
606;560000;imputed_scaled_official;2023-01-01;;;unmatched
607;60222;matched_scaled_official;2017-01-01;Berane Municipality;Montenegro;matched
608;62140;matched_scaled_official;2017-01-01;Pljevlja Municipality;Montenegro;matched
609;160060;matched_scaled_official;2011-01-01;Nikšić Municipality;Montenegro;matched
610;333578;matched_scaled_official;2011-01-01;Podgorica;Montenegro;matched
611;624820;matched_scaled_official;2013-12-31;Groningen;Netherlands;matched
612;527316;matched_scaled_official;2017-01-01;Drenthe;Netherlands;matched
613;1224876;matched_scaled_official;2015-08-01;Overijssel;Netherlands;matched
614;2165579;matched_scaled_official;2013-12-31;Gelderland;Netherlands;matched
615;1200907;matched_scaled_official;2013-12-31;Limburg;Netherlands;matched
616;414641;matched_scaled_official;2022-01-01;Zeeland;Netherlands;matched
617;2419865;matched_scaled_official;2015-01-01;North Brabant;Netherlands;matched
618;3835408;matched_scaled_official;2013-12-31;South Holland;Netherlands;matched
619;3016689;matched_scaled_official;2017-01-01;North Holland;Netherlands;matched
620;696892;matched_scaled_official;2021-01-01;Friesland;Netherlands;matched
621;428779;matched_scaled_official;2013-12-31;Flevoland;Netherlands;matched
622;1344228;matched_scaled_official;2013-12-31;Utrecht;Netherlands;matched
623;195635;matched_scaled_official;2019-01-01;Troms;Norway;matched
624;284764;matched_scaled_official;2019-01-01;Nordland;Norway;matched
625;159589;matched_scaled_official;2016-01-01;Nord-Trøndelag;Norway;matched
626;372485;matched_scaled_official;2017-06-30;Sør-Trøndelag;Norway;matched
627;230968;matched_scaled_official;2019-01-01;Hedmark;Norway;matched
628;837752;matched_scaled_official;2023-01-01;Akershus;Norway;matched
629;348103;matched_scaled_official;2019-01-01;Østfold;Norway;matched
630;88639;matched_scaled_official;2016-01-01;Finnmark;Norway;matched
631;316539;matched_scaled_official;2024-08-01;Buskerud;Norway;matched
632;293765;matched_scaled_official;2019-01-01;Vestfold;Norway;matched
633;202785;matched_scaled_official;2019-01-01;Telemark;Norway;matched
634;137659;matched_scaled_official;2019-01-01;Aust-Agder;Norway;matched
635;219482;matched_scaled_official;2019-01-01;Vest-Agder;Norway;matched
636;584324;matched_scaled_official;2024-01-01;Rogaland;Norway;matched
637;613666;matched_scaled_official;2019-01-01;Hordaland;Norway;matched
638;128438;matched_scaled_official;2019-01-01;Sogn og Fjordane;Norway;matched
639;310513;matched_scaled_official;2019-01-01;Møre og Romsdal;Norway;matched
640;3123;matched_scaled_official;2023-01-01;Svalbard;Norway;matched
641;221771;matched_scaled_official;2019-01-01;Oppland;Norway;matched
642;4380148;matched_scaled_official;2023-01-01;Silesian Voivodeship;Poland;matched
643;3188184;matched_scaled_official;2013-01-01;Lesser Poland Voivodeship;Poland;matched
644;2012411;matched_scaled_official;2020-01-01;Subcarpathian Voivodeship;Poland;matched
645;2765694;matched_scaled_official;2012-12-31;Lower Silesian Voivodeship;Poland;matched
646;958380;matched_scaled_official;2017-01-01;Opole Voivodeship;Poland;matched
647;1132130;matched_scaled_official;2014-06-30;Podlaskie Voivodeship;Poland;matched
648;1364053;matched_scaled_official;2016-06-30;Warmian-Masurian Voivodeship;Poland;matched
649;968402;matched_scaled_official;2014-01-01;Lubusz Voivodeship;Poland;matched
650;1539513;matched_scaled_official;2024-12-31;West Pomeranian Voivodeship;Poland;matched
651;2041447;matched_scaled_official;2014-01-01;Lublin Voivodeship;Poland;matched
652;2182011;matched_scaled_official;2019-01-01;Pomeranian Voivodeship;Poland;matched
653;5210261;matched_scaled_official;2011-03-31;Masovian Voivodeship;Poland;matched
654;2379780;matched_scaled_official;2014-01-01;Łódź Voivodeship;Poland;matched
655;1983577;matched_scaled_official;2014-01-01;Kuyavian-Pomeranian Voivodeship;Poland;matched
656;3316153;matched_scaled_official;2019-01-01;Greater Poland Voivodeship;Poland;matched
657;1177856;matched_scaled_official;2018-01-01;Świętokrzyskie Voivodeship;Poland;matched
658;86663;matched_scaled_official;2018-01-01;Évora;Portugal;matched
659;36942;matched_scaled_official;2018-01-01;Portalegre;Portugal;matched
660;139833;matched_scaled_official;2018-01-01;Viana do Castelo;Portugal;matched
661;86230;matched_scaled_official;2018-01-01;Castelo Branco;Portugal;matched
662;64605;matched_scaled_official;2018-01-01;Guarda;Portugal;matched
663;55490;matched_scaled_official;2018-01-01;Bragança;Portugal;matched
664;82391;matched_scaled_official;2018-01-01;Vila Real;Portugal;matched
665;300560;matched_scaled_official;2018-01-01;Braga;Portugal;matched
666;100740;matched_scaled_official;2018-01-01;Faro;Portugal;matched
667;610961;imputed_scaled_official;2023-01-01;;;unmatched
668;1302661;matched_scaled_official;2018-01-01;Setúbal;Portugal;matched
669;3529000;matched_scaled_official;2023-01-01;Lisbon;Portugal;matched
670;94832;matched_scaled_official;2018-01-01;Santarém;Portugal;matched
671;206285;matched_scaled_official;2018-01-01;Leiria;Portugal;matched
672;220934;matched_scaled_official;2018-01-01;Coimbra;Portugal;matched
673;128731;matched_scaled_official;2018-01-01;Aveiro;Portugal;matched
674;3002258;matched_scaled_official;2023-01-01;Porto;Portugal;matched
675;390638;matched_scaled_official;2021-01-01;Azores;Portugal;matched
676;160246;matched_scaled_official;2018-01-01;Viseu;Portugal;matched
677;362390;matched_scaled_official;2021-12-01;Satu Mare County;Romania;matched
678;449489;matched_scaled_official;2021-12-01;Arad County;Romania;matched
679;604183;matched_scaled_official;2021-12-01;Bihor County;Romania;matched
680;712939;matched_scaled_official;2021-12-01;Timiș County;Romania;matched
681;256820;matched_scaled_official;2021-12-01;Mehedinți County;Romania;matched
682;656947;matched_scaled_official;2021-12-01;Dolj County;Romania;matched
683;310651;matched_scaled_official;2021-12-01;Călărași County;Romania;matched
684;354582;matched_scaled_official;2021-12-01;Teleorman County;Romania;matched
685;287207;matched_scaled_official;2021-12-01;Giurgiu County;Romania;matched
686;718927;matched_scaled_official;2021-12-01;Constanța County;Romania;matched
687;420049;matched_scaled_official;2021-12-01;Olt County;Romania;matched
688;270244;matched_scaled_official;2021-12-01;Caraș-Severin County;Romania;matched
689;430505;matched_scaled_official;2021-12-01;Botoșani County;Romania;matched
690;833755;matched_scaled_official;2021-12-01;Iași County;Romania;matched
691;410646;matched_scaled_official;2021-12-01;Vaslui County;Romania;matched
692;544559;matched_scaled_official;2021-12-01;Galați County;Romania;matched
693;704191;matched_scaled_official;2021-12-01;Suceava County;Romania;matched
694;495881;matched_scaled_official;2021-12-01;Maramureș County;Romania;matched
695;211904;matched_scaled_official;2021-12-01;Tulcea County;Romania;matched
696;744291;matched_scaled_official;2021-12-01;Cluj County;Romania;matched
697;324383;matched_scaled_official;2021-12-01;Bistrița-Năsăud County;Romania;matched
698;232583;matched_scaled_official;2021-12-01;Sălaj County;Romania;matched
699;525394;matched_scaled_official;2021-12-01;Dâmbovița County;Romania;matched
700;594766;matched_scaled_official;2021-12-01;Ilfov County;Romania;matched
701;624606;matched_scaled_official;2021-12-01;Argeș County;Romania;matched
702;344873;matched_scaled_official;2021-12-01;Gorj County;Romania;matched
703;396351;matched_scaled_official;2021-12-01;Hunedoara County;Romania;matched
704;374656;matched_scaled_official;2021-12-01;Vâlcea County;Romania;matched
705;761802;matched_scaled_official;2021-12-01;Prahova County;Romania;matched
706;219233;matched_scaled_official;2021-12-01;Covasna County;Romania;matched
707;367479;matched_scaled_official;2021-12-01;Vrancea County;Romania;matched
708;443829;matched_scaled_official;2021-12-01;Buzău County;Romania;matched
709;599052;matched_scaled_official;2021-12-01;Brașov County;Romania;matched
710;425579;matched_scaled_official;2021-12-01;Sibiu County;Romania;matched
711;567904;matched_scaled_official;2021-12-01;Mureș County;Romania;matched
712;319958;matched_scaled_official;2021-12-01;Harghita County;Romania;matched
713;497775;matched_scaled_official;2021-12-01;Neamț County;Romania;matched
714;659078;matched_scaled_official;2021-12-01;Bacău County;Romania;matched
715;357209;matched_scaled_official;2021-12-01;Alba County;Romania;matched
716;308452;matched_scaled_official;2021-12-01;Brăila County;Romania;matched
717;274878;matched_scaled_official;2021-12-01;Ialomița County;Romania;matched
718;876207;matched_scaled_official;2025-01-01;Pskov Oblast;Russia;matched
719;714293;matched_scaled_official;2024-01-01;Karachay-Cherkessia;Russia;fuzzy_best
720;1381029;matched_scaled_official;2024-01-01;Kabardino-Balkaria;Russia;matched
721;1035438;matched_scaled_official;2024-01-01;North Ossetia–Alania;Russia;fuzzy_contain
722;1001211;matched_scaled_official;2024-01-01;Murmansk Oblast;Russia;matched
723;791512;matched_scaled_official;2025-01-01;Karelia;Russia;matched
724;3104978;matched_scaled_official;2024-01-01;Leningrad Oblast;Russia;matched
725;1516979;matched_scaled_official;2023-01-01;Kaliningrad Oblast;Russia;matched
726;1317768;matched_scaled_official;2024-01-01;Smolensk Oblast;Russia;matched
727;1727758;matched_scaled_official;2025-01-01;Bryansk Oblast;Russia;matched
728;1601147;matched_scaled_official;2025-01-01;Kursk Oblast;Russia;matched
729;2260410;matched_scaled_official;2025-01-01;Belgorod Oblast;Russia;matched
730;3447058;matched_scaled_official;2025-01-01;Voronezh Oblast;Russia;matched
731;6310331;matched_scaled_official;2025-01-01;Rostov Oblast;Russia;matched
732;2789095;matched_scaled_official;2024-01-01;Orenburg Oblast;Russia;matched
733;3613856;matched_scaled_official;2025-01-01;Saratov Oblast;Russia;matched
734;1443510;matched_scaled_official;2024-01-01;Astrakhan Oblast;Russia;matched
735;3712447;matched_scaled_official;2025-01-01;Volgograd Oblast;Russia;matched
736;2892410;matched_scaled_official;2022-01-01;Republic of Crimea;Russia;matched
737;64402;matched_scaled_official;2024-01-01;Nenets Autonomous Okrug;Russia;matched
738;8621929;matched_scaled_official;2025-01-01;Saint Petersburg;Russia;matched
739;1509102;matched_scaled_official;2025-01-01;Arkhangelsk Oblast;Russia;matched
740;408131;matched_scaled_official;2025-01-01;Kalmykia;Russia;fuzzy_best
741;6165500;matched_scaled_official;2025-01-01;Bashkortostan;Russia;matched
742;6438628;matched_scaled_official;2025-01-01;Sverdlovsk Oblast;Russia;matched
743;1717274;matched_scaled_official;2023-01-01;Lipetsk Oblast;Russia;matched
744;1458553;matched_scaled_official;2024-01-01;Tambov Oblast;Russia;matched
745;6105466;matched_scaled_official;2024-01-01;Tatarstan;Russia;matched
746;1788747;matched_scaled_official;2024-01-01;Ulyanovsk Oblast;Russia;matched
747;1850261;matched_scaled_official;2024-01-01;Penza Oblast;Russia;matched
748;1056192;matched_scaled_official;2024-01-01;Oryol Oblast;Russia;matched
749;1188091;matched_scaled_official;2021-01-01;Mordovia;Russia;matched
750;1526712;matched_scaled_official;2021-01-01;Kaluga Oblast;Russia;matched
751;863679;matched_scaled_official;2024-01-01;Kostroma Oblast;Russia;matched
752;1811284;matched_scaled_official;2024-01-01;Yaroslavl Oblast;Russia;matched
753;1997946;matched_scaled_official;2024-01-01;Vladimir Oblast;Russia;matched
754;1591154;matched_scaled_official;2024-01-01;Ryazan Oblast;Russia;matched
755;1381694;matched_scaled_official;2024-01-01;Ivanovo Oblast;Russia;matched
756;4635775;matched_scaled_official;2025-01-01;Nizhny Novgorod Oblast;Russia;matched
757;2243808;matched_scaled_official;2024-01-01;Tula Oblast;Russia;matched
758;770014;imputed_scaled_official;2023-01-01;;;unmatched
759;1769931;matched_scaled_official;2021-01-01;Vologda Oblast;Russia;matched
760;864738;matched_scaled_official;2025-01-01;Novgorod Oblast;Russia;matched
761;1815884;matched_scaled_official;2025-01-01;Tver Oblast;Russia;matched
762;20246155;matched_scaled_official;2025-01-01;Moscow;Russia;matched
763;1021673;matched_scaled_official;2024-01-01;Mari El;Russia;matched
764;1723396;matched_scaled_official;2024-01-01;Kirov Oblast;Russia;matched
765;5037824;imputed_scaled_official;2023-01-01;;;unmatched
766;1090203;matched_scaled_official;2025-01-01;Komi Republic;Russia;matched
767;3788078;matched_scaled_official;2025-01-01;Perm Krai;Russia;matched
768;4747337;matched_scaled_official;2025-01-01;Samara Oblast;Soviet Union;matched
769;4399278;matched_scaled_official;2025-01-01;Stavropol Krai;Russia;matched
770;763724;matched_scaled_official;2025-01-01;Adygea;Russia;fuzzy_best
771;34000;matched_scaled_official;2022-12-01;Borgo Maggiore;San Marino;matched
772;141244;imputed_scaled_official;2023-01-01;;;unmatched
773;200341;imputed_scaled_official;2023-01-01;;;unmatched
774;191602;imputed_scaled_official;2023-01-01;;;unmatched
775;293721;imputed_scaled_official;2023-01-01;;;unmatched
776;319600;imputed_scaled_official;2023-01-01;;;unmatched
777;299556;imputed_scaled_official;2023-01-01;;;unmatched
778;227021;imputed_scaled_official;2023-01-01;;;unmatched
779;235188;imputed_scaled_official;2023-01-01;;;unmatched
780;319602;imputed_scaled_official;2023-01-01;;;unmatched
781;224747;imputed_scaled_official;2023-01-01;;;unmatched
782;195517;imputed_scaled_official;2023-01-01;;;unmatched
783;521396;imputed_scaled_official;2023-01-01;;;unmatched
784;291359;imputed_scaled_official;2023-01-01;;;unmatched
785;273820;imputed_scaled_official;2023-01-01;;;unmatched
786;362720;imputed_scaled_official;2023-01-01;;;unmatched
787;265074;imputed_scaled_official;2023-01-01;;;unmatched
788;345439;imputed_scaled_official;2023-01-01;;;unmatched
789;356722;imputed_scaled_official;2023-01-01;;;unmatched
790;285540;imputed_scaled_official;2023-01-01;;;unmatched
791;118463;imputed_scaled_official;2023-01-01;;;unmatched
792;233035;imputed_scaled_official;2023-01-01;;;unmatched
793;221001;imputed_scaled_official;2023-01-01;;;unmatched
794;203315;imputed_scaled_official;2023-01-01;;;unmatched
795;259542;imputed_scaled_official;2023-01-01;;;unmatched
796;214435;imputed_scaled_official;2023-01-01;;;unmatched
797;687398;matched_scaled_official;2024-12-31;Žilina region;Slovakia;matched
798;811584;matched_scaled_official;2024-12-31;Prešov Region;Slovakia;matched
799;780315;matched_scaled_official;2024-12-31;Košice Region;Slovakia;matched
800;737818;matched_scaled_official;2024-12-31;Bratislava Region;Slovakia;matched
801;567002;matched_scaled_official;2024-12-31;Trnava Region;Slovakia;matched
802;566673;matched_scaled_official;2024-12-31;Trenčín Region;Slovakia;matched
803;612314;matched_scaled_official;2024-12-31;Banská Bystrica Region;Slovakia;matched
804;666896;matched_scaled_official;2024-12-31;Nitra Region;Slovakia;matched
805;1746209;matched_scaled_official;2020-07-01;Municipality of Tolmin;Slovenia;fuzzy_contain
806;373791;matched_scaled_official;2020-07-01;Municipality of Podvelka;Slovenia;fuzzy_contain
807;247482;matched_scaled_official;2025-09-30;Norrbotten County;Sweden;matched
808;278005;matched_scaled_official;2025-09-30;Västerbotten County;Sweden;matched
809;131893;matched_scaled_official;2025-09-30;Jämtland County;Sweden;matched
810;284540;matched_scaled_official;2025-09-30;Dalarna County;Sweden;matched
811;281748;matched_scaled_official;2025-09-30;Värmland County;Sweden;matched
812;1768063;matched_scaled_official;2025-09-30;Västra Götaland County;Sweden;matched
813;239792;matched_scaled_official;2025-09-30;Västernorrland County;Sweden;matched
814;282272;matched_scaled_official;2025-09-30;Gävleborg County;Sweden;matched
815;408300;matched_scaled_official;2025-09-30;Uppsala County;Sweden;matched
816;2471342;matched_scaled_official;2025-09-30;Stockholm County;Sweden;matched
817;299303;matched_scaled_official;2025-09-30;Södermanland County;Sweden;matched
818;470105;matched_scaled_official;2025-09-30;Östergötland County;Sweden;matched
819;244376;matched_scaled_official;2025-09-30;Kalmar County;Sweden;matched
820;156001;matched_scaled_official;2025-09-30;Blekinge County;Sweden;matched
821;1425537;matched_scaled_official;2025-09-30;Skåne County;Sweden;matched
822;344126;matched_scaled_official;2025-09-30;Halland County;Sweden;matched
823;60691;matched_scaled_official;2025-09-30;Gotland County;Sweden;matched
824;279424;matched_scaled_official;2025-09-30;Västmanland County;Sweden;matched
825;367925;matched_scaled_official;2025-09-30;Jönköping County;Sweden;matched
826;306790;matched_scaled_official;2025-09-30;Örebro County;Sweden;matched
827;202285;matched_scaled_official;2025-09-30;Kronoberg County;Sweden;matched
828;603083;imputed_scaled_official;2023-01-01;;;unmatched
829;920042;imputed_scaled_official;2023-01-01;;;unmatched
830;809113;imputed_scaled_official;2023-01-01;;;unmatched
831;630746;imputed_scaled_official;2023-01-01;;;unmatched
832;1234509;imputed_scaled_official;2023-01-01;;;unmatched
833;1185694;imputed_scaled_official;2023-01-01;;;unmatched
834;2341316;imputed_scaled_official;2023-01-01;;;unmatched
835;158823;imputed_scaled_official;2023-01-01;;;unmatched
836;859890;imputed_scaled_official;2023-01-01;;;unmatched
837;655413;imputed_scaled_official;2023-01-01;;;unmatched
838;564706;imputed_scaled_official;2023-01-01;;;unmatched
839;821449;imputed_scaled_official;2023-01-01;;;unmatched
840;1126119;imputed_scaled_official;2023-01-01;;;unmatched
841;443737;imputed_scaled_official;2023-01-01;;;unmatched
842;588010;imputed_scaled_official;2023-01-01;;;unmatched
843;794421;imputed_scaled_official;2023-01-01;;;unmatched
844;689112;imputed_scaled_official;2023-01-01;;;unmatched
845;1112098;imputed_scaled_official;2023-01-01;;;unmatched
846;731114;imputed_scaled_official;2023-01-01;;;unmatched
847;1542219;imputed_scaled_official;2023-01-01;;;unmatched
848;247286;imputed_scaled_official;2023-01-01;;;unmatched
849;383407;imputed_scaled_official;2023-01-01;;;unmatched
850;302031;imputed_scaled_official;2023-01-01;;;unmatched
851;499962;imputed_scaled_official;2023-01-01;;;unmatched
852;549327;imputed_scaled_official;2023-01-01;;;unmatched
853;1281009;imputed_scaled_official;2023-01-01;;;unmatched
854;1708039;imputed_scaled_official;2023-01-01;;;unmatched
855;1514888;imputed_scaled_official;2023-01-01;;;unmatched
856;933106;imputed_scaled_official;2023-01-01;;;unmatched
857;1510057;imputed_scaled_official;2023-01-01;;;unmatched
858;2489831;imputed_scaled_official;2023-01-01;;;unmatched
859;1796076;imputed_scaled_official;2023-01-01;;;unmatched
860;1803142;imputed_scaled_official;2023-01-01;;;unmatched
861;1007192;imputed_scaled_official;2023-01-01;;;unmatched
862;3016868;imputed_scaled_official;2023-01-01;;;unmatched
863;621141;imputed_scaled_official;2023-01-01;;;unmatched
864;1612319;imputed_scaled_official;2023-01-01;;;unmatched
865;902098;imputed_scaled_official;2023-01-01;;;unmatched
866;465743;imputed_scaled_official;2023-01-01;;;unmatched
867;1105579;imputed_scaled_official;2023-01-01;;;unmatched
868;3302373;imputed_scaled_official;2023-01-01;;;unmatched
869;1470325;imputed_scaled_official;2023-01-01;;;unmatched
870;731343;imputed_scaled_official;2023-01-01;;;unmatched
871;1416755;imputed_scaled_official;2023-01-01;;;unmatched
872;4728789;imputed_scaled_official;2023-01-01;;;unmatched
873;1055649;imputed_scaled_official;2023-01-01;;;unmatched
874;781885;imputed_scaled_official;2023-01-01;;;unmatched
875;2060287;imputed_scaled_official;2023-01-01;;;unmatched
876;1030407;imputed_scaled_official;2023-01-01;;;unmatched
877;1518951;imputed_scaled_official;2023-01-01;;;unmatched
878;1305225;imputed_scaled_official;2023-01-01;;;unmatched
879;849749;imputed_scaled_official;2023-01-01;;;unmatched
880;911023;imputed_scaled_official;2023-01-01;;;unmatched
881;622096;imputed_scaled_official;2023-01-01;;;unmatched
882;1616684;imputed_scaled_official;2023-01-01;;;unmatched
883;748394;imputed_scaled_official;2023-01-01;;;unmatched
884;522406;imputed_scaled_official;2023-01-01;;;unmatched
885;1328831;imputed_scaled_official;2023-01-01;;;unmatched
886;928178;imputed_scaled_official;2023-01-01;;;unmatched
887;1733410;imputed_scaled_official;2023-01-01;;;unmatched
888;547930;imputed_scaled_official;2023-01-01;;;unmatched
889;1695953;imputed_scaled_official;2023-01-01;;;unmatched
890;910417;imputed_scaled_official;2023-01-01;;;unmatched
891;2795898;imputed_scaled_official;2023-01-01;;;unmatched
892;1389617;imputed_scaled_official;2023-01-01;;;unmatched
893;1092780;imputed_scaled_official;2023-01-01;;;unmatched
894;1055413;imputed_scaled_official;2023-01-01;;;unmatched
895;989629;imputed_scaled_official;2023-01-01;;;unmatched
896;341865;imputed_scaled_official;2023-01-01;;;unmatched
897;842236;imputed_scaled_official;2023-01-01;;;unmatched
898;1773140;imputed_scaled_official;2023-01-01;;;unmatched
899;483514;imputed_scaled_official;2023-01-01;;;unmatched
900;415950;imputed_scaled_official;2023-01-01;;;unmatched
901;742183;imputed_scaled_official;2023-01-01;;;unmatched
902;923835;matched_scaled_official;2022-01-01;Chernihiv Oblast;Ukraine;matched
903;983581;matched_scaled_official;2022-01-01;Volyn Oblast;Ukraine;matched
904;1099555;matched_scaled_official;2022-01-01;Rivne Oblast;Ukraine;matched
905;1135426;matched_scaled_official;2022-01-01;Zhytomyr Oblast;Ukraine;matched
906;1728688;matched_scaled_official;2022-01-01;Kyiv Oblast;Ukraine;matched
907;1198449;matched_scaled_official;2022-01-01;Zakarpattia Oblast;Ukraine;matched
908;857524;matched_scaled_official;2022-01-01;Chernivtsi Oblast;Ukraine;matched
909;1301825;matched_scaled_official;2022-01-01;Ivano-Frankivsk Oblast;Ukraine;matched
910;2264425;matched_scaled_official;2022-01-01;Odesa Oblast;Ukraine;fuzzy_best
911;1453686;matched_scaled_official;2022-01-01;Vinnytsia Oblast;Ukraine;matched
912;2386479;matched_scaled_official;2022-01-01;Lviv Oblast;Ukraine;matched
913;997464;matched_scaled_official;2022-01-01;Sumy Oblast;Ukraine;matched
914;2502838;matched_scaled_official;2022-01-01;Kharkiv Oblast;Ukraine;matched
915;2087625;matched_scaled_official;2018-01-01;Luhansk Oblast;Ukraine;matched
916;4045105;matched_scaled_official;2018-01-01;Donetsk Oblast;Ukraine;matched
917;964554;matched_scaled_official;2022-01-01;Kherson Oblast;Ukraine;matched
918;1577863;matched_scaled_official;2022-01-01;Zaporizhzhia Oblast;Ukraine;matched
919;1051440;matched_scaled_official;2022-01-01;Mykolaiv Oblast;Ukraine;matched
920;1302269;matched_scaled_official;2022-01-01;Poltava Oblast;Ukraine;matched
921;1183381;matched_scaled_official;2022-01-01;Khmelnytskyi Oblast;Ukraine;matched
922;983925;matched_scaled_official;2022-01-01;Ternopil Oblast;Ukraine;matched
923;2981960;matched_scaled_official;2022-01-01;Dnipropetrovsk Oblast;Ukraine;matched
924;1117814;matched_scaled_official;2022-01-01;Cherkasy Oblast;Ukraine;matched
925;870289;matched_scaled_official;2022-01-01;Kirovohrad Oblast;Ukraine;matched
