id;R;G;B;type;state;owner;controller;x;y;province_name;country_name;population;gdp;gdp_per_capita
0;20;200;200;land;ALB;ALB;ALB;2676;3221;Dibër;Albania;122187;1.42;0.000012
1;100;140;200;land;ALB;ALB;ALB;2677;3169;Kukës;Albania;81136;0.94;0.000012
2;240;80;200;land;ALB;ALB;ALB;2714;3293;Korçë;Albania;219991;2.56;0.000012
3;100;120;20;land;ALB;ALB;ALB;2685;3263;Elbasan;Albania;288907;3.36;0.000012
4;180;60;80;land;ALB;ALB;ALB;2691;3332;Gjirokastër;Albania;61635;0.72;0.000012
5;140;120;20;land;ALB;ALB;ALB;2674;3341;Vlorë;Albania;206223;2.40;0.000012
6;140;80;100;land;ALB;ALB;ALB;2650;3174;Shkodër;Albania;215203;2.50;0.000012
7;120;180;40;land;ALB;ALB;ALB;2658;3292;Fier;Albania;310427;3.61;0.000012
8;60;0;220;land;ALB;ALB;ALB;2662;3248;Tirana;Albania;1025241;11.91;0.000012
9;100;20;60;land;ALB;ALB;ALB;2661;3204;Lezhë;Albania;130770;1.52;0.000012
10;160;240;140;land;ALB;ALB;ALB;2683;3298;Berat;Albania;128280;1.49;0.000012
11;120;60;140;land;AUT;AUT;AUT;2412;2693;Lower Austria;Austria;2202328;145.43;0.000066
12;140;0;0;land;AUT;AUT;AUT;2328;2711;Upper Austria;Austria;1948648;128.67;0.000066
13;180;180;160;land;AUT;AUT;AUT;2452;2749;Burgenland;Austria;384997;25.42;0.000066
14;160;60;160;land;AUT;AUT;AUT;2135;2792;Vorarlberg;Austria;529519;34.97;0.000066
15;120;120;20;land;AUT;AUT;AUT;2213;2795;Tyrol;Austria;990662;65.42;0.000066
16;20;220;120;land;AUT;AUT;AUT;2289;2775;Salzburg;Austria;730162;48.21;0.000066
17;240;80;140;land;AUT;AUT;AUT;2330;2825;Carinthia;Austria;733932;48.46;0.000066
18;240;100;60;land;AUT;AUT;AUT;2381;2779;Styria;Austria;1629752;107.62;0.000066
19;60;240;140;land;BEL;BEL;BEL;1832;2460;West Flanders;Belgium;1264786;81.45;0.000064
20;20;200;100;land;BEL;BEL;BEL;1869;2509;Hainaut;Belgium;1534374;98.81;0.000064
21;20;240;40;land;BEL;BEL;BEL;1908;2531;Namur;Belgium;1434371;92.37;0.000064
22;100;180;20;land;BEL;BEL;BEL;1936;2557;Luxembourg;Belgium;1709854;110.11;0.000064
23;20;200;120;land;BEL;BEL;BEL;1949;2512;Liège;Belgium;1444328;93.01;0.000064
24;240;80;240;land;BEL;BEL;BEL;1866;2462;East Flanders;Belgium;1148168;73.94;0.000064
25;80;80;140;land;BEL;BEL;BEL;1907;2450;Antwerp;Belgium;1067136;68.72;0.000064
26;120;40;220;land;BEL;BEL;BEL;1938;2472;Limburg;Belgium;911287;58.68;0.000064
27;0;200;240;land;BEL;BEL;BEL;1899;2478;Flemish Brabant;Belgium;881870;56.79;0.000064
28;140;0;120;land;BEL;BEL;BEL;1898;2495;Walloon Brabant;Belgium;423826;27.29;0.000064
29;120;180;0;land;BGR;BGR;BGR;3036;3064;Burgas;Bulgaria;481772;10.64;0.000022
30;160;100;40;land;BGR;BGR;BGR;3005;3093;Yambol;Bulgaria;130600;2.88;0.000022
31;120;120;60;land;BGR;BGR;BGR;2971;3133;Haskovo;Bulgaria;256862;5.67;0.000022
32;180;220;80;land;BGR;BGR;BGR;2787;3013;Vidin;Bulgaria;87384;1.93;0.000022
33;60;0;80;land;BGR;BGR;BGR;2808;3108;Pernik;Bulgaria;136121;3.01;0.000022
34;140;20;100;land;BGR;BGR;BGR;2845;3093;Sofia;Bulgaria;278348;6.15;0.000022
35;160;0;20;land;BGR;BGR;BGR;2816;3031;Montana;Bulgaria;139653;3.08;0.000022
36;140;120;160;land;BGR;BGR;BGR;2814;3137;Kyustendil;Bulgaria;131470;2.90;0.000022
37;0;40;200;land;BGR;BGR;BGR;2848;3176;Blagoevgrad;Bulgaria;354694;7.83;0.000022
38;60;120;160;land;BGR;BGR;BGR;3001;2950;Silistra;Bulgaria;115884;2.56;0.000022
39;200;0;240;land;BGR;BGR;BGR;2952;2986;Ruse;Bulgaria;230522;5.09;0.000022
40;60;40;120;land;BGR;BGR;BGR;3050;2961;Dobrich;Bulgaria;179875;3.97;0.000022
41;200;60;180;land;BGR;BGR;BGR;2847;3032;Vratsa;Bulgaria;180860;3.99;0.000022
42;200;100;180;land;BGR;BGR;BGR;2889;3016;Pleven;Bulgaria;266734;5.89;0.000022
43;160;140;20;land;BGR;BGR;BGR;2942;3029;Veliko Tarnovo;Bulgaria;248261;5.48;0.000022
44;180;0;160;land;BGR;BGR;BGR;2960;3166;Kardzhali;Bulgaria;185166;4.09;0.000022
45;180;180;120;land;BGR;BGR;BGR;2914;3167;Smolyan;Bulgaria;112149;2.48;0.000022
46;160;40;60;land;BGR;BGR;BGR;3040;3004;Varna;Bulgaria;541977;11.97;0.000022
47;100;120;80;land;BGR;BGR;BGR;2913;3114;Plovdiv;Bulgaria;787383;17.39;0.000022
48;240;180;220;land;BGR;BGR;BGR;2947;3094;Stara Zagora;Bulgaria;357671;7.90;0.000022
49;240;0;80;land;BGR;BGR;BGR;2979;3067;Sliven;Bulgaria;209719;4.63;0.000022
50;220;60;80;land;BGR;BGR;BGR;3009;3003;Shumen;Bulgaria;184919;4.08;0.000022
51;120;200;80;land;BGR;BGR;BGR;2983;2979;Razgrad;Bulgaria;123205;2.72;0.000022
52;160;160;200;land;BGR;BGR;BGR;2978;3016;Targovishte;Bulgaria;117353;2.59;0.000022
53;220;220;20;land;BGR;BGR;BGR;2926;3056;Gabrovo;Bulgaria;116216;2.57;0.000022
54;0;40;140;land;BGR;BGR;BGR;2880;3133;Pazardzhik;Bulgaria;276853;6.11;0.000022
55;0;200;0;land;BGR;BGR;BGR;2890;3056;Lovech;Bulgaria;137282;3.03;0.000022
56;80;20;60;land;BGR;BGR;BGR;2835;3099;Sofia;Bulgaria;71067;1.57;0.000022
57;220;140;80;land;BIH;BIH;BIH;2547;3091;Herzegovina-Neretva Canton;Bosnia and Herzegovina;295498;3.34;0.000011
58;120;0;120;land;BIH;BIH;BIH;2570;3111;Trebinje;Bosnia and Herzegovina;198063;2.24;0.000011
59;240;120;180;land;BIH;BIH;BIH;2596;3066;Foča;Bosnia and Herzegovina;206050;2.33;0.000011
60;60;80;60;land;BIH;BIH;BIH;2501;2978;Banja Luka;Bosnia and Herzegovina;550503;6.22;0.000011
61;120;140;240;land;BIH;BIH;BIH;2456;2983;Una-Sana Canton;Bosnia and Herzegovina;299257;3.38;0.000011
62;60;220;160;land;BIH;BIH;BIH;2547;2962;Doboj;Bosnia and Herzegovina;144286;1.63;0.000011
63;20;140;120;land;BIH;BIH;BIH;2586;2961;Bijeljina;Bosnia and Herzegovina;125913;1.42;0.000011
64;160;80;180;land;BIH;BIH;BIH;2491;3044;Livno;Bosnia and Herzegovina;325896;3.68;0.000011
65;160;240;0;land;BIH;BIH;BIH;2526;3090;West Herzegovina Canton;Bosnia and Herzegovina;93476;1.06;0.000011
66;100;20;200;land;BIH;BIH;BIH;2603;3011;Vlasenica;Bosnia and Herzegovina;136615;1.54;0.000011
67;60;160;20;land;BIH;BIH;BIH;2527;3030;Central Bosnia Canton;Bosnia and Herzegovina;211634;2.39;0.000011
68;20;140;40;land;BIH;BIH;BIH;2553;3010;Zenica-Doboj Canton;Bosnia and Herzegovina;212113;2.39;0.000011
69;180;220;100;land;BIH;BIH;BIH;2573;2985;Tuzla Canton;Bosnia and Herzegovina;189101;2.13;0.000011
70;140;200;80;land;BIH;BIH;BIH;2590;3040;Sarajevo-Romanija;Bosnia and Herzegovina;134361;1.52;0.000011
71;80;20;160;land;BIH;BIH;BIH;2565;3048;Sarajevo Canton;Bosnia and Herzegovina;87234;0.98;0.000011
72;160;120;0;land;BLR;BLR;BLR;2979;2236;Gomel;Belarus;1708382;16.91;0.000010
73;0;60;140;land;BLR;BLR;BLR;2804;2280;Brest;Belarus;1672283;16.55;0.000010
74;180;0;20;land;BLR;BLR;BLR;2894;2009;Vitebsk;Belarus;1379165;13.65;0.000010
75;220;40;60;land;BLR;BLR;BLR;2770;2175;Grodno;Belarus;1267007;12.54;0.000010
76;20;40;180;land;BLR;BLR;BLR;2985;2119;Mahilioŭ;Belarus;1249621;12.37;0.000010
77;180;80;220;land;BLR;BLR;BLR;2872;2142;Minsk;Belarus;1873542;18.54;0.000010
78;200;240;160;land;CHE;CHE;CHE;2023;2876;Valais;Switzerland;510708;61.25;0.000120
79;160;180;40;land;CHE;CHE;CHE;2082;2870;Ticino;Switzerland;524647;62.92;0.000120
80;60;40;80;land;CHE;CHE;CHE;2120;2838;Grisons;Switzerland;294555;35.33;0.000120
81;220;40;100;land;CHE;CHE;CHE;2093;2762;Thurgau;Switzerland;410509;49.23;0.000120
82;160;60;100;land;CHE;CHE;CHE;2077;2776;Zürich;Switzerland;2258345;270.85;0.000120
83;0;160;200;land;CHE;CHE;CHE;2064;2796;Aargau;Switzerland;1007007;120.77;0.000120
84;20;20;100;land;CHE;CHE;CHE;2107;2791;St. Gallen;Switzerland;753833;90.41;0.000120
85;20;160;140;land;CHE;CHE;CHE;2012;2787;Solothurn;Switzerland;405641;48.65;0.000120
86;0;140;20;land;CHE;CHE;CHE;1976;2846;Vaud;Switzerland;1186577;142.31;0.000120
87;120;180;60;land;CHE;CHE;CHE;2026;2824;Bern;Switzerland;472737;56.70;0.000120
88;80;0;200;land;CHE;CHE;CHE;2050;2805;Lucerne;Switzerland;608114;72.93;0.000120
89;240;140;220;land;CHE;CHE;CHE;2075;2830;Uri;Switzerland;54097;6.49;0.000120
90;160;120;40;land;CHE;CHE;CHE;1999;2832;Fribourg;Switzerland;473230;56.76;0.000120
91;200;160;160;land;CYP;CYP;CYP;0;0;Famagusta;Cyprus;84268;2.89;0.000034
92;60;40;240;land;CYP;CYP;CYP;0;0;Nicosia;Cyprus;590914;20.24;0.000034
93;100;80;40;land;CYP;CYP;CYP;0;0;Limassol;Cyprus;425286;14.57;0.000034
94;0;180;40;land;CYP;CYP;CYP;0;0;Paphos;Cyprus;159532;5.46;0.000034
95;200;120;160;land;CZE;CZE;CZE;2313;2513;Ústí nad Labem;Czech Republic;926708;35.46;0.000038
96;160;0;100;land;CZE;CZE;CZE;2364;2495;Liberec;Czech Republic;515305;19.72;0.000038
97;140;20;180;land;CZE;CZE;CZE;2266;2545;Karlovy Vary;Czech Republic;336122;12.86;0.000038
98;20;100;220;land;CZE;CZE;CZE;2288;2592;Plzeň-;Czech Republic;704630;26.97;0.000038
99;220;200;240;land;CZE;CZE;CZE;2346;2631;South Bohemian;Czech Republic;748867;28.66;0.000038
100;180;100;80;land;CZE;CZE;CZE;2405;2518;Hradec Králové;Czech Republic;637316;24.39;0.000038
101;100;20;80;land;CZE;CZE;CZE;2468;2562;Olomouc;Czech Republic;723959;27.71;0.000038
102;20;80;240;land;CZE;CZE;CZE;2423;2556;Pardubice;Czech Republic;608136;23.27;0.000038
103;180;80;180;land;CZE;CZE;CZE;2503;2555;Moravian-Silesian;Czech Republic;1363316;52.17;0.000038
104;0;180;200;land;CZE;CZE;CZE;2448;2623;South Moravian;Czech Republic;1409331;53.93;0.000038
105;180;80;60;land;CZE;CZE;CZE;2497;2605;Zlín;Czech Republic;663770;25.40;0.000038
106;220;180;200;land;CZE;CZE;CZE;2403;2599;Vysočina;Czech Republic;593436;22.71;0.000038
107;60;180;60;land;CZE;CZE;CZE;2347;2555;Central Bohemian;Czech Republic;1669104;63.87;0.000038
108;140;40;200;land;DEU;DEU;DEU;2290;2471;Saxony;Germany;4532040;285.43;0.000063
109;200;140;0;land;DEU;DEU;DEU;2208;2651;Bavaria;Germany;14545128;916.06;0.000063
110;140;60;100;land;DEU;DEU;DEU;2025;2568;Rhineland-Palatinate;Germany;4537251;285.76;0.000063
111;100;180;60;land;DEU;DEU;DEU;2001;2610;Saarland;Germany;1127691;71.02;0.000063
112;220;80;220;land;DEU;DEU;DEU;2135;2215;Schleswig-Holstein;Germany;3272881;206.13;0.000063
113;240;40;20;land;DEU;DEU;DEU;2107;2331;Lower Saxony;Germany;8869571;558.61;0.000063
114;20;60;180;land;DEU;DEU;DEU;2033;2437;North Rhine-Westphalia;Germany;19873365;1251.64;0.000063
115;60;20;240;land;DEU;DEU;DEU;2097;2683;Baden-Württemberg;Germany;12305746;775.03;0.000063
116;240;80;160;land;DEU;DEU;DEU;2288;2353;Brandenburg;Germany;2808320;176.87;0.000063
117;0;120;180;land;DEU;DEU;DEU;2243;2252;Mecklenburg-Western Pomerania;Germany;1740815;109.64;0.000063
118;0;60;240;land;DEU;DEU;DEU;2097;2512;Hesse;Germany;6103842;384.43;0.000063
119;240;60;220;land;DEU;DEU;DEU;2187;2487;Thuringia;Germany;2394869;150.83;0.000063
120;100;160;80;land;DEU;DEU;DEU;2215;2394;Saxony-Anhalt;Germany;2488481;156.73;0.000063
121;100;160;120;land;DNK;DNK;DNK;2103;2111;Southern Denmark;Denmark;1201901;100.84;0.000084
122;140;40;240;land;DNK;DNK;DNK;2112;2044;Central Denmark;Denmark;1303069;109.33;0.000084
123;180;160;0;land;DNK;DNK;DNK;2131;1992;North Denmark;Denmark;817222;68.57;0.000084
124;60;160;120;land;DNK;DNK;DNK;0;0;Zealand;Denmark;822045;68.97;0.000084
125;140;140;60;land;DNK;DNK;DNK;0;0;Denmark;Denmark;1815763;152.34;0.000084
126;140;100;40;land;ESP;ESP;ESP;1537;3117;Navarre;Spain;982185;41.26;0.000042
127;20;180;140;land;ESP;ESP;ESP;1514;3073;Gipuzkoa;Spain;244427;10.27;0.000042
128;240;60;120;land;ESP;ESP;ESP;1614;3169;Huesca;Spain;546971;22.98;0.000042
129;200;0;220;land;ESP;ESP;ESP;1670;3191;Lleida;Spain;3560749;149.60;0.000042
130;80;140;180;land;ESP;ESP;ESP;1756;3195;Girona;Spain;1928378;81.02;0.000042
131;220;80;60;land;ESP;ESP;ESP;1252;3388;Badajoz;Spain;677857;28.48;0.000042
132;200;160;80;land;ESP;ESP;ESP;1246;3569;Cádiz;Spain;968338;40.68;0.000042
133;100;240;40;land;ESP;ESP;ESP;1226;3084;Ourense;Spain;841369;35.35;0.000042
134;100;200;160;land;ESP;ESP;ESP;1265;3307;Cáceres;Spain;628400;26.40;0.000042
135;60;60;40;land;ESP;ESP;ESP;1284;3219;Salamanca;Spain;1184262;49.75;0.000042
136;100;120;40;land;ESP;ESP;ESP;1302;3145;Zamora;Spain;1028446;43.21;0.000042
137;20;60;160;land;ESP;ESP;ESP;1189;3051;Pontevedra;Spain;543469;22.83;0.000042
138;100;0;60;land;ESP;ESP;ESP;1200;3469;Huelva;Spain;1254652;52.71;0.000042
139;40;20;80;land;ESP;ESP;ESP;1718;3223;Barcelona;Spain;2442293;102.61;0.000042
140;0;180;120;land;ESP;ESP;ESP;1652;3266;Tarragona;Spain;2037740;85.61;0.000042
141;0;20;100;land;ESP;ESP;ESP;1593;3330;Castellón;Spain;692257;29.08;0.000042
142;180;20;180;land;ESP;ESP;ESP;1550;3396;Valencia;Spain;1037896;43.61;0.000042
143;200;40;0;land;ESP;ESP;ESP;1553;3471;Alicante;Spain;614033;25.80;0.000042
144;0;80;140;land;ESP;ESP;ESP;1500;3501;Murcia;Spain;1081898;45.45;0.000042
145;180;120;220;land;ESP;ESP;ESP;1444;3558;Almería;Spain;1109795;46.63;0.000042
146;120;0;140;land;ESP;ESP;ESP;1394;3539;Granada;Spain;1518251;63.79;0.000042
147;80;40;240;land;ESP;ESP;ESP;1306;3562;Málaga;Spain;954822;40.11;0.000042
148;0;40;0;land;ESP;ESP;ESP;1261;3498;Seville;Spain;1652045;69.41;0.000042
149;180;200;180;land;ESP;ESP;ESP;1199;2997;A Coruña;Spain;894313;37.57;0.000042
150;240;80;120;land;ESP;ESP;ESP;1245;3021;Lugo;Spain;1075054;45.17;0.000042
151;80;80;220;land;ESP;ESP;ESP;1323;3016;Asturias;Spain;1250718;52.55;0.000042
152;200;240;80;land;ESP;ESP;ESP;1420;3048;Cantabria;Spain;733986;30.84;0.000042
153;240;40;200;land;ESP;ESP;ESP;1481;3058;Biscay;Spain;270361;11.36;0.000042
154;60;20;140;land;ESP;ESP;ESP;0;0;Santa Cruz de Tenerife;Spain;388187;16.31;0.000042
155;40;160;140;land;ESP;ESP;ESP;0;0;Las Palmas;Spain;451839;18.98;0.000042
156;20;80;80;land;ESP;ESP;ESP;0;0;Balearic Islands;Spain;551321;23.16;0.000042
157;100;140;140;land;ESP;ESP;ESP;1557;3207;Zaragoza;Spain;600005;25.21;0.000042
158;180;40;180;land;ESP;ESP;ESP;1490;3140;La Rioja;Spain;402501;16.91;0.000042
159;220;200;20;land;ESP;ESP;ESP;1485;3092;Araba / Álava;Spain;368308;15.47;0.000042
160;60;140;40;land;ESP;ESP;ESP;1481;3429;Albacete;Spain;494676;20.78;0.000042
161;160;80;0;land;ESP;ESP;ESP;1561;3290;Teruel;Spain;525361;22.07;0.000042
162;120;180;100;land;ESP;ESP;ESP;1480;3340;Cuenca;Spain;557237;23.41;0.000042
163;180;100;60;land;ESP;ESP;ESP;1374;3326;Toledo;Spain;506965;21.30;0.000042
164;160;100;160;land;ESP;ESP;ESP;1321;3073;León;Spain;1426667;59.94;0.000042
165;60;180;40;land;ESP;ESP;ESP;1478;3193;Soria;Spain;996539;41.87;0.000042
166;80;60;80;land;ESP;ESP;ESP;1435;3120;Burgos;Spain;1337004;56.17;0.000042
167;180;0;100;land;ESP;ESP;ESP;1340;3253;Ávila;Spain;814360;34.21;0.000042
168;80;160;240;land;ESP;ESP;ESP;1385;3110;Palencia;Spain;807792;33.94;0.000042
169;240;0;60;land;ESP;ESP;ESP;1381;3400;Ciudad Real;Spain;627269;26.35;0.000042
170;240;200;180;land;ESP;ESP;ESP;1316;3465;Córdoba;Spain;1625591;68.30;0.000042
171;40;120;100;land;ESP;ESP;ESP;1467;3259;Guadalajara;Spain;418023;17.56;0.000042
172;220;100;160;land;ESP;ESP;ESP;1392;3479;Jaén;Spain;1611353;67.70;0.000042
173;0;0;100;land;ESP;ESP;ESP;1405;3274;Community of Madrid;Spain;806162;33.87;0.000042
174;100;80;100;land;ESP;ESP;ESP;1395;3214;Segovia;Spain;710580;29.85;0.000042
175;100;220;80;land;ESP;ESP;ESP;1359;3166;Valladolid;Spain;817295;34.34;0.000042
176;60;80;200;land;EST;EST;EST;2715;1792;Viljandi;Estonia;45516;1.70;0.000037
177;200;80;40;land;EST;EST;EST;2678;1796;Pärnu;Estonia;87186;3.25;0.000037
178;120;40;140;land;EST;EST;EST;2742;1819;Valga;Estonia;27851;1.04;0.000037
179;20;100;100;land;EST;EST;EST;2773;1826;Võru;Estonia;33959;1.27;0.000037
180;40;160;0;land;EST;EST;EST;2763;1706;Ida-Viru;Estonia;133003;4.96;0.000037
181;40;140;180;land;EST;EST;EST;2777;1800;Põlva;Estonia;23973;0.89;0.000037
182;80;160;40;land;EST;EST;EST;2759;1776;Tartu;Estonia;161958;6.03;0.000037
183;0;20;120;land;EST;EST;EST;2743;1751;Jõgeva;Estonia;27666;1.03;0.000037
184;120;160;100;land;EST;EST;EST;2645;1762;Lääne;Estonia;20571;0.77;0.000037
185;80;140;240;land;EST;EST;EST;2677;1720;Harju;Estonia;644592;24.01;0.000037
186;80;140;20;land;EST;EST;EST;2728;1709;Lääne-Viru;Estonia;59450;2.21;0.000037
187;20;40;20;land;EST;EST;EST;2594;1848;Saare;Estonia;31937;1.19;0.000037
188;180;20;20;land;EST;EST;EST;0;0;Hiiu;Estonia;8397;0.31;0.000037
189;60;240;220;land;EST;EST;EST;2674;1752;Rapla;Estonia;33948;1.26;0.000037
190;80;180;140;land;EST;EST;EST;2709;1742;Järva;Estonia;29993;1.12;0.000037
191;100;160;240;land;FIN;FIN;FIN;2580;1028;Lapland;Finland;175120;10.47;0.000060
192;160;60;60;land;FIN;FIN;FIN;2636;1245;Northern Ostrobothnia;Finland;620535;37.11;0.000060
193;40;0;200;land;FIN;FIN;FIN;2702;1263;Kainuu;Finland;71038;4.25;0.000060
194;180;160;20;land;FIN;FIN;FIN;2776;1377;North Karelia;Finland;162098;9.69;0.000060
195;120;20;220;land;FIN;FIN;FIN;2760;1531;South Karelia;Finland;124972;7.47;0.000060
196;40;200;80;land;FIN;FIN;FIN;2719;1574;Kymenlaakso;Finland;161374;9.65;0.000060
197;0;20;40;land;FIN;FIN;FIN;2656;1629;Uusimaa;Finland;1689253;101.03;0.000060
198;160;200;140;land;FIN;FIN;FIN;2581;1628;Finland Proper;Finland;163721;9.79;0.000060
199;220;20;220;land;FIN;FIN;FIN;2551;1559;Satakunta;Finland;213412;12.76;0.000060
200;80;40;120;land;FIN;FIN;FIN;2532;1436;Ostrobothnia;Finland;174238;10.42;0.000060
201;200;0;160;land;FIN;FIN;FIN;2583;1374;Central Ostrobothnia;Finland;67365;4.03;0.000060
202;180;200;40;land;FIN;FIN;FIN;2695;1381;Northern Savonia;Finland;335932;20.09;0.000060
203;60;200;80;land;FIN;FIN;FIN;2732;1480;Southern Savonia;Finland;322963;19.32;0.000060
204;180;220;220;land;FIN;FIN;FIN;2643;1451;Central Finland;Finland;270094;16.15;0.000060
205;220;60;100;land;FIN;FIN;FIN;2563;1453;Southern Ostrobothnia;Finland;235758;14.10;0.000060
206;140;140;120;land;FIN;FIN;FIN;2600;1533;Pirkanmaa;Finland;518883;31.03;0.000060
207;140;180;40;land;FIN;FIN;FIN;2632;1592;Tavastia Proper;Finland;99235;5.94;0.000060
208;100;0;120;land;FIN;FIN;FIN;2673;1556;Päijänne Tavastia;Finland;204009;12.20;0.000060
209;160;60;0;land;FRA;FRA;FRA;1837;2508;Nord;France;1097489;57.10;0.000052
210;0;40;20;land;FRA;FRA;FRA;1896;2583;Ardennes;France;527214;27.43;0.000052
211;60;160;240;land;FRA;FRA;FRA;1847;2583;Aisne;France;1408984;73.30;0.000052
212;200;80;180;land;FRA;FRA;FRA;1927;2638;Meuse;France;614171;31.95;0.000052
213;240;240;0;land;FRA;FRA;FRA;1962;2657;Meurthe-et-Moselle;France;530054;27.58;0.000052
214;220;0;180;land;FRA;FRA;FRA;1987;2639;Moselle;France;605571;31.51;0.000052
215;180;200;80;land;FRA;FRA;FRA;1994;3063;Alpes-Maritimes;France;733268;38.15;0.000052
216;200;240;120;land;FRA;FRA;FRA;1950;3048;Alpes-de-Haute-Provence;France;1136378;59.12;0.000052
217;140;200;60;land;FRA;FRA;FRA;1953;3001;Hautes-Alpes;France;935729;48.68;0.000052
218;80;220;180;land;FRA;FRA;FRA;1964;2934;Savoie;France;727392;37.84;0.000052
219;100;80;160;land;FRA;FRA;FRA;1966;2886;Haute-Savoie;France;576886;30.01;0.000052
220;200;200;220;land;FRA;FRA;FRA;1587;3077;Pyrenees-Atlantics;France;580435;30.20;0.000052
221;40;200;160;land;FRA;FRA;FRA;1687;3084;Haute-Garonne;France;534618;27.81;0.000052
222;40;220;20;land;FRA;FRA;FRA;1633;3101;Hautes-Pyrénées;France;400828;20.85;0.000052
223;220;240;240;land;FRA;FRA;FRA;1700;3122;Ariège;France;433606;22.56;0.000052
224;160;220;80;land;FRA;FRA;FRA;1751;3156;Pyrénées-Orientales;France;378699;19.70;0.000052
225;120;60;220;land;FRA;FRA;FRA;2027;2670;Bas-Rhin;France;478885;24.91;0.000052
226;200;220;120;land;FRA;FRA;FRA;2013;2738;Haut-Rhin;France;368813;19.19;0.000052
227;40;220;180;land;FRA;FRA;FRA;1970;2789;Doubs;France;362128;18.84;0.000052
228;40;200;200;land;FRA;FRA;FRA;1914;2878;Ain;France;677042;35.22;0.000052
229;20;20;0;land;FRA;FRA;FRA;1933;2828;Jura;France;313369;16.30;0.000052
230;0;200;200;land;FRA;FRA;FRA;1948;3101;Var;France;1004088;52.24;0.000052
231;40;60;140;land;FRA;FRA;FRA;1892;3087;Bouches-du-Rhône;France;883801;45.98;0.000052
232;240;20;160;land;FRA;FRA;FRA;1846;3049;Gard;France;498922;25.96;0.000052
233;60;60;140;land;FRA;FRA;FRA;1802;3078;Hérault;France;520899;27.10;0.000052
234;20;0;100;land;FRA;FRA;FRA;1749;3113;Aude;France;533680;27.77;0.000052
235;60;60;100;land;FRA;FRA;FRA;1593;3018;Landes;France;669011;34.81;0.000052
236;60;0;180;land;FRA;FRA;FRA;1613;2950;Gironde;France;714317;37.16;0.000052
237;180;80;120;land;FRA;FRA;FRA;1619;2871;Charente-Maritime;France;506460;26.35;0.000052
238;120;120;200;land;FRA;FRA;FRA;1597;2790;Vendée;France;814346;42.37;0.000052
239;60;160;60;land;FRA;FRA;FRA;1587;2730;Loire-Atlantique;France;833079;43.34;0.000052
240;120;200;120;land;FRA;FRA;FRA;1538;2677;Morbihan;France;830190;43.19;0.000052
241;60;220;240;land;FRA;FRA;FRA;1491;2635;Finistère;France;832345;43.30;0.000052
242;200;180;80;land;FRA;FRA;FRA;1541;2631;Côtes-d'Armor;France;870168;45.27;0.000052
243;220;60;220;land;FRA;FRA;FRA;1594;2666;Ille-et-Vilaine;France;830029;43.18;0.000052
244;140;160;180;land;FRA;FRA;FRA;1619;2595;Manche;France;688781;35.83;0.000052
245;40;80;60;land;FRA;FRA;FRA;1663;2597;Calvados;France;651967;33.92;0.000052
246;100;140;120;land;FRA;FRA;FRA;1725;2606;Eure;France;689343;35.86;0.000052
247;100;200;0;land;FRA;FRA;FRA;1732;2561;Seine-Maritime;France;705261;36.69;0.000052
248;120;220;160;land;FRA;FRA;FRA;1791;2544;Somme;France;1208952;62.90;0.000052
249;80;0;160;land;FRA;FRA;FRA;1796;2500;Pas-de-Calais;France;1297418;67.50;0.000052
250;100;80;80;land;FRA;FRA;FRA;0;0;Haute-Corse;France;610752;31.77;0.000052
251;20;0;80;land;FRA;FRA;FRA;0;0;Corse-du-Sud;France;530160;27.58;0.000052
252;120;220;140;land;FRA;FRA;FRA;1654;3051;Gers;France;528928;27.52;0.000052
253;40;220;120;land;FRA;FRA;FRA;1710;2874;Haute-Vienne;France;424723;22.10;0.000052
254;60;100;120;land;FRA;FRA;FRA;1738;2922;Corrèze;France;450969;23.46;0.000052
255;120;240;240;land;FRA;FRA;FRA;1698;3025;Tarn-et-Garonne;France;337030;17.53;0.000052
256;20;100;40;land;FRA;FRA;FRA;1741;3055;Tarn;France;496538;25.83;0.000052
257;160;200;120;land;FRA;FRA;FRA;1922;2949;Isère;France;900456;46.85;0.000052
258;180;140;80;land;FRA;FRA;FRA;1899;2995;Drôme;France;776141;40.38;0.000052
259;220;40;220;land;FRA;FRA;FRA;1770;3018;Aveyron;France;704556;36.66;0.000052
260;80;60;20;land;FRA;FRA;FRA;1719;2982;Lot;France;442847;23.04;0.000052
261;180;240;120;land;FRA;FRA;FRA;1696;2757;Indre-et-Loire;France;419193;21.81;0.000052
262;80;180;180;land;FRA;FRA;FRA;1734;2803;Indre;France;465381;24.21;0.000052
263;60;180;160;land;FRA;FRA;FRA;1733;2733;Loir-et-Cher;France;431906;22.47;0.000052
264;180;80;100;land;FRA;FRA;FRA;1750;2863;Creuse;France;430371;22.39;0.000052
265;100;180;180;land;FRA;FRA;FRA;1639;2674;Mayenne;France;672112;34.97;0.000052
266;220;120;140;land;FRA;FRA;FRA;1680;2693;Sarthe;France;780962;40.63;0.000052
267;160;140;100;land;FRA;FRA;FRA;1896;3051;Vaucluse;France;628997;32.72;0.000052
268;20;200;80;land;FRA;FRA;FRA;1916;2711;Haute-Marne;France;624500;32.49;0.000052
269;0;120;200;land;FRA;FRA;FRA;1874;2637;Marne;France;769420;40.03;0.000052
270;120;100;120;land;FRA;FRA;FRA;1680;2936;Dordogne;France;661985;34.44;0.000052
271;220;160;140;land;FRA;FRA;FRA;1878;2895;Rhône;France;425041;22.11;0.000052
272;40;60;0;land;FRA;FRA;FRA;1971;2707;Vosges;France;595609;30.99;0.000052
273;240;100;160;land;FRA;FRA;FRA;1862;2987;Ardèche;France;676559;35.20;0.000052
274;180;240;140;land;FRA;FRA;FRA;1854;2905;Loire;France;597606;31.09;0.000052
275;140;120;40;land;FRA;FRA;FRA;1802;2900;Puy-de-Dôme;France;901414;46.90;0.000052
276;80;220;20;land;FRA;FRA;FRA;1809;2845;Allier;France;846031;44.02;0.000052
277;60;0;200;land;FRA;FRA;FRA;1778;2714;Loiret;France;451878;23.51;0.000052
278;80;180;20;land;FRA;FRA;FRA;1637;2736;Maine-et-Loire;France;892722;46.44;0.000052
279;140;0;80;land;FRA;FRA;FRA;1867;2690;Aube;France;609248;31.70;0.000052
280;0;100;220;land;FRA;FRA;FRA;1777;2616;Val-d'Oise;France;1641984;85.43;0.000052
281;240;220;180;land;FRA;FRA;FRA;1761;2635;Yvelines;France;2556020;132.98;0.000052
282;120;0;240;land;FRA;FRA;FRA;1658;2881;Charente;France;455235;23.68;0.000052
283;40;200;20;land;FRA;FRA;FRA;1780;2785;Cher;France;486416;25.31;0.000052
284;0;220;40;land;FRA;FRA;FRA;1737;2669;Eure-et-Loir;France;402694;20.95;0.000052
285;160;60;80;land;FRA;FRA;FRA;1833;2952;Haute-Loire;France;609311;31.70;0.000052
286;60;60;160;land;FRA;FRA;FRA;1775;2953;Cantal;France;689933;35.89;0.000052
287;20;120;40;land;FRA;FRA;FRA;1660;2995;Lot-et-Garonne;France;416207;21.65;0.000052
288;80;180;80;land;FRA;FRA;FRA;1813;3002;Lozère;France;448290;23.32;0.000052
289;200;220;160;land;FRA;FRA;FRA;1828;2786;Nièvre;France;414855;21.58;0.000052
290;240;220;200;land;FRA;FRA;FRA;1892;2766;Côte-d’Or;France;511969;26.64;0.000052
291;120;180;140;land;FRA;FRA;FRA;1793;2589;Oise;France;1162371;60.47;0.000052
292;100;80;180;land;FRA;FRA;FRA;1681;2641;Orne;France;701855;36.51;0.000052
293;120;120;240;land;FRA;FRA;FRA;1955;2753;Haute-Saône;France;332375;17.29;0.000052
294;160;20;40;land;FRA;FRA;FRA;1876;2830;Saône-et-Loire;France;505874;26.32;0.000052
295;180;200;220;land;FRA;FRA;FRA;1640;2808;Deux-Sèvres;France;463687;24.12;0.000052
296;20;80;140;land;FRA;FRA;FRA;1678;2813;Vienne;France;519651;27.04;0.000052
297;200;240;100;land;FRA;FRA;FRA;1836;2726;Yonne;France;445815;23.19;0.000052
298;180;140;140;land;FRA;FRA;FRA;1778;2663;Essonne;France;2143534;111.52;0.000052
299;120;220;60;land;FRA;FRA;FRA;1808;2655;Seine-et-Marne;France;6403273;333.13;0.000052
300;0;80;80;land;GBR;GBR;GBR;1474;2074;Strabane;United Kingdom;1124706;69.58;0.000062
301;40;220;240;land;GBR;GBR;GBR;1445;2103;Fermanagh;United Kingdom;599656;37.10;0.000062
302;80;80;180;land;GBR;GBR;GBR;1584;2246;Wrexham;United Kingdom;374274;23.16;0.000062
303;240;40;220;land;GBR;GBR;GBR;1606;2259;Shropshire;United Kingdom;2661860;164.69;0.000062
304;240;140;120;land;GBR;GBR;GBR;1566;2306;Powys;United Kingdom;850336;52.61;0.000062
305;0;100;160;land;GBR;GBR;GBR;1573;2348;Herefordshire;United Kingdom;2332323;144.30;0.000062
306;20;0;0;land;GBR;GBR;GBR;1611;2365;Gloucestershire;United Kingdom;1644919;101.77;0.000062
307;20;20;20;land;GBR;GBR;GBR;1618;2029;Scottish Borders;United Kingdom;592533;36.66;0.000062
308;100;40;40;land;GBR;GBR;GBR;1657;2077;Northumberland;United Kingdom;2129868;131.77;0.000062
309;220;140;140;land;GBR;GBR;GBR;1617;2122;Cumbria;United Kingdom;2730091;168.91;0.000062
310;40;180;80;land;GBR;GBR;GBR;1585;2072;Dumfries and Galloway;United Kingdom;460750;28.51;0.000062
311;40;80;180;land;GBR;GBR;GBR;1582;1978;Stirling;United Kingdom;217328;13.45;0.000062
312;140;160;200;land;GBR;GBR;GBR;1666;2124;Durham;United Kingdom;1575043;97.45;0.000062
313;0;220;100;land;GBR;GBR;GBR;1668;2177;North Yorkshire;United Kingdom;3985869;246.60;0.000062
314;240;80;40;land;GBR;GBR;GBR;1702;2199;East Riding of Yorkshire;United Kingdom;1164031;72.02;0.000062
315;0;240;120;land;GBR;GBR;GBR;1682;2227;North East Lincolnshire;United Kingdom;1099324;68.01;0.000062
316;200;100;20;land;GBR;GBR;GBR;1706;2270;Lincolnshire;United Kingdom;2674567;165.47;0.000062
317;100;220;180;land;GBR;GBR;GBR;1755;2311;Norfolk;United Kingdom;2241701;138.69;0.000062
318;180;180;140;land;GBR;GBR;GBR;1755;2348;Suffolk;United Kingdom;1646333;101.86;0.000062
319;140;160;80;land;GBR;GBR;GBR;1719;2383;Essex;United Kingdom;1912428;118.32;0.000062
320;160;60;220;land;GBR;GBR;GBR;1727;2425;Kent;United Kingdom;1854633;114.74;0.000062
321;180;60;40;land;GBR;GBR;GBR;1709;2449;East Sussex;United Kingdom;862502;53.36;0.000062
322;200;60;40;land;GBR;GBR;GBR;1677;2442;West Sussex;United Kingdom;949564;58.75;0.000062
323;240;100;0;land;GBR;GBR;GBR;1646;2419;Hampshire;United Kingdom;2233696;138.20;0.000062
324;120;240;160;land;GBR;GBR;GBR;1594;2439;Dorset;United Kingdom;1211086;74.93;0.000062
325;160;100;120;land;GBR;GBR;GBR;1528;2429;Devon;United Kingdom;2706305;167.44;0.000062
326;20;140;80;land;GBR;GBR;GBR;1494;2439;Cornwall;United Kingdom;1557312;96.35;0.000062
327;80;0;220;land;GBR;GBR;GBR;1572;2408;Somerset;United Kingdom;1705060;105.49;0.000062
328;120;220;240;land;GBR;GBR;GBR;1529;2332;Carmarthenshire;United Kingdom;443605;27.45;0.000062
329;100;180;100;land;GBR;GBR;GBR;1504;2325;Pembrokeshire;United Kingdom;310385;19.20;0.000062
330;160;140;60;land;GBR;GBR;GBR;1537;2305;Ceredigion;United Kingdom;362927;22.45;0.000062
331;0;240;200;land;GBR;GBR;GBR;1553;2254;Gwynedd;United Kingdom;588248;36.39;0.000062
332;0;240;180;land;GBR;GBR;GBR;1562;2236;Conwy;United Kingdom;236831;14.65;0.000062
333;160;0;60;land;GBR;GBR;GBR;1619;2188;Lancashire;United Kingdom;1378937;85.31;0.000062
334;60;20;100;land;GBR;GBR;GBR;1553;2053;South Ayrshire;United Kingdom;115503;7.15;0.000062
335;220;240;200;land;GBR;GBR;GBR;1564;1958;Argyll and Bute;United Kingdom;532365;32.94;0.000062
336;220;240;80;land;GBR;GBR;GBR;1595;1861;Highland;United Kingdom;1552763;96.07;0.000062
337;140;100;20;land;GBR;GBR;GBR;1639;1884;Moray;United Kingdom;188303;11.65;0.000062
338;40;120;160;land;GBR;GBR;GBR;1660;1907;Aberdeenshire;United Kingdom;470737;29.12;0.000062
339;180;40;160;land;GBR;GBR;GBR;1643;1946;Angus;United Kingdom;179745;11.12;0.000062
340;100;80;140;land;GBR;GBR;GBR;1606;1953;Perth and Kinross;United Kingdom;405882;25.11;0.000062
341;60;120;240;land;GBR;GBR;GBR;1624;1988;Fife;United Kingdom;120606;7.46;0.000062
342;40;40;240;land;GBR;GBR;GBR;0;0;Outer Hebrides;United Kingdom;234362;14.50;0.000062
343;220;240;100;land;GBR;GBR;GBR;0;0;Shetland Islands;United Kingdom;123592;7.65;0.000062
344;20;0;200;land;GBR;GBR;GBR;1571;2038;East Ayrshire;United Kingdom;117577;7.27;0.000062
345;140;140;100;land;GBR;GBR;GBR;1593;2032;South Lanarkshire;United Kingdom;152999;9.47;0.000062
346;80;80;120;land;GBR;GBR;GBR;1441;2079;Omagh;United Kingdom;200086;12.38;0.000062
347;200;200;60;land;GBR;GBR;GBR;1698;2373;Hertfordshire;United Kingdom;809363;50.07;0.000062
348;80;180;0;land;GBR;GBR;GBR;1708;2337;Cambridgeshire;United Kingdom;1667613;103.17;0.000062
349;40;180;180;land;GBR;GBR;GBR;1673;2371;Buckinghamshire;United Kingdom;964977;59.70;0.000062
350;140;180;20;land;GBR;GBR;GBR;1677;2260;Nottinghamshire;United Kingdom;1027688;63.58;0.000062
351;160;180;0;land;GBR;GBR;GBR;1677;2331;Northamptonshire;United Kingdom;1264704;78.25;0.000062
352;100;60;180;land;GBR;GBR;GBR;1668;2297;Leicestershire;United Kingdom;1010679;62.53;0.000062
353;60;120;120;land;GBR;GBR;GBR;1622;2245;Cheshire East;United Kingdom;636030;39.35;0.000062
354;220;60;20;land;GBR;GBR;GBR;1651;2253;Derbyshire;United Kingdom;1271341;78.66;0.000062
355;40;160;220;land;GBR;GBR;GBR;1630;2279;Staffordshire;United Kingdom;1445716;89.44;0.000062
356;80;100;220;land;GBR;GBR;GBR;1617;2325;Worcestershire;United Kingdom;873312;54.03;0.000062
357;200;200;240;land;GBR;GBR;GBR;1644;2322;Warwickshire;United Kingdom;1050853;65.02;0.000062
358;80;200;220;land;GBR;GBR;GBR;1648;2370;Oxfordshire;United Kingdom;1208431;74.76;0.000062
359;120;80;20;land;GBR;GBR;GBR;1682;2419;Surrey;United Kingdom;830321;51.37;0.000062
360;40;40;0;land;GBR;GBR;GBR;1616;2403;Wiltshire;United Kingdom;1425421;88.19;0.000062
361;80;80;240;land;GEO;GEO;GEO;3702;2744;Abkhazia;Georgia;719799;7.75;0.000011
362;100;200;60;land;GEO;GEO;GEO;3764;2748;Samegrelo-Zemo Svaneti;Georgia;638839;6.88;0.000011
363;40;160;200;land;GEO;GEO;GEO;3860;2747;Shida Kartli;Georgia;526350;5.67;0.000011
364;180;20;240;land;GEO;GEO;GEO;3807;2728;Racha-Lechkhumi and Kvemo Svaneti;Georgia;66471;0.72;0.000011
365;100;80;200;land;GEO;GEO;GEO;3846;2809;Samtskhe–Javakheti;Georgia;312994;3.37;0.000011
366;160;240;120;land;GEO;GEO;GEO;3784;2834;Adjara;Georgia;246303;2.65;0.000011
367;80;20;80;land;GEO;GEO;GEO;3778;2807;Guria;Georgia;221851;2.39;0.000011
368;60;180;200;land;GEO;GEO;GEO;3811;2771;Imereti;Georgia;997393;10.74;0.000011
369;120;160;60;land;GRC;GRC;GRC;2758;3310;West Macedonia;Greece;814274;23.87;0.000029
370;60;140;240;land;GRC;GRC;GRC;2728;3376;Epirus;Greece;299901;8.79;0.000029
371;0;180;20;land;GRC;GRC;GRC;2830;3260;Centre Macedonia;Greece;1682926;49.33;0.000029
372;0;180;160;land;GRC;GRC;GRC;2943;3198;East Macedonia and Thrace;Greece;526903;15.44;0.000029
373;60;180;180;land;GRC;GRC;GRC;2802;3369;Thessalia;Greece;645043;18.91;0.000029
374;40;120;240;land;GRC;GRC;GRC;2830;3435;Central Greece;Greece;476343;13.96;0.000029
375;160;240;180;land;GRC;GRC;GRC;2903;3469;Attica;Greece;3574592;104.78;0.000029
376;60;200;140;land;GRC;GRC;GRC;0;0;Peloponnese;Greece;505660;14.82;0.000029
377;0;80;240;land;GRC;GRC;GRC;2774;3446;West Greece;Greece;607521;17.81;0.000029
378;200;0;60;land;GRC;GRC;GRC;0;0;Crete;Greece;585204;17.15;0.000029
379;100;160;160;land;GRC;GRC;GRC;0;0;South Aegean;Greece;307238;9.01;0.000029
380;80;180;240;land;GRC;GRC;GRC;0;0;North Aegean;Greece;182704;5.36;0.000029
381;0;40;80;land;GRC;GRC;GRC;0;0;Ionian Islands;Greece;191691;5.62;0.000029
382;160;40;80;land;HRV;HRV;HRV;2517;2895;Virovitica-Podravina;Croatia;99951;2.94;0.000029
383;160;200;0;land;HRV;HRV;HRV;2470;2862;Koprivnica-Križevci;Croatia;136178;4.00;0.000029
384;240;100;100;land;HRV;HRV;HRV;2562;2903;Osijek-Baranja;Croatia;359378;10.56;0.000029
385;80;100;0;land;HRV;HRV;HRV;2336;2950;Istria;Croatia;230021;6.76;0.000029
386;100;0;140;land;HRV;HRV;HRV;2549;3132;Dubrovnik-Neretva;Croatia;136505;4.01;0.000029
387;60;160;200;land;HRV;HRV;HRV;2459;2931;Sisak-Moslavina;Croatia;218417;6.42;0.000029
388;100;100;120;land;HRV;HRV;HRV;2527;2937;Brod-Posavina;Croatia;186828;5.49;0.000029
389;180;0;220;land;HRV;HRV;HRV;2413;2943;Karlovac;Croatia;151865;4.46;0.000029
390;140;120;140;land;HRV;HRV;HRV;2436;3023;Zadar;Croatia;188231;5.53;0.000029
391;60;60;60;land;HRV;HRV;HRV;2583;2932;Vukovar-Syrmia;Croatia;211506;6.21;0.000029
392;60;80;160;land;HRV;HRV;HRV;2488;3080;Split-Dalmatia;Croatia;498842;14.66;0.000029
393;200;0;0;land;HRV;HRV;HRV;2451;2859;Varaždin;Croatia;207299;6.09;0.000029
394;0;200;100;land;HRV;HRV;HRV;2433;2881;Krapina-Zagorje;Croatia;142207;4.18;0.000029
395;140;240;200;land;HRV;HRV;HRV;2438;2900;Zagreb;Croatia;374234;11.00;0.000029
396;220;0;80;land;HRV;HRV;HRV;2375;2940;Primorje-Gorski;Croatia;312707;9.19;0.000029
397;220;220;180;land;HRV;HRV;HRV;2450;3062;Šibenik-Knin;Croatia;128862;3.79;0.000029
398;180;240;200;land;HRV;HRV;HRV;2406;2989;Lika-Senj;Croatia;50365;1.48;0.000029
399;140;240;160;land;HRV;HRV;HRV;2486;2898;Bjelovar-Bilogora;Croatia;141102;4.15;0.000029
400;100;180;40;land;HRV;HRV;HRV;2523;2920;Požega-Slavonia;Croatia;75502;2.22;0.000029
401;180;220;60;land;HUN;HUN;HUN;2711;2674;Szabolcs-Szatmár-Bereg;Hungary;663974;18.71;0.000028
402;60;220;60;land;HUN;HUN;HUN;2670;2791;Békés;Hungary;395367;11.14;0.000028
403;240;160;240;land;HUN;HUN;HUN;2687;2722;Hajdú-Bihar;Hungary;651131;18.35;0.000028
404;220;20;200;land;HUN;HUN;HUN;2638;2819;Csongrád-Csanád;Hungary;490641;13.82;0.000028
405;80;40;80;land;HUN;HUN;HUN;2486;2737;Győr-Moson-Sopron;Hungary;584410;16.47;0.000028
406;200;240;20;land;HUN;HUN;HUN;2465;2782;Vas;Hungary;312951;8.82;0.000028
407;60;180;80;land;HUN;HUN;HUN;2596;2813;Bács-Kiskun;Hungary;621251;17.50;0.000028
408;40;180;60;land;HUN;HUN;HUN;2473;2821;Zala;Hungary;327108;9.22;0.000028
409;220;80;0;land;HUN;HUN;HUN;2511;2836;Somogy;Hungary;368084;10.37;0.000028
410;160;240;100;land;HUN;HUN;HUN;2544;2866;Baranya;Hungary;444031;12.51;0.000028
411;220;220;120;land;HUN;HUN;HUN;2656;2668;Borsod-Abaúj-Zemplén;Hungary;781425;22.02;0.000028
412;200;140;160;land;HUN;HUN;HUN;2591;2695;Nógrád;Hungary;228849;6.45;0.000028
413;140;100;220;land;HUN;HUN;HUN;2536;2734;Komárom-Esztergom;Hungary;377066;10.62;0.000028
414;220;200;80;land;HUN;HUN;HUN;2589;2744;Pest;Hungary;1672577;47.13;0.000028
415;240;200;220;land;HUN;HUN;HUN;2640;2749;Jász-Nagykun-Szolnok;Hungary;446273;12.57;0.000028
416;220;180;60;land;HUN;HUN;HUN;2551;2772;Fejér;Hungary;526352;14.83;0.000028
417;220;40;120;land;HUN;HUN;HUN;2507;2781;Veszprém;Hungary;69133;1.95;0.000028
418;100;60;240;land;HUN;HUN;HUN;2556;2824;Tolna;Hungary;260797;7.35;0.000028
419;240;240;80;land;HUN;HUN;HUN;2624;2708;Heves;Hungary;358580;10.10;0.000028
420;100;240;0;land;IRL;IRL;IRL;1420;2050;Donegal;Ireland;368396;51.75;0.000140
421;240;240;60;land;IRL;IRL;IRL;1404;2107;Leitrim;Ireland;124404;17.48;0.000140
422;100;0;80;land;IRL;IRL;IRL;1427;2126;Cavan;Ireland;145497;20.44;0.000140
423;240;80;80;land;IRL;IRL;IRL;1452;2126;Monaghan;Ireland;158500;22.26;0.000140
424;140;20;140;land;IRL;IRL;IRL;1453;2212;Wicklow;Ireland;222571;31.26;0.000140
425;180;120;180;land;IRL;IRL;IRL;1433;2250;Wexford;Ireland;249554;35.05;0.000140
426;180;120;80;land;IRL;IRL;IRL;1409;2245;Kilkenny;Ireland;161259;22.65;0.000140
427;40;40;220;land;IRL;IRL;IRL;1386;2271;Waterford;Ireland;131300;18.44;0.000140
428;0;160;40;land;IRL;IRL;IRL;1335;2274;Cork;Ireland;603530;84.78;0.000140
429;240;220;240;land;IRL;IRL;IRL;1306;2249;Kerry;Ireland;369001;51.83;0.000140
430;80;60;120;land;IRL;IRL;IRL;1344;2232;Limerick;Ireland;170207;23.91;0.000140
431;40;140;240;land;IRL;IRL;IRL;1343;2199;Clare;Ireland;248837;34.95;0.000140
432;240;20;240;land;IRL;IRL;IRL;1359;2162;Galway;Ireland;467827;65.72;0.000140
433;100;20;180;land;IRL;IRL;IRL;1348;2111;Mayo;Ireland;426947;59.97;0.000140
434;100;100;220;land;IRL;IRL;IRL;1379;2100;Sligo;Ireland;141025;19.81;0.000140
435;220;40;80;land;IRL;IRL;IRL;1448;2163;Meath;Ireland;180297;25.33;0.000140
436;80;200;160;land;IRL;IRL;IRL;1437;2198;Kildare;Ireland;132289;18.58;0.000140
437;200;80;80;land;IRL;IRL;IRL;1411;2210;Laois;Ireland;131022;18.40;0.000140
438;80;120;0;land;IRL;IRL;IRL;1405;2188;Offaly;Ireland;155812;21.89;0.000140
439;20;240;200;land;IRL;IRL;IRL;1417;2164;Westmeath;Ireland;143186;20.11;0.000140
440;100;80;20;land;IRL;IRL;IRL;1409;2145;Longford;Ireland;85362;11.99;0.000140
441;40;20;120;land;IRL;IRL;IRL;1387;2138;Roscommon;Ireland;192510;27.04;0.000140
442;240;120;0;land;IRL;IRL;IRL;1380;2213;Tipperary;Ireland;167445;23.52;0.000140
443;80;120;200;land;IRL;IRL;IRL;1380;2246;Tipperary;Ireland;163222;22.93;0.000140
444;200;100;220;land;ISL;ISL;ISL;1389;1157;Austurland;Iceland;79545;9.08;0.000114
445;140;140;80;land;ISL;ISL;ISL;1265;1160;Southern;Iceland;93517;10.68;0.000114
446;20;0;180;land;ISL;ISL;ISL;1232;1079;Western;Iceland;57762;6.60;0.000114
447;60;220;200;land;ISL;ISL;ISL;1244;1048;Westfjords;Iceland;24299;2.78;0.000114
448;160;160;240;land;ISL;ISL;ISL;1290;1068;Northwestern;Iceland;24112;2.75;0.000114
449;40;140;40;land;ISL;ISL;ISL;1364;1089;Northeastern;Iceland;100765;11.51;0.000114
450;160;240;220;land;ITA;ITA;ITA;2018;2917;Aosta;Italy;87719;4.02;0.000046
451;120;100;100;land;ITA;ITA;ITA;2059;2886;Verbano-Cusio-Ossola;Italy;449505;20.62;0.000046
452;100;40;0;land;ITA;ITA;ITA;2081;2910;Varese;Italy;222429;10.20;0.000046
453;180;100;120;land;ITA;ITA;ITA;2104;2905;Como;Italy;501994;23.02;0.000046
454;0;200;120;land;ITA;ITA;ITA;2136;2870;Sondrio;Italy;641169;29.41;0.000046
455;60;0;240;land;ITA;ITA;ITA;2209;2836;Trentino-South Tyrol;Italy;748473;34.33;0.000046
456;80;240;160;land;ITA;ITA;ITA;2028;3064;Imperia;Italy;244017;11.19;0.000046
457;20;20;80;land;ITA;ITA;ITA;2018;3020;Cuneo;Italy;1370277;62.85;0.000046
458;40;60;180;land;ITA;ITA;ITA;2012;2964;Turin;Italy;1380376;63.31;0.000046
459;160;240;60;land;ITA;ITA;ITA;2275;3078;Pesaro and Urbino;Italy;685049;31.42;0.000046
460;200;40;120;land;ITA;ITA;ITA;2248;2867;Belluno;Italy;731547;33.55;0.000046
461;120;180;80;land;ITA;ITA;ITA;2297;2874;Udine;Italy;1020907;46.83;0.000046
462;120;60;180;land;ITA;ITA;ITA;2264;2931;Venice;Italy;421382;19.33;0.000046
463;160;220;240;land;ITA;ITA;ITA;2232;2948;Padua;Italy;409761;18.79;0.000046
464;40;20;140;land;ITA;ITA;ITA;2233;2974;Rovigo;Italy;356682;16.36;0.000046
465;140;220;240;land;ITA;ITA;ITA;2234;2994;Ferrara;Italy;530862;24.35;0.000046
466;60;100;80;land;ITA;ITA;ITA;2242;3028;Ravenna;Italy;368447;16.90;0.000046
467;120;100;240;land;ITA;ITA;ITA;2245;3056;Forlì-Cesena;Italy;466310;21.39;0.000046
468;100;220;200;land;ITA;ITA;ITA;2303;3098;Ancona;Italy;398407;18.27;0.000046
469;220;0;60;land;ITA;ITA;ITA;2308;3124;Macerata;Italy;549437;25.20;0.000046
470;180;60;100;land;ITA;ITA;ITA;2326;3141;Ascoli Piceno;Italy;411607;18.88;0.000046
471;220;220;0;land;ITA;ITA;ITA;2335;3168;Teramo;Italy;394309;18.09;0.000046
472;20;160;180;land;ITA;ITA;ITA;2350;3193;Pescara;Italy;242304;11.11;0.000046
473;80;220;140;land;ITA;ITA;ITA;2371;3211;Chieti;Italy;511029;23.44;0.000046
474;120;0;0;land;ITA;ITA;ITA;2394;3242;Campobasso;Italy;588916;27.01;0.000046
475;80;240;0;land;ITA;ITA;ITA;2435;3253;Foggia;Italy;1371465;62.90;0.000046
476;60;140;100;land;ITA;ITA;ITA;2470;3280;Barletta-Andria-Trani;Italy;317670;14.57;0.000046
477;240;200;140;land;ITA;ITA;ITA;2503;3297;Bari;Italy;769062;35.27;0.000046
478;100;40;200;land;ITA;ITA;ITA;2555;3318;Brindisi;Italy;366921;16.83;0.000046
479;180;240;80;land;ITA;ITA;ITA;2584;3349;Lecce;Italy;549802;25.22;0.000046
480;80;180;40;land;ITA;ITA;ITA;2530;3326;Taranto;Italy;476551;21.86;0.000046
481;200;240;0;land;ITA;ITA;ITA;2489;3336;Matera;Italy;680176;31.20;0.000046
482;200;240;180;land;ITA;ITA;ITA;2487;3412;Cosenza;Italy;1329411;60.98;0.000046
483;200;180;240;land;ITA;ITA;ITA;2522;3440;Crotone;Italy;344062;15.78;0.000046
484;200;240;200;land;ITA;ITA;ITA;2500;3466;Catanzaro;Italy;468033;21.47;0.000046
485;100;220;220;land;ITA;ITA;ITA;2478;3523;Reggio Calabria;Italy;623293;28.59;0.000046
486;60;80;20;land;ITA;ITA;ITA;2485;3491;Vibo Valentia;Italy;228980;10.50;0.000046
487;20;20;180;land;ITA;ITA;ITA;2459;3336;Potenza;Italy;1314218;60.28;0.000046
488;220;120;0;land;ITA;ITA;ITA;2425;3345;Salerno;Italy;965275;44.27;0.000046
489;220;240;60;land;ITA;ITA;ITA;2376;3313;Naples;Italy;227364;10.43;0.000046
490;140;240;100;land;ITA;ITA;ITA;2363;3286;Caserta;Italy;526437;24.15;0.000046
491;40;120;180;land;ITA;ITA;ITA;2309;3270;Latina;Italy;433303;19.87;0.000046
492;40;140;220;land;ITA;ITA;ITA;2277;3232;Rome;Italy;1060385;48.64;0.000046
493;220;100;60;land;ITA;ITA;ITA;2246;3191;Viterbo;Italy;718441;32.95;0.000046
494;160;100;180;land;ITA;ITA;ITA;2207;3161;Grosseto;Italy;888601;40.76;0.000046
495;60;100;160;land;ITA;ITA;ITA;2170;3123;Livorno;Italy;241137;11.06;0.000046
496;60;80;140;land;ITA;ITA;ITA;2175;3103;Pisa;Italy;481722;22.09;0.000046
497;80;100;200;land;ITA;ITA;ITA;2174;3063;Lucca;Italy;608553;27.91;0.000046
498;20;120;220;land;ITA;ITA;ITA;2136;3041;Massa-Carrara;Italy;396309;18.18;0.000046
499;140;200;40;land;ITA;ITA;ITA;2097;3022;Liguria;Italy;1082382;49.65;0.000046
500;220;120;20;land;ITA;ITA;ITA;2054;3036;Savona;Italy;311907;14.31;0.000046
501;120;200;220;land;ITA;ITA;ITA;2295;3569;Trapani;Italy;491908;22.56;0.000046
502;220;220;240;land;ITA;ITA;ITA;2416;3548;Messina;Italy;652448;29.93;0.000046
503;0;0;120;land;ITA;ITA;ITA;2343;3564;Palermo;Italy;1009092;46.28;0.000046
504;100;160;140;land;ITA;ITA;ITA;2339;3598;Agrigento;Italy;596359;27.35;0.000046
505;200;220;60;land;ITA;ITA;ITA;2370;3604;Caltanissetta;Italy;419082;19.22;0.000046
506;200;120;140;land;ITA;ITA;ITA;2407;3639;Ragusa;Italy;319561;14.66;0.000046
507;0;220;220;land;ITA;ITA;ITA;2426;3623;Syracuse;Italy;428532;19.66;0.000046
508;40;0;100;land;ITA;ITA;ITA;2414;3589;Catania;Italy;704981;32.34;0.000046
509;60;140;220;land;ITA;ITA;ITA;2064;3456;Carbonia-Iglesias;Italy;295805;13.57;0.000046
510;120;240;60;land;ITA;ITA;ITA;2073;3342;Sassari;Italy;855284;39.23;0.000046
511;220;20;20;land;ITA;ITA;ITA;2103;3368;Nuoro;Italy;779597;35.76;0.000046
512;60;160;140;land;ITA;ITA;ITA;2102;3321;Olbia-Tempio;Italy;670649;30.76;0.000046
513;80;160;120;land;ITA;ITA;ITA;2073;3393;Oristano;Italy;603879;27.70;0.000046
514;160;20;20;land;ITA;ITA;ITA;2073;3429;Medio Campidano;Italy;304266;13.96;0.000046
515;120;240;220;land;ITA;ITA;ITA;2095;3443;Cagliari;Italy;894401;41.02;0.000046
516;40;100;140;land;ITA;ITA;ITA;2114;3402;Ogliastra;Italy;370425;16.99;0.000046
517;80;180;160;land;ITA;ITA;ITA;2391;3585;Enna;Italy;506247;23.22;0.000046
518;160;240;80;land;ITA;ITA;ITA;2394;3281;Benevento;Italy;412839;18.94;0.000046
519;200;200;40;land;ITA;ITA;ITA;2049;2987;Asti;Italy;302269;13.86;0.000046
520;40;80;240;land;ITA;ITA;ITA;2130;2912;Bergamo;Italy;541522;24.84;0.000046
521;140;40;220;land;ITA;ITA;ITA;2156;2919;Brescia;Italy;964424;44.23;0.000046
522;40;60;120;land;ITA;ITA;ITA;2141;2959;Cremona;Italy;352064;16.15;0.000046
523;240;200;60;land;ITA;ITA;ITA;2180;2968;Mantua;Italy;457942;21.00;0.000046
524;120;0;40;land;ITA;ITA;ITA;2098;2939;Milan;Italy;306432;14.05;0.000046
525;20;180;220;land;ITA;ITA;ITA;2216;3128;Siena;Italy;752495;34.51;0.000046
526;140;160;60;land;ITA;ITA;ITA;2237;3098;Arezzo;Italy;640058;29.36;0.000046
527;200;160;40;land;ITA;ITA;ITA;2207;3076;Florence;Italy;701286;32.17;0.000046
528;180;240;0;land;ITA;ITA;ITA;2052;2932;Vercelli;Italy;412181;18.91;0.000046
529;80;140;40;land;ITA;ITA;ITA;2093;2968;Pavia;Italy;601417;27.58;0.000046
530;140;100;120;land;ITA;ITA;ITA;2295;3193;Rieti;Italy;529710;24.30;0.000046
531;40;160;160;land;ITA;ITA;ITA;2069;2930;Novara;Italy;262453;12.04;0.000046
532;140;180;0;land;ITA;ITA;ITA;2074;2992;Alessandria;Italy;691782;31.73;0.000046
533;60;200;20;land;ITA;ITA;ITA;2197;2883;Trentino;Italy;1212697;55.62;0.000046
534;200;140;80;land;ITA;ITA;ITA;2215;2921;Vicenza;Italy;543513;24.93;0.000046
535;60;140;120;land;ITA;ITA;ITA;2193;2943;Verona;Italy;611047;28.03;0.000046
536;20;240;120;land;ITA;ITA;ITA;2251;2910;Treviso;Italy;497298;22.81;0.000046
537;240;220;0;land;ITA;ITA;ITA;2121;2981;Piacenza;Italy;673612;30.90;0.000046
538;220;240;160;land;ITA;ITA;ITA;2143;3006;Parma;Italy;690051;31.65;0.000046
539;60;60;200;land;ITA;ITA;ITA;2169;3011;Reggio Emilia;Italy;457881;21.00;0.000046
540;20;20;120;land;ITA;ITA;ITA;2186;3016;Modena;Italy;531067;24.36;0.000046
541;80;20;220;land;ITA;ITA;ITA;2209;3025;Bologna;Italy;728207;33.40;0.000046
542;220;0;160;land;ITA;ITA;ITA;2265;3171;Terni;Italy;419652;19.25;0.000046
543;0;80;160;land;ITA;ITA;ITA;2272;3136;Perugia;Italy;1263199;57.94;0.000046
544;0;180;0;land;ITA;ITA;ITA;2328;3255;Frosinone;Italy;631857;28.98;0.000046
545;160;20;100;land;ITA;ITA;ITA;2413;3301;Avellino;Italy;545665;25.03;0.000046
546;100;200;180;land;ITA;ITA;ITA;2330;3213;L'Aquila;Italy;1008839;46.27;0.000046
547;0;140;180;land;ITA;ITA;ITA;2273;2883;Pordenone;Italy;432635;19.84;0.000046
548;240;160;60;land;ITA;ITA;ITA;2366;3249;Isernia;Italy;307015;14.08;0.000046
549;220;60;140;land;KOS;KOS;KOS;2699;3145;Plužine;Kosovo;936596;5.56;0.000006
550;200;160;20;land;KOS;KOS;KOS;2734;3145;Kačanik;Kosovo;191665;1.14;0.000006
551;0;0;40;land;KOS;KOS;KOS;2700;3105;Podujevo/Podujeva;Kosovo;452691;2.69;0.000006
552;240;200;40;land;KOS;KOS;KOS;2733;3121;Kosovo-Pomoravlje;Kosovo;179048;1.06;0.000006
553;0;220;240;land;LTU;LTU;LTU;2764;2023;Utena;Lithuania;202061;7.34;0.000036
554;180;240;20;land;LTU;LTU;LTU;2758;2082;Vilnius;Lithuania;548492;19.93;0.000036
555;180;100;240;land;LTU;LTU;LTU;2722;2143;Alytus;Lithuania;136426;4.96;0.000036
556;160;60;240;land;LTU;LTU;LTU;2723;1997;Panevėžys;Lithuania;189525;6.89;0.000036
557;140;160;100;land;LTU;LTU;LTU;2619;2015;Telšiai;Lithuania;210594;7.65;0.000036
558;120;40;200;land;LTU;LTU;LTU;2600;2043;Klaipėda;Lithuania;343602;12.49;0.000036
559;60;220;100;land;LTU;LTU;LTU;2663;2008;Šiauliai;Lithuania;218649;7.95;0.000036
560;20;160;100;land;LTU;LTU;LTU;2676;2112;Marijampolė;Lithuania;294361;10.70;0.000036
561;220;120;40;land;LTU;LTU;LTU;2642;2066;Tauragė;Lithuania;202206;7.35;0.000036
562;180;140;0;land;LTU;LTU;LTU;2700;2074;Kaunas;Lithuania;534084;19.41;0.000036
563;80;160;180;land;LUX;LUX;LUX;1962;2576;Diekirch;Luxembourg;670000;107.76;0.000161
564;20;120;200;land;LVA;LVA;LVA;2719;1891;Aloja;Latvia;7912;0.22;0.000028
565;220;160;160;land;LVA;LVA;LVA;2742;1861;Valka;Latvia;13382;0.37;0.000028
566;80;200;20;land;LVA;LVA;LVA;2787;1851;Alūksne;Latvia;23025;0.64;0.000028
567;80;240;120;land;LVA;LVA;LVA;2803;1921;Kārsava;Latvia;8975;0.25;0.000028
568;20;180;80;land;LVA;LVA;LVA;2732;1962;Vecumnieki;Latvia;13645;0.38;0.000028
569;80;60;40;land;LVA;LVA;LVA;2627;1958;Saldus;Latvia;46614;1.30;0.000028
570;80;200;80;land;LVA;LVA;LVA;2587;1972;Vaiņode;Latvia;3880;0.11;0.000028
571;0;100;100;land;LVA;LVA;LVA;2664;1950;Jelgava;Latvia;56027;1.57;0.000028
572;0;180;240;land;LVA;LVA;LVA;2793;1979;Daugavpils;Latvia;136746;3.82;0.000028
573;120;180;120;land;LVA;LVA;LVA;2821;1970;Krāslava;Latvia;34141;0.95;0.000028
574;120;100;140;land;LVA;LVA;LVA;2597;1901;Ventspils;Latvia;18020;0.50;0.000028
575;80;240;60;land;LVA;LVA;LVA;2621;1906;Talsi;Latvia;60914;1.70;0.000028
576;220;60;160;land;LVA;LVA;LVA;2675;1917;Riga;Latvia;1041532;29.10;0.000028
577;120;140;20;land;LVA;LVA;LVA;2696;1867;Limbaži;Latvia;48332;1.35;0.000028
578;200;40;200;land;LVA;LVA;LVA;2808;1925;Rēzekne;Latvia;48500;1.36;0.000028
579;40;0;80;land;LVA;LVA;LVA;2771;1877;Gulbene;Latvia;32377;0.90;0.000028
580;20;200;40;land;LVA;LVA;LVA;2765;1907;Madona;Latvia;52332;1.46;0.000028
581;240;220;40;land;LVA;LVA;LVA;2722;1918;Ogre;Latvia;100938;2.82;0.000028
582;240;140;20;land;LVA;LVA;LVA;2602;1937;Kuldīga;Latvia;46675;1.30;0.000028
583;40;140;160;land;LVA;LVA;LVA;2645;1928;Tukums;Latvia;76033;2.12;0.000028
584;180;20;0;land;MDA;MDA;MDA;3012;2630;Edineț;Moldova;185610;1.41;0.000008
585;200;140;240;land;MDA;MDA;MDA;2965;2625;Rîșcani;Moldova;160666;1.22;0.000008
586;20;160;0;land;MDA;MDA;MDA;2979;2644;Fălești;Moldova;206258;1.56;0.000008
587;40;100;80;land;MDA;MDA;MDA;3003;2659;Ungheni;Moldova;279005;2.11;0.000008
588;100;240;120;land;MDA;MDA;MDA;3022;2695;Hîncești;Moldova;255663;1.94;0.000008
589;220;200;0;land;MDA;MDA;MDA;3027;2732;Cantemir;Moldova;122127;0.93;0.000008
590;160;140;40;land;MDA;MDA;MDA;3032;2779;Cahul;Moldova;267857;2.03;0.000008
591;60;140;160;land;MDA;MDA;MDA;3089;2702;Ștefan Vodă;Moldova;155635;1.18;0.000008
592;20;240;240;land;MDA;MDA;MDA;3066;2697;Căușeni;Moldova;210756;1.60;0.000008
593;0;220;140;land;MDA;MDA;MDA;3045;2706;Cimișlia;Moldova;114048;0.86;0.000008
594;160;80;60;land;MDA;MDA;MDA;3049;2750;Taraclia;Moldova;97298;0.74;0.000008
595;240;80;100;land;MDA;MDA;MDA;3044;2752;Comrat;Moldova;73418;0.56;0.000008
596;20;120;140;land;MDA;MDA;MDA;3031;2642;Orhei;Moldova;291659;2.21;0.000008
597;140;160;140;land;MKD;MKD;MKD;2752;3201;Mavrovo and Rostuša;Macedonia;950225;8.04;0.000008
598;200;20;160;land;MKD;MKD;MKD;2722;3252;Debarca;Macedonia;129178;1.09;0.000008
599;140;60;0;land;MKD;MKD;MKD;2812;3214;Bogdanci;Macedonia;91203;0.77;0.000008
600;160;160;220;land;MKD;MKD;MKD;2786;3227;Kavadarci;Macedonia;103858;0.88;0.000008
601;100;100;240;land;MKD;MKD;MKD;2760;3231;Prilep;Macedonia;84194;0.71;0.000008
602;160;120;140;land;MKD;MKD;MKD;2752;3254;Bitola;Macedonia;107405;0.91;0.000008
603;180;60;0;land;MKD;MKD;MKD;2734;3171;Tearce;Macedonia;166378;1.41;0.000008
604;80;40;220;land;MKD;MKD;MKD;2778;3151;Staro Nagoričane;Macedonia;106898;0.90;0.000008
605;180;60;240;land;MKD;MKD;MKD;2814;3179;Berovo;Macedonia;90661;0.77;0.000008
606;160;40;160;land;MNE;MNE;MNE;2641;3121;Berane;Montenegro;60222;0.78;0.000013
607;20;240;60;land;MNE;MNE;MNE;2610;3092;Pljevlja;Montenegro;62140;0.81;0.000013
608;20;220;40;land;MNE;MNE;MNE;2596;3131;Nikšić;Montenegro;160060;2.08;0.000013
609;240;0;140;land;MNE;MNE;MNE;2620;3161;Podgorica;Montenegro;333578;4.34;0.000013
610;0;100;240;land;NLD;NLD;NLD;2003;2290;Groningen;Netherlands;624820;49.33;0.000079
611;40;40;40;land;NLD;NLD;NLD;1997;2319;Drenthe;Netherlands;527316;41.63;0.000079
612;80;180;100;land;NLD;NLD;NLD;1988;2353;Overijssel;Netherlands;1224876;96.70;0.000079
613;40;20;100;land;NLD;NLD;NLD;1966;2384;Gelderland;Netherlands;2165579;170.96;0.000079
614;60;0;160;land;NLD;NLD;NLD;1961;2457;Limburg;Netherlands;1200907;94.80;0.000079
615;120;20;20;land;NLD;NLD;NLD;1865;2439;Zeeland;Netherlands;414641;32.73;0.000079
616;220;200;180;land;NLD;NLD;NLD;1930;2424;North Brabant;Netherlands;2419865;191.03;0.000079
617;100;0;20;land;NLD;NLD;NLD;1903;2390;South Holland;Netherlands;3835408;302.78;0.000079
618;80;60;60;land;NLD;NLD;NLD;1924;2338;North Holland;Netherlands;3016689;238.15;0.000079
619;0;100;80;land;NLD;NLD;NLD;1964;2300;Friesland;Netherlands;696892;55.01;0.000079
620;140;20;240;land;NLD;NLD;NLD;1949;2342;Flevoland;Netherlands;428779;33.85;0.000079
621;100;60;140;land;NLD;NLD;NLD;1932;2378;Utrecht;Netherlands;1344228;106.12;0.000079
622;200;60;100;land;NOR;NOR;NOR;2400;946;Troms;Norway;195635;19.31;0.000099
623;240;180;60;land;NOR;NOR;NOR;2276;1185;Nordland;Norway;284764;28.10;0.000099
624;0;200;140;land;NOR;NOR;NOR;2217;1371;Nord-Trøndelag;Norway;159589;15.75;0.000099
625;140;80;120;land;NOR;NOR;NOR;2161;1477;Sør-Trøndelag;Norway;372485;36.76;0.000099
626;20;100;140;land;NOR;NOR;NOR;2190;1605;Hedmark;Norway;230968;22.79;0.000099
627;40;40;160;land;NOR;NOR;NOR;2182;1724;Akershus;Norway;837752;82.67;0.000099
628;20;40;0;land;NOR;NOR;NOR;2189;1777;Østfold;Norway;348103;34.35;0.000099
629;200;180;100;land;NOR;NOR;NOR;2528;866;Finnmark;Norway;88639;8.75;0.000099
630;80;140;0;land;NOR;NOR;NOR;2109;1700;Buskerud;Norway;316539;31.24;0.000099
631;220;80;180;land;NOR;NOR;NOR;2144;1781;Vestfold;Norway;293765;28.99;0.000099
632;60;240;0;land;NOR;NOR;NOR;2088;1765;Telemark;Norway;202785;20.01;0.000099
633;40;40;180;land;NOR;NOR;NOR;2067;1818;Aust-Agder;Norway;137659;13.58;0.000099
634;220;80;160;land;NOR;NOR;NOR;2039;1848;Vest-Agder;Norway;219482;21.66;0.000099
635;240;120;60;land;NOR;NOR;NOR;2010;1805;Rogaland;Norway;584324;57.66;0.000099
636;240;40;0;land;NOR;NOR;NOR;2025;1689;Hordaland;Norway;613666;60.56;0.000099
637;20;200;60;land;NOR;NOR;NOR;2036;1609;Sogn og Fjordane;Norway;128438;12.67;0.000099
638;160;100;140;land;NOR;NOR;NOR;2090;1510;Møre og Romsdal;Norway;310513;30.64;0.000099
639;80;200;40;land;NOR;NOR;NOR;2271;158;Svalbard;Norway;3123;0.31;0.000099
640;100;180;0;land;NOR;NOR;NOR;2120;1609;Oppland;Norway;221771;21.89;0.000099
641;200;140;40;land;POL;POL;POL;2546;2507;Silesian Voivodeship;Poland;4380148;132.84;0.000030
642;0;200;40;land;POL;POL;POL;2609;2536;Lesser Poland Voivodeship;Poland;3188184;96.69;0.000030
643;100;40;80;land;POL;POL;POL;2693;2510;Podkarpackie Voivodeship;Poland;2012411;61.03;0.000030
644;40;180;0;land;POL;POL;POL;2424;2458;Lower Silesian Voivodeship;Poland;2765694;83.87;0.000030
645;0;240;240;land;POL;POL;POL;2494;2488;Opole Voivodeship;Poland;958380;29.06;0.000030
646;80;100;120;land;POL;POL;POL;2683;2231;Podlaskie Voivodeship;Poland;1132130;34.33;0.000030
647;220;120;80;land;POL;POL;POL;2589;2201;Warmian-Masurian Voivodeship;Poland;1364053;41.37;0.000030
648;160;80;120;land;POL;POL;POL;2372;2369;Lubusz Voivodeship;Poland;968402;29.37;0.000030
649;40;40;60;land;POL;POL;POL;2377;2253;West Pomeranian Voivodeship;Poland;1539513;46.69;0.000030
650;160;40;200;land;POL;POL;POL;2709;2399;Lublin Voivodeship;Poland;2041447;61.91;0.000030
651;140;200;20;land;POL;POL;POL;2474;2196;Pomeranian Voivodeship;Poland;2182011;66.17;0.000030
652;220;20;140;land;POL;POL;POL;2619;2326;Masovian Voivodeship;Poland;5210261;158.01;0.000030
653;140;160;0;land;POL;POL;POL;2554;2400;Łódź Voivodeship;Poland;2379780;72.17;0.000030
654;240;0;240;land;POL;POL;POL;2502;2285;Kuyavian-Pomeranian Voivodeship;Poland;1983577;60.16;0.000030
655;220;100;120;land;POL;POL;POL;2455;2353;Greater Poland Voivodeship;Poland;3316153;100.57;0.000030
656;0;120;160;land;POL;POL;POL;2621;2458;Świętokrzyskie Voivodeship;Poland;1177856;35.72;0.000030
657;240;100;240;land;PRT;PRT;PRT;1160;3372;Évora;Portugal;81647;2.81;0.000034
658;120;160;200;land;PRT;PRT;PRT;1180;3328;Portalegre;Portugal;34803;1.20;0.000034
659;180;0;140;land;PRT;PRT;PRT;1177;3095;Viana do Castelo;Portugal;131740;4.53;0.000034
660;100;200;240;land;PRT;PRT;PRT;1198;3268;Castelo Branco;Portugal;81240;2.79;0.000034
661;200;60;220;land;PRT;PRT;PRT;1222;3216;Guarda;Portugal;60866;2.09;0.000034
662;80;120;40;land;PRT;PRT;PRT;1254;3150;Bragança;Portugal;52279;1.80;0.000034
663;200;60;240;land;PRT;PRT;PRT;1215;3135;Vila Real;Portugal;77622;2.67;0.000034
664;220;220;140;land;PRT;PRT;PRT;1180;3125;Braga;Portugal;283164;9.74;0.000034
665;140;40;180;land;PRT;PRT;PRT;1126;3478;Faro;Portugal;94909;3.26;0.000034
666;160;220;100;land;PRT;PRT;PRT;1143;3434;Beja;Portugal;1189124;40.89;0.000034
667;120;200;20;land;PRT;PRT;PRT;1116;3389;Setúbal;Portugal;1227263;42.21;0.000034
668;240;80;220;land;PRT;PRT;PRT;1095;3318;Lisbon;Portugal;3324742;114.34;0.000034
669;80;80;20;land;PRT;PRT;PRT;1136;3307;Santarém;Portugal;89343;3.07;0.000034
670;60;20;220;land;PRT;PRT;PRT;1127;3268;Leiria;Portugal;194345;6.68;0.000034
671;120;80;180;land;PRT;PRT;PRT;1159;3236;Coimbra;Portugal;208147;7.16;0.000034
672;140;220;200;land;PRT;PRT;PRT;1159;3192;Aveiro;Portugal;121280;4.17;0.000034
673;120;140;100;land;PRT;PRT;PRT;1173;3151;Porto;Portugal;2828488;97.27;0.000034
674;100;100;40;land;PRT;PRT;PRT;0;0;Azores;Portugal;368027;12.66;0.000034
675;160;40;100;land;PRT;PRT;PRT;1191;3193;Viseu;Portugal;150971;5.19;0.000034
676;180;0;80;land;ROU;ROU;ROU;2751;2691;Satu Mare;Romania;362390;8.48;0.000023
677;60;240;160;land;ROU;ROU;ROU;2713;2819;Arad;Romania;449489;10.52;0.000023
678;0;0;0;land;ROU;ROU;ROU;2727;2761;Bihor;Romania;604183;14.14;0.000023
679;100;220;160;land;ROU;ROU;ROU;2700;2866;Timiș;Romania;712939;16.69;0.000023
680;60;160;160;land;ROU;ROU;ROU;2785;2948;Mehedinți;Romania;256820;6.01;0.000023
681;220;160;20;land;ROU;ROU;ROU;2829;2974;Dolj;Romania;656947;15.38;0.000023
682;240;40;160;land;ROU;ROU;ROU;2998;2918;Călărași;Romania;310651;7.27;0.000023
683;200;40;180;land;ROU;ROU;ROU;2911;2965;Teleorman;Romania;354582;8.30;0.000023
684;80;140;200;land;ROU;ROU;ROU;2943;2946;Giurgiu;Romania;287207;6.72;0.000023
685;240;60;100;land;ROU;ROU;ROU;3055;2909;Constanța;Romania;718927;16.83;0.000023
686;80;60;240;land;ROU;ROU;ROU;2869;2954;Olt;Romania;420049;9.83;0.000023
687;100;240;100;land;ROU;ROU;ROU;2740;2908;Caraș-Severin;Romania;270244;6.33;0.000023
688;80;180;60;land;ROU;ROU;ROU;2929;2634;Botoșani;Romania;430505;10.08;0.000023
689;100;120;160;land;ROU;ROU;ROU;2964;2682;Iași;Romania;833755;19.52;0.000023
690;200;160;180;land;ROU;ROU;ROU;2998;2729;Vaslui;Romania;410646;9.61;0.000023
691;140;200;160;land;ROU;ROU;ROU;3009;2789;Galați;Romania;544559;12.75;0.000023
692;120;200;240;land;ROU;ROU;ROU;2887;2673;Suceava;Romania;704191;16.49;0.000023
693;100;120;180;land;ROU;ROU;ROU;2803;2683;Maramureș;Romania;495881;11.61;0.000023
694;240;0;160;land;ROU;ROU;ROU;3072;2832;Tulcea;Romania;211904;4.96;0.000023
695;80;40;160;land;ROU;ROU;ROU;2793;2758;Cluj;Romania;744291;17.42;0.000023
696;180;0;120;land;ROU;ROU;ROU;2834;2713;Bistrița-Năsăud;Romania;324383;7.59;0.000023
697;220;180;240;land;ROU;ROU;ROU;2768;2732;Sălaj;Romania;232583;5.45;0.000023
698;60;200;220;land;ROU;ROU;ROU;2914;2895;Dâmbovița;Romania;525394;12.30;0.000023
699;0;0;180;land;ROU;ROU;ROU;2950;2914;Ilfov;Romania;594766;13.92;0.000023
700;60;80;120;land;ROU;ROU;ROU;2882;2888;Argeș;Romania;624606;14.62;0.000023
701;20;240;160;land;ROU;ROU;ROU;2804;2908;Gorj;Romania;344873;8.07;0.000023
702;200;0;180;land;ROU;ROU;ROU;2776;2851;Hunedoara;Romania;396351;9.28;0.000023
703;20;100;0;land;ROU;ROU;ROU;2842;2892;Vâlcea;Romania;374656;8.77;0.000023
704;160;100;200;land;ROU;ROU;ROU;2934;2867;Prahova;Romania;761802;17.83;0.000023
705;40;220;80;land;ROU;ROU;ROU;2922;2801;Covasna;Romania;219233;5.13;0.000023
706;100;40;100;land;ROU;ROU;ROU;2972;2800;Vrancea;Romania;367479;8.60;0.000023
707;20;200;140;land;ROU;ROU;ROU;2967;2846;Buzău;Romania;443829;10.39;0.000023
708;100;200;100;land;ROU;ROU;ROU;2892;2824;Brașov;Romania;599052;14.02;0.000023
709;200;120;180;land;ROU;ROU;ROU;2839;2829;Sibiu;Romania;425579;9.96;0.000023
710;100;20;240;land;ROU;ROU;ROU;2850;2763;Mureș;Romania;567904;13.30;0.000023
711;100;200;220;land;ROU;ROU;ROU;2892;2757;Harghita;Romania;319958;7.49;0.000023
712;180;20;100;land;ROU;ROU;ROU;2925;2713;Neamț;Romania;497775;11.65;0.000023
713;40;140;100;land;ROU;ROU;ROU;2952;2752;Bacău;Romania;659078;15.43;0.000023
714;40;60;60;land;ROU;ROU;ROU;2798;2811;Alba;Romania;357209;8.36;0.000023
715;200;160;140;land;ROU;ROU;ROU;3015;2847;Brăila;Romania;308452;7.22;0.000023
716;160;200;180;land;ROU;ROU;ROU;3001;2890;Ialomița;Romania;274878;6.44;0.000023
717;220;0;140;land;RUS;RUS;RUS;2869;1844;Pskov;Russia;842496;14.68;0.000017
718;40;240;0;land;RUS;RUS;RUS;3570;2616;Krasnodar Krai;Russia;8567842;149.31;0.000017
719;100;240;240;land;RUS;RUS;RUS;3710;2679;Karachay-Cherkess Republic;Russia;686811;11.97;0.000017
720;60;240;240;land;RUS;RUS;RUS;3793;2658;Kabardino-Balkaria;Russia;1327895;23.14;0.000017
721;160;180;240;land;RUS;RUS;RUS;3843;2665;Republic of North Ossetia-Alania;Russia;995600;17.35;0.000017
722;20;20;160;land;RUS;RUS;RUS;2792;941;Murmansk;Russia;962690;16.78;0.000017
723;80;200;200;land;RUS;RUS;RUS;2861;1297;Karelia;Russia;761059;13.26;0.000017
724;160;220;20;land;RUS;RUS;RUS;2897;1588;Leningrad;Russia;2985515;52.03;0.000017
725;140;180;80;land;RUS;RUS;RUS;2605;2125;Kaliningrad;Russia;1458614;25.42;0.000017
726;80;240;20;land;RUS;RUS;RUS;3056;1975;Smolensk;Russia;1267067;22.08;0.000017
727;0;160;140;land;RUS;RUS;RUS;3119;2130;Bryansk;Russia;1661284;28.95;0.000017
728;140;80;240;land;RUS;RUS;RUS;3256;2182;Kursk;Russia;1539544;26.83;0.000017
729;40;200;240;land;RUS;RUS;RUS;3339;2235;Belgorod;Russia;2173441;37.88;0.000017
730;140;180;220;land;RUS;RUS;RUS;3442;2156;Voronezh;Russia;3314434;57.76;0.000017
731;220;180;40;land;RUS;RUS;RUS;3580;2381;Rostov;Russia;6067544;105.74;0.000017
732;0;140;240;land;RUS;RUS;RUS;3921;1705;Orenburg;Russia;2681786;46.73;0.000017
733;220;240;220;land;RUS;RUS;RUS;3678;1954;Saratov;Russia;3474814;60.55;0.000017
734;180;140;120;land;RUS;RUS;RUS;3847;2272;Astrakhan;Russia;1387971;24.19;0.000017
735;100;180;220;land;RUS;RUS;RUS;3641;2170;Volgograd;Russia;3569612;62.21;0.000017
736;0;140;140;land;RUS;RUS;RUS;3321;2723;Autonomous Republic of Crimea;Russia;2781126;48.47;0.000017
737;40;140;80;land;RUS;RUS;RUS;3183;728;Nenets Autonomous Okrug;Russia;61924;1.08;0.000017
738;40;100;160;land;RUS;RUS;RUS;2849;1617;Saint Petersburg;Russia;8290204;144.47;0.000017
739;240;240;100;land;RUS;RUS;RUS;3150;1159;Arkhangelsk;Russia;1451040;25.29;0.000017
740;120;160;20;land;RUS;RUS;RUS;3789;2379;Republic of Kalmykia;Russia;392428;6.84;0.000017
741;100;120;140;land;RUS;RUS;RUS;3888;1512;Bashkortostan;Russia;5928285;103.31;0.000017
742;80;200;240;land;RUS;RUS;RUS;3836;1312;Sverdlovsk;Russia;6190904;107.89;0.000017
743;40;120;20;land;RUS;RUS;RUS;3353;2049;Lipetsk;Russia;1651203;28.77;0.000017
744;140;60;20;land;RUS;RUS;RUS;3446;1995;Tambov;Russia;1402436;24.44;0.000017
745;220;240;40;land;RUS;RUS;RUS;3685;1573;Republic of Tatarstan;Russia;5870560;102.30;0.000017
746;80;0;60;land;RUS;RUS;RUS;3639;1755;Ulyanovsk;Russia;1719926;29.97;0.000017
747;180;180;60;land;RUS;RUS;RUS;3545;1887;Penza;Russia;1779073;31.00;0.000017
748;160;220;0;land;RUS;RUS;RUS;3245;2089;Oryol;Russia;1015555;17.70;0.000017
749;0;120;120;land;RUS;RUS;RUS;3499;1803;Republic of Mordovia;Russia;1142380;19.91;0.000017
750;180;120;40;land;RUS;RUS;RUS;3164;1982;Kaluga;Russia;1467972;25.58;0.000017
751;220;140;40;land;RUS;RUS;RUS;3338;1511;Kostroma;Russia;830449;14.47;0.000017
752;180;140;200;land;RUS;RUS;RUS;3204;1644;Yaroslavl;Russia;1741595;30.35;0.000017
753;40;0;140;land;RUS;RUS;RUS;3312;1758;Vladimir;Russia;1921076;33.48;0.000017
754;40;180;40;land;RUS;RUS;RUS;3361;1888;Ryazan;Russia;1529935;26.66;0.000017
755;0;0;220;land;RUS;RUS;RUS;3316;1661;Ivanovo;Russia;1328534;23.15;0.000017
756;100;200;20;land;RUS;RUS;RUS;3440;1658;Nizhny Novgorod;Russia;4457416;77.68;0.000017
757;140;240;60;land;RUS;RUS;RUS;3258;1981;Tula;Russia;2157478;37.60;0.000017
758;0;180;180;land;RUS;RUS;RUS;3552;1659;Chuvash Republic;Russia;743564;12.96;0.000017
759;20;120;240;land;RUS;RUS;RUS;3183;1457;Vologda;Russia;1701833;29.66;0.000017
760;100;20;160;land;RUS;RUS;RUS;2961;1714;Novgorod;Russia;831467;14.49;0.000017
761;160;160;60;land;RUS;RUS;RUS;3068;1778;Tver;Russia;1746018;30.43;0.000017
762;60;200;240;land;RUS;RUS;RUS;3214;1840;Moscow;Russia;19467193;339.25;0.000017
763;120;40;160;land;RUS;RUS;RUS;3207;1859;Moscow;Russia;115442;2.01;0.000017
764;160;20;60;land;RUS;RUS;RUS;3540;1559;Mari El Republic;Russia;982365;17.12;0.000017
765;20;120;0;land;RUS;RUS;RUS;3519;1365;Kirov;Russia;1657089;28.88;0.000017
766;160;220;200;land;RUS;RUS;RUS;3670;1398;Udmurt Republic;Russia;1697876;29.59;0.000017
767;100;100;0;land;RUS;RUS;RUS;3393;957;Komi Republic;Russia;1048258;18.27;0.000017
768;140;40;40;land;RUS;RUS;RUS;3675;1207;Perm Krai;Russia;3642334;63.47;0.000017
769;20;100;180;land;RUS;RUS;RUS;3750;1735;Samara;Russia;4564685;79.55;0.000017
770;20;240;140;land;RUS;RUS;RUS;3747;2545;Stavropol Krai;Russia;4230018;73.71;0.000017
771;220;40;20;land;RUS;RUS;RUS;3607;2659;Republic of Adygea;Russia;734340;12.80;0.000017
772;180;180;80;land;SRB;SRB;SRB;2613;2864;North Bačka;Republic of Serbia;141244;2.40;0.000017
773;60;220;120;land;SRB;SRB;SRB;2594;2884;West Bačka;Republic of Serbia;200341;3.40;0.000017
774;20;180;160;land;SRB;SRB;SRB;2640;2862;North Banat;Republic of Serbia;191602;3.25;0.000017
775;200;80;60;land;SRB;SRB;SRB;2768;3125;Pčinja;Republic of Serbia;293721;4.99;0.000017
776;180;160;220;land;SRB;SRB;SRB;2760;2974;Bor;Republic of Serbia;319600;5.43;0.000017
777;60;100;220;land;SRB;SRB;SRB;2760;3023;Zaječar;Republic of Serbia;299556;5.09;0.000017
778;80;60;140;land;SRB;SRB;SRB;2788;3068;Pirot;Republic of Serbia;227021;3.86;0.000017
779;180;220;160;land;SRB;SRB;SRB;2756;3095;Jablanica;Republic of Serbia;235188;3.99;0.000017
780;220;200;120;land;SRB;SRB;SRB;2682;3071;Raška;Republic of Serbia;319602;5.43;0.000017
781;160;20;220;land;SRB;SRB;SRB;2711;3053;Rasina;Republic of Serbia;224747;3.82;0.000017
782;40;20;0;land;SRB;SRB;SRB;2726;3080;Toplica;Republic of Serbia;195517;3.32;0.000017
783;140;80;20;land;SRB;SRB;SRB;2640;3057;Zlatibor;Republic of Serbia;521396;8.86;0.000017
784;60;240;20;land;SRB;SRB;SRB;2627;2941;Srem;Republic of Serbia;291359;4.95;0.000017
785;160;0;180;land;SRB;SRB;SRB;2620;2978;Mačva;Republic of Serbia;273820;4.65;0.000017
786;100;200;80;land;SRB;SRB;SRB;2623;2907;South Bačka;Republic of Serbia;362720;6.16;0.000017
787;120;200;100;land;SRB;SRB;SRB;2660;2896;Central Banat;Republic of Serbia;265074;4.50;0.000017
788;240;40;60;land;SRB;SRB;SRB;2688;2930;South Banat;Republic of Serbia;345439;5.87;0.000017
789;200;120;60;land;SRB;SRB;SRB;2722;2970;Braničevo;Republic of Serbia;356722;6.06;0.000017
790;20;160;220;land;SRB;SRB;SRB;2663;2965;Belgrade;Republic of Serbia;285540;4.85;0.000017
791;80;40;100;land;SRB;SRB;SRB;2693;2975;Podunavlje;Republic of Serbia;118463;2.01;0.000017
792;40;180;100;land;SRB;SRB;SRB;2750;3055;Nišava;Republic of Serbia;233035;3.96;0.000017
793;100;0;100;land;SRB;SRB;SRB;2718;3013;Pomoravski;Republic of Serbia;221001;3.75;0.000017
794;160;120;220;land;SRB;SRB;SRB;2687;3007;Šumadija;Republic of Serbia;203315;3.45;0.000017
795;60;240;180;land;SRB;SRB;SRB;2666;3040;Moravica;Republic of Serbia;259542;4.41;0.000017
796;40;80;80;land;SRB;SRB;SRB;2643;2998;Kolubara;Republic of Serbia;214435;3.64;0.000017
797;120;240;20;land;SVK;SVK;SVK;2564;2599;Žilina;Slovakia;687398;21.23;0.000031
798;240;20;100;land;SVK;SVK;SVK;2658;2588;Prešov;Slovakia;811584;25.07;0.000031
799;80;160;160;land;SVK;SVK;SVK;2665;2623;Košice;Slovakia;780315;24.10;0.000031
800;220;80;40;land;SVK;SVK;SVK;2478;2683;Bratislava;Slovakia;737818;22.79;0.000031
801;20;120;20;land;SVK;SVK;SVK;2494;2678;Trnava;Slovakia;567002;17.51;0.000031
802;200;80;20;land;SVK;SVK;SVK;2523;2631;Trenčín;Slovakia;566673;17.50;0.000031
803;120;240;100;land;SVK;SVK;SVK;2586;2651;Banská Bystrica;Slovakia;612314;18.91;0.000031
804;120;100;160;land;SVK;SVK;SVK;2533;2689;Nitra;Slovakia;666896;20.60;0.000031
805;240;0;120;land;SVN;SVN;SVN;2356;2885;Tolmin;Slovenia;1746209;70.62;0.000040
806;240;220;120;land;SVN;SVN;SVN;2407;2864;Podvelka;Slovenia;373791;15.12;0.000040
807;200;160;200;land;SWE;SWE;SWE;2422;1126;Norrbotten;Sweden;247482;16.69;0.000067
808;140;0;140;land;SWE;SWE;SWE;2378;1306;Västerbotten;Sweden;278005;18.75;0.000067
809;40;240;220;land;SWE;SWE;SWE;2279;1452;Jämtland;Sweden;131893;8.89;0.000067
810;20;60;240;land;SWE;SWE;SWE;2292;1641;Dalarna;Sweden;284540;19.19;0.000067
811;80;0;0;land;SWE;SWE;SWE;2253;1742;Värmland;Sweden;281748;19.00;0.000067
812;220;180;100;land;SWE;SWE;SWE;2251;1865;Västra Götaland;Sweden;1768063;119.24;0.000067
813;180;80;240;land;SWE;SWE;SWE;2372;1454;Västernorrland;Sweden;239792;16.17;0.000067
814;160;220;160;land;SWE;SWE;SWE;2354;1595;Gävleborg;Sweden;282272;19.04;0.000067
815;220;160;120;land;SWE;SWE;SWE;2412;1708;Uppsala;Sweden;408300;27.54;0.000067
816;40;240;120;land;SWE;SWE;SWE;2430;1749;Stockholm;Sweden;2471342;166.67;0.000067
817;140;200;180;land;SWE;SWE;SWE;2384;1789;Södermanland;Sweden;299303;20.19;0.000067
818;240;200;120;land;SWE;SWE;SWE;2349;1854;Östergötland;Sweden;470105;31.70;0.000067
819;180;40;60;land;SWE;SWE;SWE;2372;1946;Kalmar;Sweden;244376;16.48;0.000067
820;20;40;80;land;SWE;SWE;SWE;2346;2026;Blekinge;Sweden;156001;10.52;0.000067
821;180;20;160;land;SWE;SWE;SWE;2285;2060;Skåne;Sweden;1425537;96.14;0.000067
822;220;40;0;land;SWE;SWE;SWE;2251;1978;Halland;Sweden;344126;23.21;0.000067
823;160;200;160;land;SWE;SWE;SWE;0;0;Gotland;Sweden;60691;4.09;0.000067
824;160;200;200;land;SWE;SWE;SWE;2367;1731;Västmanland;Sweden;279424;18.84;0.000067
825;0;20;180;land;SWE;SWE;SWE;2310;1928;Jönköping;Sweden;367925;24.81;0.000067
826;160;20;140;land;SWE;SWE;SWE;2321;1773;Örebro;Sweden;306790;20.69;0.000067
827;60;180;240;land;SWE;SWE;SWE;2319;1987;Kronoberg;Sweden;202285;13.64;0.000067
828;240;100;120;land;TUR;TUR;TUR;3831;2857;Ardahan;Turkey;603083;11.14;0.000018
829;120;40;20;land;TUR;TUR;TUR;3786;2883;Artvin;Turkey;920042;17.00;0.000018
830;120;220;40;land;TUR;TUR;TUR;3055;3128;Kırklareli;Turkey;809113;14.95;0.000018
831;140;20;60;land;TUR;TUR;TUR;3017;3178;Edirne;Turkey;630746;11.65;0.000018
832;180;0;40;land;TUR;TUR;TUR;3864;2900;Kars;Turkey;1234509;22.81;0.000018
833;180;80;40;land;TUR;TUR;TUR;3837;3198;Mardin;Turkey;1185694;21.91;0.000018
834;100;120;220;land;TUR;TUR;TUR;3747;3253;Şanlıurfa;Turkey;2341316;43.26;0.000018
835;20;40;200;land;TUR;TUR;TUR;3651;3338;Kilis;Turkey;158823;2.93;0.000018
836;40;0;160;land;TUR;TUR;TUR;3659;3308;Gaziantep;Turkey;859890;15.89;0.000018
837;240;180;180;land;TUR;TUR;TUR;3613;3383;Hatay;Turkey;655413;12.11;0.000018
838;0;120;0;land;TUR;TUR;TUR;3139;3149;Istanbul;Turkey;564706;10.43;0.000018
839;220;140;0;land;TUR;TUR;TUR;3062;3176;Tekirdağ;Turkey;821449;15.18;0.000018
840;200;20;240;land;TUR;TUR;TUR;3048;3273;Çanakkale;Turkey;1126119;20.81;0.000018
841;100;140;240;land;TUR;TUR;TUR;3744;2920;Rize;Turkey;443737;8.20;0.000018
842;80;200;100;land;TUR;TUR;TUR;3697;2958;Trabzon;Turkey;588010;10.86;0.000018
843;80;20;40;land;TUR;TUR;TUR;3642;3004;Giresun;Turkey;794421;14.68;0.000018
844;220;60;40;land;TUR;TUR;TUR;3585;3012;Ordu;Turkey;689112;12.73;0.000018
845;160;180;20;land;TUR;TUR;TUR;3500;3013;Samsun;Turkey;1112098;20.55;0.000018
846;220;60;180;land;TUR;TUR;TUR;3434;3004;Sinop;Turkey;731114;13.51;0.000018
847;120;240;0;land;TUR;TUR;TUR;3377;3038;Kastamonu;Turkey;1542219;28.50;0.000018
848;140;120;80;land;TUR;TUR;TUR;3316;3051;Bartın;Turkey;247286;4.57;0.000018
849;200;40;40;land;TUR;TUR;TUR;3290;3089;Zonguldak;Turkey;383407;7.08;0.000018
850;180;80;140;land;TUR;TUR;TUR;3265;3129;Düzce;Turkey;302031;5.58;0.000018
851;120;200;0;land;TUR;TUR;TUR;3229;3157;Sakarya;Turkey;499962;9.24;0.000018
852;100;240;20;land;TUR;TUR;TUR;3194;3158;Kocaeli;Turkey;549327;10.15;0.000018
853;140;120;220;land;TUR;TUR;TUR;3162;3232;Bursa;Turkey;1281009;23.67;0.000018
854;80;220;100;land;TUR;TUR;TUR;3109;3286;Balıkesir;Turkey;1708039;31.56;0.000018
855;0;80;0;land;TUR;TUR;TUR;3102;3386;İzmir;Turkey;1514888;27.99;0.000018
856;200;0;20;land;TUR;TUR;TUR;3146;3438;Aydın;Turkey;933106;17.24;0.000018
857;160;20;80;land;TUR;TUR;TUR;3186;3486;Muğla;Turkey;1510057;27.90;0.000018
858;240;160;0;land;TUR;TUR;TUR;3319;3465;Antalya;Turkey;2489831;46.01;0.000018
859;240;40;80;land;TUR;TUR;TUR;3478;3418;Mersin;Turkey;1796076;33.19;0.000018
860;220;0;40;land;TUR;TUR;TUR;3559;3321;Adana;Turkey;1803142;33.32;0.000018
861;60;200;40;land;TUR;TUR;TUR;3289;3148;Bolu;Turkey;1007192;18.61;0.000018
862;80;60;160;land;TUR;TUR;TUR;3355;3195;Ankara;Turkey;3016868;55.74;0.000018
863;140;100;80;land;TUR;TUR;TUR;3219;3217;Bilecik;Turkey;621141;11.48;0.000018
864;40;240;180;land;TUR;TUR;TUR;3280;3238;Eskişehir;Turkey;1612319;29.79;0.000018
865;40;120;60;land;TUR;TUR;TUR;3381;3107;Çankırı;Turkey;902098;16.67;0.000018
866;100;220;240;land;TUR;TUR;TUR;3330;3082;Karabük;Turkey;465743;8.61;0.000018
867;180;160;60;land;TUR;TUR;TUR;3546;3065;Tokat;Turkey;1105579;20.43;0.000018
868;160;120;80;land;TUR;TUR;TUR;3602;3111;Sivas;Turkey;3302373;61.02;0.000018
869;100;60;200;land;TUR;TUR;TUR;3444;3092;Çorum;Turkey;1470325;27.17;0.000018
870;80;240;180;land;TUR;TUR;TUR;3496;3060;Amasya;Turkey;731343;13.51;0.000018
871;120;220;100;land;TUR;TUR;TUR;3205;3291;Kütahya;Turkey;1416755;26.18;0.000018
872;60;120;180;land;TUR;TUR;TUR;3388;3334;Konya;Turkey;4728789;87.38;0.000018
873;140;220;0;land;TUR;TUR;TUR;3438;3400;Karaman;Turkey;1055649;19.51;0.000018
874;60;80;220;land;TUR;TUR;TUR;3501;3302;Niğde;Turkey;781885;14.45;0.000018
875;200;200;120;land;TUR;TUR;TUR;3546;3220;Kayseri;Turkey;2060287;38.07;0.000018
876;200;200;180;land;TUR;TUR;TUR;3302;3375;Isparta;Turkey;1030407;19.04;0.000018
877;220;20;240;land;TUR;TUR;TUR;3139;3354;Manisa;Turkey;1518951;28.07;0.000018
878;200;80;100;land;TUR;TUR;TUR;3212;3420;Denizli;Turkey;1305225;24.12;0.000018
879;160;60;40;land;TUR;TUR;TUR;3263;3431;Burdur;Turkey;849749;15.70;0.000018
880;140;140;180;land;TUR;TUR;TUR;3447;3283;Aksaray;Turkey;911023;16.83;0.000018
881;120;180;180;land;TUR;TUR;TUR;3483;3233;Nevşehir;Turkey;622096;11.49;0.000018
882;220;220;40;land;TUR;TUR;TUR;3494;3151;Yozgat;Turkey;1616684;29.87;0.000018
883;200;40;100;land;TUR;TUR;TUR;3444;3202;Kırşehir;Turkey;748394;13.83;0.000018
884;240;120;120;land;TUR;TUR;TUR;3205;3354;Uşak;Turkey;522406;9.65;0.000018
885;120;120;120;land;TUR;TUR;TUR;3699;3058;Erzincan;Turkey;1328831;24.55;0.000018
886;20;40;40;land;TUR;TUR;TUR;3719;3091;Tunceli;Turkey;928178;17.15;0.000018
887;20;200;220;land;TUR;TUR;TUR;3273;3325;Afyonkarahisar;Turkey;1733410;32.03;0.000018
888;80;200;0;land;TUR;TUR;TUR;3410;3169;Kırıkkale;Turkey;547930;10.12;0.000018
889;180;20;140;land;TUR;TUR;TUR;3621;3251;Kahramanmaraş;Turkey;1695953;31.34;0.000018
890;240;120;200;land;TUR;TUR;TUR;3843;3044;Muş;Turkey;910417;16.82;0.000018
891;120;220;120;land;TUR;TUR;TUR;3801;2971;Erzurum;Turkey;2795898;51.66;0.000018
892;40;200;140;land;TUR;TUR;TUR;3666;3178;Malatya;Turkey;1389617;25.68;0.000018
893;160;160;80;land;TUR;TUR;TUR;3729;3133;Elazığ;Turkey;1092780;20.19;0.000018
894;60;200;120;land;TUR;TUR;TUR;3881;3066;Bitlis;Turkey;1055413;19.50;0.000018
895;140;220;80;land;TUR;TUR;TUR;3784;3070;Bingöl;Turkey;989629;18.29;0.000018
896;200;0;120;land;TUR;TUR;TUR;3598;3319;Osmaniye;Turkey;341865;6.32;0.000018
897;0;80;120;land;TUR;TUR;TUR;3694;3228;Adıyaman;Turkey;842236;15.56;0.000018
898;180;200;200;land;TUR;TUR;TUR;3789;3153;Diyarbakır;Turkey;1773140;32.76;0.000018
899;200;0;80;land;TUR;TUR;TUR;3847;3134;Batman;Turkey;483514;8.93;0.000018
900;200;20;80;land;TUR;TUR;TUR;3731;2987;Bayburt;Turkey;415950;7.69;0.000018
901;80;0;80;land;TUR;TUR;TUR;3687;3006;Gümüşhane;Turkey;742183;13.71;0.000018
902;0;240;80;land;UKR;UKR;UKR;3095;2277;Chernihiv;Ukraine;921200;5.58;0.000006
903;60;240;120;land;UKR;UKR;UKR;2794;2384;Volyn;Ukraine;980775;5.94;0.000006
904;0;160;80;land;UKR;UKR;UKR;2862;2379;Rivne;Ukraine;1096419;6.65;0.000006
905;240;220;80;land;UKR;UKR;UKR;2959;2386;Zhytomyr;Ukraine;1132187;6.86;0.000006
906;140;80;180;land;UKR;UKR;UKR;3051;2386;Kyiv;Ukraine;1723756;10.45;0.000006
907;20;240;100;land;UKR;UKR;UKR;2760;2629;Zakarpattia;Ukraine;1195030;7.24;0.000006
908;220;40;180;land;UKR;UKR;UKR;2887;2611;Chernivtsi;Ukraine;855077;5.18;0.000006
909;40;180;140;land;UKR;UKR;UKR;2819;2592;Ivano-Frankivsk;Ukraine;1298111;7.87;0.000006
910;240;120;20;land;UKR;UKR;UKR;3090;2683;Odessa;Ukraine;2257965;13.69;0.000006
911;40;140;60;land;UKR;UKR;UKR;3000;2523;Vinnytsia;Ukraine;1449539;8.79;0.000006
912;40;80;160;land;UKR;UKR;UKR;2772;2515;Lviv;Ukraine;2379671;14.42;0.000006
913;80;20;240;land;UKR;UKR;UKR;3189;2262;Sumy;Ukraine;994619;6.03;0.000006
914;180;0;0;land;UKR;UKR;UKR;3325;2337;Kharkiv;Ukraine;2495698;15.13;0.000006
915;40;220;200;land;UKR;UKR;UKR;3448;2336;Luhansk;Ukraine;2081670;12.62;0.000006
916;240;0;40;land;UKR;UKR;UKR;3415;2437;Donetsk;Ukraine;4033566;24.45;0.000006
917;240;80;60;land;UKR;UKR;UKR;3267;2624;Kherson;Ukraine;961803;5.83;0.000006
918;60;20;160;land;UKR;UKR;UKR;3346;2538;Zaporizhzhia;Ukraine;1573362;9.54;0.000006
919;20;220;60;land;UKR;UKR;UKR;3166;2592;Mykolaiv;Ukraine;1048441;6.35;0.000006
920;240;140;240;land;UKR;UKR;UKR;3206;2377;Poltava;Ukraine;1298554;7.87;0.000006
921;40;140;20;land;UKR;UKR;UKR;2912;2498;Khmelnytskyi;Ukraine;1180005;7.15;0.000006
922;220;20;100;land;UKR;UKR;UKR;2855;2522;Ternopil;Ukraine;981118;5.95;0.000006
923;220;200;140;land;UKR;UKR;UKR;3285;2472;Dnipropetrovsk;Ukraine;2973454;18.02;0.000006
924;60;100;200;land;UKR;UKR;UKR;3111;2455;Cherkasy;Ukraine;1114625;6.76;0.000006
925;220;140;200;land;UKR;UKR;UKR;3159;2507;Kirovohrad;Ukraine;867806;5.26;0.000006
926;80;80;60;land;UKR;UKR;UKR;3053;2374;Kyiv;Ukraine;105549;0.64;0.000006
927;140;20;40;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
928;240;140;80;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
929;200;100;140;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
930;20;180;240;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
931;80;100;100;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
932;180;40;240;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
933;220;20;160;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
934;20;120;160;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
935;240;100;140;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
936;140;160;240;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
937;0;120;80;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
938;180;240;180;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
939;40;200;180;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
940;120;80;40;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
941;40;20;20;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
942;200;200;200;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
943;60;120;200;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
944;220;120;160;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
945;80;0;120;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
946;80;20;140;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
947;180;120;0;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
948;180;20;220;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
949;220;220;220;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
950;20;80;200;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
951;140;100;0;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
952;120;40;0;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
953;60;40;40;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
954;100;140;60;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
955;100;220;60;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
956;120;100;200;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
957;60;140;60;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
958;200;20;200;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
959;220;160;200;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
960;220;160;40;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
961;40;40;200;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
962;20;180;0;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
963;80;200;140;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
964;100;60;20;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
965;180;100;0;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
966;60;20;20;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
967;120;40;240;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
968;180;240;100;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
969;20;180;200;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
970;240;120;100;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
971;180;100;160;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
972;60;100;180;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
973;60;0;140;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
974;240;180;140;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
975;80;140;120;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
976;40;120;200;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
977;140;220;100;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
978;240;60;80;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
979;40;220;60;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
980;160;120;240;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
981;180;60;220;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
982;240;160;140;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
983;120;60;120;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
984;0;80;220;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
985;180;180;220;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
986;120;140;60;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
987;160;200;100;sea;SEA;SEA;SEA;0;0;;SEA;0;0.00;0.000000
