country_a;country_b;relationship_score;is_border;same_ideology;gdp_pc_ratio;relationship_source;relationship_year
AEO;ALB;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;AND;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;AUT;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;BEL;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;BGR;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;BIH;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;BLR;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;CHE;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;CYP;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;CZE;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;DEU;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;DNK;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;ESP;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;EST;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;FIN;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;FRA;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;GBR;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;GEO;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;GRC;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;HRV;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;HUN;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;IRL;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;ISL;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;ITA;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;KOS;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;LIE;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;LTU;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;LUX;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;LVA;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;MDA;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;MKD;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;MLT;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;MNE;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;NLD;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;NOR;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;POL;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;PRT;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;ROU;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;RUS;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;SMR;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;SRB;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;SVK;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;SVN;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;SWE;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;TUR;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
AEO;UKR;-15.00;0;0;0.000000;heuristic_border_ideology_gdp;
ALB;AND;-50.00;0;0;4.777276;heuristic_border_ideology_gdp;
ALB;AUT;15.00;0;1;5.680897;heuristic_border_ideology_gdp;
ALB;BEL;-50.00;0;0;5.540222;heuristic_border_ideology_gdp;
ALB;BGR;25.00;0;1;1.899772;heuristic_border_ideology_gdp;
ALB;BIH;30.00;0;1;1.030147;heuristic_border_ideology_gdp;
ALB;BLR;-35.00;0;0;1.174431;heuristic_border_ideology_gdp;
ALB;CHE;5.00;0;1;10.318013;heuristic_border_ideology_gdp;
ALB;CYP;25.00;0;1;2.946919;heuristic_border_ideology_gdp;
ALB;CZE;15.00;0;1;3.292242;heuristic_border_ideology_gdp;
ALB;DEU;15.00;0;1;5.418334;heuristic_border_ideology_gdp;
ALB;DNK;-60.00;0;0;7.218125;heuristic_border_ideology_gdp;
ALB;ESP;-50.00;0;0;3.614348;heuristic_border_ideology_gdp;
ALB;EST;15.00;0;1;3.205143;heuristic_border_ideology_gdp;
ALB;FIN;15.00;0;1;5.145478;heuristic_border_ideology_gdp;
ALB;FRA;15.00;0;1;4.475811;heuristic_border_ideology_gdp;
ALB;GBR;-50.00;0;0;5.322651;heuristic_border_ideology_gdp;
ALB;GEO;30.00;0;1;1.078782;heuristic_border_ideology_gdp;
ALB;GRC;50.00;1;1;2.521632;heuristic_border_ideology_gdp;
ALB;HRV;25.00;0;1;2.528207;heuristic_border_ideology_gdp;
ALB;HUN;25.00;0;1;2.424057;heuristic_border_ideology_gdp;
ALB;IRL;5.00;0;1;12.085002;heuristic_border_ideology_gdp;
ALB;ISL;5.00;0;1;9.825697;heuristic_border_ideology_gdp;
ALB;ITA;15.00;0;1;3.945995;heuristic_border_ideology_gdp;
ALB;KOS;50.00;1;1;1.957668;heuristic_border_ideology_gdp;
ALB;LIE;-60.00;0;0;15.829787;heuristic_border_ideology_gdp;
ALB;LTU;15.00;0;1;3.126706;heuristic_border_ideology_gdp;
ALB;LUX;-60.00;0;0;13.836939;heuristic_border_ideology_gdp;
ALB;LVA;25.00;0;1;2.404740;heuristic_border_ideology_gdp;
ALB;MDA;25.00;0;1;1.532929;heuristic_border_ideology_gdp;
ALB;MKD;55.00;1;1;1.374114;heuristic_border_ideology_gdp;
ALB;MLT;15.00;0;1;3.495028;heuristic_border_ideology_gdp;
ALB;MNE;55.00;1;1;1.118688;heuristic_border_ideology_gdp;
ALB;NLD;-60.00;0;0;6.791630;heuristic_border_ideology_gdp;
ALB;NOR;-60.00;0;0;8.489832;heuristic_border_ideology_gdp;
ALB;POL;25.00;0;1;2.609057;heuristic_border_ideology_gdp;
ALB;PRT;25.00;0;1;2.958589;heuristic_border_ideology_gdp;
ALB;ROU;25.00;0;1;2.013860;heuristic_border_ideology_gdp;
ALB;RUS;-35.00;0;0;1.499224;heuristic_border_ideology_gdp;
ALB;SMR;5.00;0;1;6.047505;heuristic_border_ideology_gdp;
ALB;SRB;30.00;0;1;1.461231;heuristic_border_ideology_gdp;
ALB;SVK;25.00;0;1;2.657152;heuristic_border_ideology_gdp;
ALB;SVN;15.00;0;1;3.479404;heuristic_border_ideology_gdp;
ALB;SWE;-50.00;0;0;5.801945;heuristic_border_ideology_gdp;
ALB;TUR;-40.00;0;0;1.589635;heuristic_border_ideology_gdp;
ALB;UKR;25.00;0;1;1.918009;heuristic_border_ideology_gdp;
AND;AUT;-35.00;0;0;1.189150;heuristic_border_ideology_gdp;
AND;BEL;30.00;0;1;1.159703;heuristic_border_ideology_gdp;
AND;BGR;-40.00;0;0;2.514657;heuristic_border_ideology_gdp;
AND;BIH;-50.00;0;0;4.921298;heuristic_border_ideology_gdp;
AND;BLR;-50.00;0;0;5.610580;heuristic_border_ideology_gdp;
AND;CHE;-40.00;0;0;2.159811;heuristic_border_ideology_gdp;
AND;CYP;-40.00;0;0;1.621109;heuristic_border_ideology_gdp;
AND;CZE;-35.00;0;0;1.451071;heuristic_border_ideology_gdp;
AND;DEU;-35.00;0;0;1.134189;heuristic_border_ideology_gdp;
AND;DNK;25.00;0;1;1.510929;heuristic_border_ideology_gdp;
AND;ESP;55.00;1;1;1.321753;heuristic_border_ideology_gdp;
AND;EST;-35.00;0;0;1.490503;heuristic_border_ideology_gdp;
AND;FIN;-35.00;0;0;1.077074;heuristic_border_ideology_gdp;
AND;FRA;0.00;1;0;1.067354;heuristic_border_ideology_gdp;
AND;GBR;30.00;0;1;1.114160;heuristic_border_ideology_gdp;
AND;GEO;-50.00;0;0;5.153638;heuristic_border_ideology_gdp;
AND;GRC;-40.00;0;0;1.894518;heuristic_border_ideology_gdp;
AND;HRV;-40.00;0;0;1.889590;heuristic_border_ideology_gdp;
AND;HUN;-40.00;0;0;1.970777;heuristic_border_ideology_gdp;
AND;IRL;-40.00;0;0;2.529685;heuristic_border_ideology_gdp;
AND;ISL;-40.00;0;0;2.056757;heuristic_border_ideology_gdp;
AND;ITA;-35.00;0;0;1.210664;heuristic_border_ideology_gdp;
AND;KOS;-60.00;0;0;9.352322;heuristic_border_ideology_gdp;
AND;LIE;15.00;0;1;3.313559;heuristic_border_ideology_gdp;
AND;LTU;-40.00;0;0;1.527894;heuristic_border_ideology_gdp;
AND;LUX;25.00;0;1;2.896408;heuristic_border_ideology_gdp;
AND;LVA;-40.00;0;0;1.986608;heuristic_border_ideology_gdp;
AND;MDA;-60.00;0;0;7.323225;heuristic_border_ideology_gdp;
AND;MKD;-60.00;0;0;6.564523;heuristic_border_ideology_gdp;
AND;MLT;-35.00;0;0;1.366878;heuristic_border_ideology_gdp;
AND;MNE;-50.00;0;0;4.270427;heuristic_border_ideology_gdp;
AND;NLD;30.00;0;1;1.421653;heuristic_border_ideology_gdp;
AND;NOR;25.00;0;1;1.777128;heuristic_border_ideology_gdp;
AND;POL;-40.00;0;0;1.831036;heuristic_border_ideology_gdp;
AND;PRT;-40.00;0;0;1.614714;heuristic_border_ideology_gdp;
AND;ROU;-40.00;0;0;2.372198;heuristic_border_ideology_gdp;
AND;RUS;-50.00;0;0;3.186500;heuristic_border_ideology_gdp;
AND;SMR;-35.00;0;0;1.265890;heuristic_border_ideology_gdp;
AND;SRB;-50.00;0;0;3.269350;heuristic_border_ideology_gdp;
AND;SVK;-40.00;0;0;1.797893;heuristic_border_ideology_gdp;
AND;SVN;-35.00;0;0;1.373016;heuristic_border_ideology_gdp;
AND;SWE;30.00;0;1;1.214488;heuristic_border_ideology_gdp;
AND;TUR;-50.00;0;0;3.005265;heuristic_border_ideology_gdp;
AND;UKR;-60.00;0;0;9.162861;heuristic_border_ideology_gdp;
AUT;BEL;-35.00;0;0;1.025392;heuristic_border_ideology_gdp;
AUT;BGR;25.00;0;1;2.990304;heuristic_border_ideology_gdp;
AUT;BIH;15.00;0;1;5.852160;heuristic_border_ideology_gdp;
AUT;BLR;-60.00;0;0;6.671820;heuristic_border_ideology_gdp;
AUT;CHE;50.00;1;1;1.816265;heuristic_border_ideology_gdp;
AUT;CYP;25.00;0;1;1.927741;heuristic_border_ideology_gdp;
AUT;CZE;50.00;1;1;1.725540;heuristic_border_ideology_gdp;
AUT;DEU;55.00;1;1;1.048458;heuristic_border_ideology_gdp;
AUT;DNK;-35.00;0;0;1.270596;heuristic_border_ideology_gdp;
AUT;ESP;-40.00;0;0;1.571763;heuristic_border_ideology_gdp;
AUT;EST;25.00;0;1;1.772432;heuristic_border_ideology_gdp;
AUT;FIN;30.00;0;1;1.104056;heuristic_border_ideology_gdp;
AUT;FRA;30.00;0;1;1.269244;heuristic_border_ideology_gdp;
AUT;GBR;-35.00;0;0;1.067306;heuristic_border_ideology_gdp;
AUT;GEO;5.00;0;1;6.128447;heuristic_border_ideology_gdp;
AUT;GRC;25.00;0;1;2.252865;heuristic_border_ideology_gdp;
AUT;HRV;25.00;0;1;2.247006;heuristic_border_ideology_gdp;
AUT;HUN;50.00;1;1;2.343549;heuristic_border_ideology_gdp;
AUT;IRL;25.00;0;1;2.127305;heuristic_border_ideology_gdp;
AUT;ISL;25.00;0;1;1.729603;heuristic_border_ideology_gdp;
AUT;ITA;55.00;1;1;1.439661;heuristic_border_ideology_gdp;
AUT;KOS;5.00;0;1;11.121311;heuristic_border_ideology_gdp;
AUT;LIE;-5.00;1;0;2.786495;heuristic_border_ideology_gdp;
AUT;LTU;25.00;0;1;1.816895;heuristic_border_ideology_gdp;
AUT;LUX;-40.00;0;0;2.435696;heuristic_border_ideology_gdp;
AUT;LVA;25.00;0;1;2.362374;heuristic_border_ideology_gdp;
AUT;MDA;5.00;0;1;8.708411;heuristic_border_ideology_gdp;
AUT;MKD;5.00;0;1;7.806202;heuristic_border_ideology_gdp;
AUT;MLT;25.00;0;1;1.625422;heuristic_border_ideology_gdp;
AUT;MNE;15.00;0;1;5.078177;heuristic_border_ideology_gdp;
AUT;NLD;-35.00;0;0;1.195521;heuristic_border_ideology_gdp;
AUT;NOR;-35.00;0;0;1.494453;heuristic_border_ideology_gdp;
AUT;POL;25.00;0;1;2.177376;heuristic_border_ideology_gdp;
AUT;PRT;25.00;0;1;1.920137;heuristic_border_ideology_gdp;
AUT;ROU;25.00;0;1;2.820899;heuristic_border_ideology_gdp;
AUT;RUS;-50.00;0;0;3.789226;heuristic_border_ideology_gdp;
AUT;SMR;30.00;0;1;1.064534;heuristic_border_ideology_gdp;
AUT;SRB;15.00;0;1;3.887747;heuristic_border_ideology_gdp;
AUT;SVK;50.00;1;1;2.137965;heuristic_border_ideology_gdp;
AUT;SVN;50.00;1;1;1.632721;heuristic_border_ideology_gdp;
AUT;SWE;-35.00;0;0;1.021308;heuristic_border_ideology_gdp;
AUT;TUR;-50.00;0;0;3.573711;heuristic_border_ideology_gdp;
AUT;UKR;5.00;0;1;10.896014;heuristic_border_ideology_gdp;
BEL;BGR;-40.00;0;0;2.916256;heuristic_border_ideology_gdp;
BEL;BIH;-50.00;0;0;5.707245;heuristic_border_ideology_gdp;
BEL;BLR;-60.00;0;0;6.506607;heuristic_border_ideology_gdp;
BEL;CHE;-40.00;0;0;1.862383;heuristic_border_ideology_gdp;
BEL;CYP;-40.00;0;0;1.880005;heuristic_border_ideology_gdp;
BEL;CZE;-40.00;0;0;1.682811;heuristic_border_ideology_gdp;
BEL;DEU;0.00;1;0;1.022495;heuristic_border_ideology_gdp;
BEL;DNK;30.00;0;1;1.302859;heuristic_border_ideology_gdp;
BEL;ESP;25.00;0;1;1.532841;heuristic_border_ideology_gdp;
BEL;EST;-40.00;0;0;1.728541;heuristic_border_ideology_gdp;
BEL;FIN;-35.00;0;0;1.076717;heuristic_border_ideology_gdp;
BEL;FRA;0.00;1;0;1.237814;heuristic_border_ideology_gdp;
BEL;GBR;30.00;0;1;1.040876;heuristic_border_ideology_gdp;
BEL;GEO;-50.00;0;0;5.976690;heuristic_border_ideology_gdp;
BEL;GRC;-40.00;0;0;2.197078;heuristic_border_ideology_gdp;
BEL;HRV;-40.00;0;0;2.191364;heuristic_border_ideology_gdp;
BEL;HUN;-40.00;0;0;2.285516;heuristic_border_ideology_gdp;
BEL;IRL;-40.00;0;0;2.181321;heuristic_border_ideology_gdp;
BEL;ISL;-40.00;0;0;1.773521;heuristic_border_ideology_gdp;
BEL;ITA;-35.00;0;0;1.404011;heuristic_border_ideology_gdp;
BEL;KOS;-60.00;0;0;10.845917;heuristic_border_ideology_gdp;
BEL;LIE;25.00;0;1;2.857248;heuristic_border_ideology_gdp;
BEL;LTU;-40.00;0;0;1.771904;heuristic_border_ideology_gdp;
BEL;LUX;50.00;1;1;2.497543;heuristic_border_ideology_gdp;
BEL;LVA;-40.00;0;0;2.303875;heuristic_border_ideology_gdp;
BEL;MDA;-60.00;0;0;8.492767;heuristic_border_ideology_gdp;
BEL;MKD;-60.00;0;0;7.612898;heuristic_border_ideology_gdp;
BEL;MLT;-40.00;0;0;1.585172;heuristic_border_ideology_gdp;
BEL;MNE;-50.00;0;0;4.952427;heuristic_border_ideology_gdp;
BEL;NLD;55.00;1;1;1.225877;heuristic_border_ideology_gdp;
BEL;NOR;25.00;0;1;1.532399;heuristic_border_ideology_gdp;
BEL;POL;-40.00;0;0;2.123458;heuristic_border_ideology_gdp;
BEL;PRT;-40.00;0;0;1.872589;heuristic_border_ideology_gdp;
BEL;ROU;-40.00;0;0;2.751045;heuristic_border_ideology_gdp;
BEL;RUS;-50.00;0;0;3.695394;heuristic_border_ideology_gdp;
BEL;SMR;-35.00;0;0;1.091564;heuristic_border_ideology_gdp;
BEL;SRB;-50.00;0;0;3.791475;heuristic_border_ideology_gdp;
BEL;SVK;-40.00;0;0;2.085023;heuristic_border_ideology_gdp;
BEL;SVN;-40.00;0;0;1.592290;heuristic_border_ideology_gdp;
BEL;SWE;30.00;0;1;1.047241;heuristic_border_ideology_gdp;
BEL;TUR;-50.00;0;0;3.485216;heuristic_border_ideology_gdp;
BEL;UKR;-60.00;0;0;10.626198;heuristic_border_ideology_gdp;
BGR;BIH;25.00;0;1;1.957045;heuristic_border_ideology_gdp;
BGR;BLR;-40.00;0;0;2.231151;heuristic_border_ideology_gdp;
BGR;CHE;15.00;0;1;5.431185;heuristic_border_ideology_gdp;
BGR;CYP;25.00;0;1;1.551196;heuristic_border_ideology_gdp;
BGR;CZE;25.00;0;1;1.732967;heuristic_border_ideology_gdp;
BGR;DEU;25.00;0;1;2.852097;heuristic_border_ideology_gdp;
BGR;DNK;-50.00;0;0;3.799469;heuristic_border_ideology_gdp;
BGR;ESP;-40.00;0;0;1.902516;heuristic_border_ideology_gdp;
BGR;EST;25.00;0;1;1.687119;heuristic_border_ideology_gdp;
BGR;FIN;25.00;0;1;2.708471;heuristic_border_ideology_gdp;
BGR;FRA;25.00;0;1;2.355973;heuristic_border_ideology_gdp;
BGR;GBR;-40.00;0;0;2.801731;heuristic_border_ideology_gdp;
BGR;GEO;25.00;0;1;2.049439;heuristic_border_ideology_gdp;
BGR;GRC;55.00;1;1;1.327334;heuristic_border_ideology_gdp;
BGR;HRV;30.00;0;1;1.330795;heuristic_border_ideology_gdp;
BGR;HUN;30.00;0;1;1.275973;heuristic_border_ideology_gdp;
BGR;IRL;5.00;0;1;6.361290;heuristic_border_ideology_gdp;
BGR;ISL;15.00;0;1;5.172040;heuristic_border_ideology_gdp;
BGR;ITA;25.00;0;1;2.077089;heuristic_border_ideology_gdp;
BGR;KOS;15.00;0;1;3.719124;heuristic_border_ideology_gdp;
BGR;LIE;-60.00;0;0;8.332466;heuristic_border_ideology_gdp;
BGR;LTU;25.00;0;1;1.645832;heuristic_border_ideology_gdp;
BGR;LUX;-60.00;0;0;7.283473;heuristic_border_ideology_gdp;
BGR;LVA;30.00;0;1;1.265804;heuristic_border_ideology_gdp;
BGR;MDA;25.00;0;1;2.912216;heuristic_border_ideology_gdp;
BGR;MKD;50.00;1;1;2.610504;heuristic_border_ideology_gdp;
BGR;MLT;25.00;0;1;1.839709;heuristic_border_ideology_gdp;
BGR;MNE;25.00;0;1;1.698214;heuristic_border_ideology_gdp;
BGR;NLD;-50.00;0;0;3.574971;heuristic_border_ideology_gdp;
BGR;NOR;-50.00;0;0;4.468868;heuristic_border_ideology_gdp;
BGR;POL;30.00;0;1;1.373352;heuristic_border_ideology_gdp;
BGR;PRT;25.00;0;1;1.557339;heuristic_border_ideology_gdp;
BGR;ROU;55.00;1;1;1.060054;heuristic_border_ideology_gdp;
BGR;RUS;-35.00;0;0;1.267171;heuristic_border_ideology_gdp;
BGR;SMR;15.00;0;1;3.183279;heuristic_border_ideology_gdp;
BGR;SRB;55.00;1;1;1.300117;heuristic_border_ideology_gdp;
BGR;SVK;30.00;0;1;1.398669;heuristic_border_ideology_gdp;
BGR;SVN;25.00;0;1;1.831485;heuristic_border_ideology_gdp;
BGR;SWE;-50.00;0;0;3.054021;heuristic_border_ideology_gdp;
BGR;TUR;0.00;1;0;1.195099;heuristic_border_ideology_gdp;
BGR;UKR;15.00;0;1;3.643781;heuristic_border_ideology_gdp;
BIH;BLR;-35.00;0;0;1.140061;heuristic_border_ideology_gdp;
BIH;CHE;5.00;0;1;10.629074;heuristic_border_ideology_gdp;
BIH;CYP;15.00;0;1;3.035760;heuristic_border_ideology_gdp;
BIH;CZE;15.00;0;1;3.391494;heuristic_border_ideology_gdp;
BIH;DEU;15.00;0;1;5.581682;heuristic_border_ideology_gdp;
BIH;DNK;-60.00;0;0;7.435733;heuristic_border_ideology_gdp;
BIH;ESP;-50.00;0;0;3.723311;heuristic_border_ideology_gdp;
BIH;EST;15.00;0;1;3.301769;heuristic_border_ideology_gdp;
BIH;FIN;15.00;0;1;5.300601;heuristic_border_ideology_gdp;
BIH;FRA;15.00;0;1;4.610745;heuristic_border_ideology_gdp;
BIH;GBR;-50.00;0;0;5.483115;heuristic_border_ideology_gdp;
BIH;GEO;30.00;0;1;1.047211;heuristic_border_ideology_gdp;
BIH;GRC;25.00;0;1;2.597652;heuristic_border_ideology_gdp;
BIH;HRV;50.00;1;1;2.604426;heuristic_border_ideology_gdp;
BIH;HUN;25.00;0;1;2.497136;heuristic_border_ideology_gdp;
BIH;IRL;5.00;0;1;12.449333;heuristic_border_ideology_gdp;
BIH;ISL;5.00;0;1;10.121916;heuristic_border_ideology_gdp;
BIH;ITA;15.00;0;1;4.064957;heuristic_border_ideology_gdp;
BIH;KOS;25.00;0;1;1.900377;heuristic_border_ideology_gdp;
BIH;LIE;-60.00;0;0;16.307013;heuristic_border_ideology_gdp;
BIH;LTU;15.00;0;1;3.220967;heuristic_border_ideology_gdp;
BIH;LUX;-60.00;0;0;14.254086;heuristic_border_ideology_gdp;
BIH;LVA;25.00;0;1;2.477237;heuristic_border_ideology_gdp;
BIH;MDA;30.00;0;1;1.488068;heuristic_border_ideology_gdp;
BIH;MKD;30.00;0;1;1.333901;heuristic_border_ideology_gdp;
BIH;MLT;15.00;0;1;3.600393;heuristic_border_ideology_gdp;
BIH;MNE;55.00;1;1;1.152414;heuristic_border_ideology_gdp;
BIH;NLD;-60.00;0;0;6.996380;heuristic_border_ideology_gdp;
BIH;NOR;-60.00;0;0;8.745777;heuristic_border_ideology_gdp;
BIH;POL;25.00;0;1;2.687713;heuristic_border_ideology_gdp;
BIH;PRT;15.00;0;1;3.047783;heuristic_border_ideology_gdp;
BIH;ROU;25.00;0;1;2.074573;heuristic_border_ideology_gdp;
BIH;RUS;-40.00;0;0;1.544421;heuristic_border_ideology_gdp;
BIH;SMR;5.00;0;1;6.229821;heuristic_border_ideology_gdp;
BIH;SRB;50.00;1;1;1.505283;heuristic_border_ideology_gdp;
BIH;SVK;25.00;0;1;2.737258;heuristic_border_ideology_gdp;
BIH;SVN;15.00;0;1;3.584299;heuristic_border_ideology_gdp;
BIH;SWE;-50.00;0;0;5.976858;heuristic_border_ideology_gdp;
BIH;TUR;-40.00;0;0;1.637559;heuristic_border_ideology_gdp;
BIH;UKR;25.00;0;1;1.861879;heuristic_border_ideology_gdp;
BLR;CHE;-60.00;0;0;12.117792;heuristic_border_ideology_gdp;
BLR;CYP;-50.00;0;0;3.460952;heuristic_border_ideology_gdp;
BLR;CZE;-50.00;0;0;3.866511;heuristic_border_ideology_gdp;
BLR;DEU;-60.00;0;0;6.363458;heuristic_border_ideology_gdp;
BLR;DNK;-60.00;0;0;8.477189;heuristic_border_ideology_gdp;
BLR;ESP;-50.00;0;0;4.244801;heuristic_border_ideology_gdp;
BLR;EST;-50.00;0;0;3.764218;heuristic_border_ideology_gdp;
BLR;FIN;-60.00;0;0;6.043008;heuristic_border_ideology_gdp;
BLR;FRA;-50.00;0;0;5.256531;heuristic_border_ideology_gdp;
BLR;GBR;-60.00;0;0;6.251086;heuristic_border_ideology_gdp;
BLR;GEO;-35.00;0;0;1.088664;heuristic_border_ideology_gdp;
BLR;GRC;-40.00;0;0;2.961482;heuristic_border_ideology_gdp;
BLR;HRV;-40.00;0;0;2.969205;heuristic_border_ideology_gdp;
BLR;HUN;-40.00;0;0;2.846888;heuristic_border_ideology_gdp;
BLR;IRL;-60.00;0;0;14.192999;heuristic_border_ideology_gdp;
BLR;ISL;-60.00;0;0;11.539602;heuristic_border_ideology_gdp;
BLR;ITA;-50.00;0;0;4.634298;heuristic_border_ideology_gdp;
BLR;KOS;-40.00;0;0;1.666908;heuristic_border_ideology_gdp;
BLR;LIE;-60.00;0;0;18.590989;heuristic_border_ideology_gdp;
BLR;LTU;-15.00;1;0;3.672099;heuristic_border_ideology_gdp;
BLR;LUX;-60.00;0;0;16.250527;heuristic_border_ideology_gdp;
BLR;LVA;-5.00;1;0;2.824201;heuristic_border_ideology_gdp;
BLR;MDA;-35.00;0;0;1.305253;heuristic_border_ideology_gdp;
BLR;MKD;-35.00;0;0;1.170026;heuristic_border_ideology_gdp;
BLR;MLT;-50.00;0;0;4.104668;heuristic_border_ideology_gdp;
BLR;MNE;-35.00;0;0;1.313822;heuristic_border_ideology_gdp;
BLR;NLD;-60.00;0;0;7.976300;heuristic_border_ideology_gdp;
BLR;NOR;-60.00;0;0;9.970720;heuristic_border_ideology_gdp;
BLR;POL;-15.00;1;0;3.064156;heuristic_border_ideology_gdp;
BLR;PRT;-50.00;0;0;3.474658;heuristic_border_ideology_gdp;
BLR;ROU;-40.00;0;0;2.365140;heuristic_border_ideology_gdp;
BLR;RUS;50.00;1;1;1.760734;heuristic_border_ideology_gdp;
BLR;SMR;-60.00;0;0;7.102376;heuristic_border_ideology_gdp;
BLR;SRB;-40.00;0;0;1.716115;heuristic_border_ideology_gdp;
BLR;SVK;-50.00;0;0;3.120641;heuristic_border_ideology_gdp;
BLR;SVN;-50.00;0;0;4.086319;heuristic_border_ideology_gdp;
BLR;SWE;-60.00;0;0;6.813983;heuristic_border_ideology_gdp;
BLR;TUR;25.00;0;1;1.866917;heuristic_border_ideology_gdp;
BLR;UKR;-5.00;1;0;1.633140;heuristic_border_ideology_gdp;
CHE;CYP;15.00;0;1;3.501289;heuristic_border_ideology_gdp;
CHE;CZE;15.00;0;1;3.134038;heuristic_border_ideology_gdp;
CHE;DEU;50.00;1;1;1.904278;heuristic_border_ideology_gdp;
CHE;DNK;-35.00;0;0;1.429459;heuristic_border_ideology_gdp;
CHE;ESP;-40.00;0;0;2.854737;heuristic_border_ideology_gdp;
CHE;EST;15.00;0;1;3.219206;heuristic_border_ideology_gdp;
CHE;FIN;25.00;0;1;2.005258;heuristic_border_ideology_gdp;
CHE;FRA;50.00;1;1;2.305283;heuristic_border_ideology_gdp;
CHE;GBR;-40.00;0;0;1.938510;heuristic_border_ideology_gdp;
CHE;GEO;5.00;0;1;11.130884;heuristic_border_ideology_gdp;
CHE;GRC;15.00;0;1;4.091801;heuristic_border_ideology_gdp;
CHE;HRV;15.00;0;1;4.081158;heuristic_border_ideology_gdp;
CHE;HUN;15.00;0;1;4.256505;heuristic_border_ideology_gdp;
CHE;IRL;30.00;0;1;1.171253;heuristic_border_ideology_gdp;
CHE;ISL;30.00;0;1;1.050105;heuristic_border_ideology_gdp;
CHE;ITA;50.00;1;1;2.614806;heuristic_border_ideology_gdp;
CHE;KOS;5.00;0;1;20.199248;heuristic_border_ideology_gdp;
CHE;LIE;-5.00;1;0;1.534189;heuristic_border_ideology_gdp;
CHE;LTU;15.00;0;1;3.299963;heuristic_border_ideology_gdp;
CHE;LUX;-35.00;0;0;1.341047;heuristic_border_ideology_gdp;
CHE;LVA;15.00;0;1;4.290698;heuristic_border_ideology_gdp;
CHE;MDA;5.00;0;1;15.816782;heuristic_border_ideology_gdp;
CHE;MKD;5.00;0;1;14.178130;heuristic_border_ideology_gdp;
CHE;MLT;25.00;0;1;2.952198;heuristic_border_ideology_gdp;
CHE;MNE;5.00;0;1;9.223315;heuristic_border_ideology_gdp;
CHE;NLD;-40.00;0;0;1.519225;heuristic_border_ideology_gdp;
CHE;NOR;-35.00;0;0;1.215338;heuristic_border_ideology_gdp;
CHE;POL;15.00;0;1;3.954691;heuristic_border_ideology_gdp;
CHE;PRT;15.00;0;1;3.487478;heuristic_border_ideology_gdp;
CHE;ROU;15.00;0;1;5.123500;heuristic_border_ideology_gdp;
CHE;RUS;-60.00;0;0;6.882238;heuristic_border_ideology_gdp;
CHE;SMR;25.00;0;1;1.706160;heuristic_border_ideology_gdp;
CHE;SRB;5.00;0;1;7.061178;heuristic_border_ideology_gdp;
CHE;SVK;15.00;0;1;3.883110;heuristic_border_ideology_gdp;
CHE;SVN;25.00;0;1;2.965454;heuristic_border_ideology_gdp;
CHE;SWE;-40.00;0;0;1.778371;heuristic_border_ideology_gdp;
CHE;TUR;-60.00;0;0;6.490805;heuristic_border_ideology_gdp;
CHE;UKR;5.00;0;1;19.790047;heuristic_border_ideology_gdp;
CYP;CZE;30.00;0;1;1.117181;heuristic_border_ideology_gdp;
CYP;DEU;25.00;0;1;1.838644;heuristic_border_ideology_gdp;
CYP;DNK;-40.00;0;0;2.449381;heuristic_border_ideology_gdp;
CYP;ESP;-35.00;0;0;1.226484;heuristic_border_ideology_gdp;
CYP;EST;30.00;0;1;1.087625;heuristic_border_ideology_gdp;
CYP;FIN;25.00;0;1;1.746054;heuristic_border_ideology_gdp;
CYP;FRA;25.00;0;1;1.518811;heuristic_border_ideology_gdp;
CYP;GBR;-40.00;0;0;1.806175;heuristic_border_ideology_gdp;
CYP;GEO;15.00;0;1;3.179082;heuristic_border_ideology_gdp;
CYP;GRC;30.00;0;1;1.168656;heuristic_border_ideology_gdp;
CYP;HRV;30.00;0;1;1.165616;heuristic_border_ideology_gdp;
CYP;HUN;30.00;0;1;1.215697;heuristic_border_ideology_gdp;
CYP;IRL;15.00;0;1;4.100895;heuristic_border_ideology_gdp;
CYP;ISL;15.00;0;1;3.334228;heuristic_border_ideology_gdp;
CYP;ITA;30.00;0;1;1.339024;heuristic_border_ideology_gdp;
CYP;KOS;15.00;0;1;5.769089;heuristic_border_ideology_gdp;
CYP;LIE;-50.00;0;0;5.371640;heuristic_border_ideology_gdp;
CYP;LTU;30.00;0;1;1.061008;heuristic_border_ideology_gdp;
CYP;LUX;-50.00;0;0;4.695392;heuristic_border_ideology_gdp;
CYP;LVA;30.00;0;1;1.225462;heuristic_border_ideology_gdp;
CYP;MDA;15.00;0;1;4.517417;heuristic_border_ideology_gdp;
CYP;MKD;15.00;0;1;4.049403;heuristic_border_ideology_gdp;
CYP;MLT;30.00;0;1;1.185994;heuristic_border_ideology_gdp;
CYP;MNE;25.00;0;1;2.634263;heuristic_border_ideology_gdp;
CYP;NLD;-40.00;0;0;2.304655;heuristic_border_ideology_gdp;
CYP;NOR;-40.00;0;0;2.880918;heuristic_border_ideology_gdp;
CYP;POL;30.00;0;1;1.129496;heuristic_border_ideology_gdp;
CYP;PRT;30.00;0;1;1.003960;heuristic_border_ideology_gdp;
CYP;ROU;30.00;0;1;1.463318;heuristic_border_ideology_gdp;
CYP;RUS;-40.00;0;0;1.965630;heuristic_border_ideology_gdp;
CYP;SMR;25.00;0;1;2.052145;heuristic_border_ideology_gdp;
CYP;SRB;25.00;0;1;2.016737;heuristic_border_ideology_gdp;
CYP;SVK;30.00;0;1;1.109052;heuristic_border_ideology_gdp;
CYP;SVN;30.00;0;1;1.180692;heuristic_border_ideology_gdp;
CYP;SWE;-40.00;0;0;1.968817;heuristic_border_ideology_gdp;
CYP;TUR;-40.00;0;0;1.853833;heuristic_border_ideology_gdp;
CYP;UKR;15.00;0;1;5.652218;heuristic_border_ideology_gdp;
CZE;DEU;50.00;1;1;1.645788;heuristic_border_ideology_gdp;
CZE;DNK;-40.00;0;0;2.192465;heuristic_border_ideology_gdp;
CZE;ESP;-35.00;0;0;1.097838;heuristic_border_ideology_gdp;
CZE;EST;30.00;0;1;1.027175;heuristic_border_ideology_gdp;
CZE;FIN;25.00;0;1;1.562910;heuristic_border_ideology_gdp;
CZE;FRA;30.00;0;1;1.359503;heuristic_border_ideology_gdp;
CZE;GBR;-40.00;0;0;1.616725;heuristic_border_ideology_gdp;
CZE;GEO;15.00;0;1;3.551611;heuristic_border_ideology_gdp;
CZE;GRC;30.00;0;1;1.305600;heuristic_border_ideology_gdp;
CZE;HRV;30.00;0;1;1.302204;heuristic_border_ideology_gdp;
CZE;HUN;30.00;0;1;1.358154;heuristic_border_ideology_gdp;
CZE;IRL;15.00;0;1;3.670751;heuristic_border_ideology_gdp;
CZE;ISL;25.00;0;1;2.984500;heuristic_border_ideology_gdp;
CZE;ITA;30.00;0;1;1.198574;heuristic_border_ideology_gdp;
CZE;KOS;5.00;0;1;6.445118;heuristic_border_ideology_gdp;
CZE;LIE;-50.00;0;0;4.808209;heuristic_border_ideology_gdp;
CZE;LTU;30.00;0;1;1.052943;heuristic_border_ideology_gdp;
CZE;LUX;-50.00;0;0;4.202892;heuristic_border_ideology_gdp;
CZE;LVA;30.00;0;1;1.369064;heuristic_border_ideology_gdp;
CZE;MDA;15.00;0;1;5.046773;heuristic_border_ideology_gdp;
CZE;MKD;15.00;0;1;4.523917;heuristic_border_ideology_gdp;
CZE;MLT;30.00;0;1;1.061595;heuristic_border_ideology_gdp;
CZE;MNE;25.00;0;1;2.942949;heuristic_border_ideology_gdp;
CZE;NLD;-40.00;0;0;2.062919;heuristic_border_ideology_gdp;
CZE;NOR;-40.00;0;0;2.578739;heuristic_border_ideology_gdp;
CZE;POL;55.00;1;1;1.261852;heuristic_border_ideology_gdp;
CZE;PRT;30.00;0;1;1.112774;heuristic_border_ideology_gdp;
CZE;ROU;25.00;0;1;1.634792;heuristic_border_ideology_gdp;
CZE;RUS;-40.00;0;0;2.195965;heuristic_border_ideology_gdp;
CZE;SMR;25.00;0;1;1.836896;heuristic_border_ideology_gdp;
CZE;SRB;25.00;0;1;2.253060;heuristic_border_ideology_gdp;
CZE;SVK;55.00;1;1;1.239012;heuristic_border_ideology_gdp;
CZE;SVN;30.00;0;1;1.056849;heuristic_border_ideology_gdp;
CZE;SWE;-40.00;0;0;1.762308;heuristic_border_ideology_gdp;
CZE;TUR;-40.00;0;0;2.071068;heuristic_border_ideology_gdp;
CZE;UKR;5.00;0;1;6.314552;heuristic_border_ideology_gdp;
DEU;DNK;0.00;1;0;1.332167;heuristic_border_ideology_gdp;
DEU;ESP;-35.00;0;0;1.499118;heuristic_border_ideology_gdp;
DEU;EST;25.00;0;1;1.690513;heuristic_border_ideology_gdp;
DEU;FIN;30.00;0;1;1.053028;heuristic_border_ideology_gdp;
DEU;FRA;55.00;1;1;1.210581;heuristic_border_ideology_gdp;
DEU;GBR;-35.00;0;0;1.017977;heuristic_border_ideology_gdp;
DEU;GEO;15.00;0;1;5.845200;heuristic_border_ideology_gdp;
DEU;GRC;25.00;0;1;2.148741;heuristic_border_ideology_gdp;
DEU;HRV;25.00;0;1;2.143153;heuristic_border_ideology_gdp;
DEU;HUN;25.00;0;1;2.235233;heuristic_border_ideology_gdp;
DEU;IRL;25.00;0;1;2.230391;heuristic_border_ideology_gdp;
DEU;ISL;25.00;0;1;1.813417;heuristic_border_ideology_gdp;
DEU;ITA;30.00;0;1;1.373122;heuristic_border_ideology_gdp;
DEU;KOS;5.00;0;1;10.607301;heuristic_border_ideology_gdp;
DEU;LIE;-40.00;0;0;2.921523;heuristic_border_ideology_gdp;
DEU;LTU;25.00;0;1;1.732921;heuristic_border_ideology_gdp;
DEU;LUX;-5.00;1;0;2.553726;heuristic_border_ideology_gdp;
DEU;LVA;25.00;0;1;2.253189;heuristic_border_ideology_gdp;
DEU;MDA;5.00;0;1;8.305922;heuristic_border_ideology_gdp;
DEU;MKD;5.00;0;1;7.445411;heuristic_border_ideology_gdp;
DEU;MLT;25.00;0;1;1.550298;heuristic_border_ideology_gdp;
DEU;MNE;15.00;0;1;4.843471;heuristic_border_ideology_gdp;
DEU;NLD;0.00;1;0;1.253454;heuristic_border_ideology_gdp;
DEU;NOR;-40.00;0;0;1.566871;heuristic_border_ideology_gdp;
DEU;POL;50.00;1;1;2.076741;heuristic_border_ideology_gdp;
DEU;PRT;25.00;0;1;1.831391;heuristic_border_ideology_gdp;
DEU;ROU;25.00;0;1;2.690521;heuristic_border_ideology_gdp;
DEU;RUS;-50.00;0;0;3.614094;heuristic_border_ideology_gdp;
DEU;SMR;30.00;0;1;1.116119;heuristic_border_ideology_gdp;
DEU;SRB;15.00;0;1;3.708061;heuristic_border_ideology_gdp;
DEU;SVK;25.00;0;1;2.039151;heuristic_border_ideology_gdp;
DEU;SVN;25.00;0;1;1.557259;heuristic_border_ideology_gdp;
DEU;SWE;-35.00;0;0;1.070799;heuristic_border_ideology_gdp;
DEU;TUR;-50.00;0;0;3.408539;heuristic_border_ideology_gdp;
DEU;UKR;5.00;0;1;10.392416;heuristic_border_ideology_gdp;
DNK;ESP;25.00;0;1;1.997076;heuristic_border_ideology_gdp;
DNK;EST;-40.00;0;0;2.252045;heuristic_border_ideology_gdp;
DNK;FIN;-35.00;0;0;1.402809;heuristic_border_ideology_gdp;
DNK;FRA;-40.00;0;0;1.612696;heuristic_border_ideology_gdp;
DNK;GBR;30.00;0;1;1.356115;heuristic_border_ideology_gdp;
DNK;GEO;-60.00;0;0;7.786782;heuristic_border_ideology_gdp;
DNK;GRC;-40.00;0;0;2.862482;heuristic_border_ideology_gdp;
DNK;HRV;-40.00;0;0;2.855037;heuristic_border_ideology_gdp;
DNK;HUN;-40.00;0;0;2.977704;heuristic_border_ideology_gdp;
DNK;IRL;-40.00;0;0;1.674258;heuristic_border_ideology_gdp;
DNK;ISL;-35.00;0;0;1.361253;heuristic_border_ideology_gdp;
DNK;ITA;-40.00;0;0;1.829228;heuristic_border_ideology_gdp;
DNK;KOS;-60.00;0;0;14.130696;heuristic_border_ideology_gdp;
DNK;LIE;25.00;0;1;2.193061;heuristic_border_ideology_gdp;
DNK;LTU;-40.00;0;0;2.308540;heuristic_border_ideology_gdp;
DNK;LUX;25.00;0;1;1.916971;heuristic_border_ideology_gdp;
DNK;LVA;-50.00;0;0;3.001624;heuristic_border_ideology_gdp;
DNK;MDA;-60.00;0;0;11.064874;heuristic_border_ideology_gdp;
DNK;MKD;-60.00;0;0;9.918530;heuristic_border_ideology_gdp;
DNK;MLT;-40.00;0;0;2.065256;heuristic_border_ideology_gdp;
DNK;MNE;-60.00;0;0;6.452312;heuristic_border_ideology_gdp;
DNK;NLD;30.00;0;1;1.062797;heuristic_border_ideology_gdp;
DNK;NOR;30.00;0;1;1.176182;heuristic_border_ideology_gdp;
DNK;POL;-40.00;0;0;2.766565;heuristic_border_ideology_gdp;
DNK;PRT;-40.00;0;0;2.439719;heuristic_border_ideology_gdp;
DNK;ROU;-50.00;0;0;3.584223;heuristic_border_ideology_gdp;
DNK;RUS;-50.00;0;0;4.814576;heuristic_border_ideology_gdp;
DNK;SMR;-35.00;0;0;1.193571;heuristic_border_ideology_gdp;
DNK;SRB;-50.00;0;0;4.939756;heuristic_border_ideology_gdp;
DNK;SVK;-40.00;0;0;2.716490;heuristic_border_ideology_gdp;
DNK;SVN;-40.00;0;0;2.074529;heuristic_border_ideology_gdp;
DNK;SWE;30.00;0;1;1.244087;heuristic_border_ideology_gdp;
DNK;TUR;-50.00;0;0;4.540743;heuristic_border_ideology_gdp;
DNK;UKR;-60.00;0;0;13.844433;heuristic_border_ideology_gdp;
ESP;EST;-35.00;0;0;1.127671;heuristic_border_ideology_gdp;
ESP;FIN;-35.00;0;0;1.423626;heuristic_border_ideology_gdp;
ESP;FRA;0.00;1;0;1.238346;heuristic_border_ideology_gdp;
ESP;GBR;30.00;0;1;1.472645;heuristic_border_ideology_gdp;
ESP;GEO;-50.00;0;0;3.899092;heuristic_border_ideology_gdp;
ESP;GRC;-35.00;0;0;1.433337;heuristic_border_ideology_gdp;
ESP;HRV;-35.00;0;0;1.429609;heuristic_border_ideology_gdp;
ESP;HUN;-35.00;0;0;1.491032;heuristic_border_ideology_gdp;
ESP;IRL;-50.00;0;0;3.343619;heuristic_border_ideology_gdp;
ESP;ISL;-40.00;0;0;2.718526;heuristic_border_ideology_gdp;
ESP;ITA;-35.00;0;0;1.091759;heuristic_border_ideology_gdp;
ESP;KOS;-60.00;0;0;7.075694;heuristic_border_ideology_gdp;
ESP;LIE;15.00;0;1;4.379708;heuristic_border_ideology_gdp;
ESP;LTU;-35.00;0;0;1.155960;heuristic_border_ideology_gdp;
ESP;LUX;15.00;0;1;3.828336;heuristic_border_ideology_gdp;
ESP;LVA;-40.00;0;0;1.503010;heuristic_border_ideology_gdp;
ESP;MDA;-50.00;0;0;5.540538;heuristic_border_ideology_gdp;
ESP;MKD;-50.00;0;0;4.966527;heuristic_border_ideology_gdp;
ESP;MLT;-35.00;0;0;1.034140;heuristic_border_ideology_gdp;
ESP;MNE;-50.00;0;0;3.230880;heuristic_border_ideology_gdp;
ESP;NLD;25.00;0;1;1.879075;heuristic_border_ideology_gdp;
ESP;NOR;25.00;0;1;2.348925;heuristic_border_ideology_gdp;
ESP;POL;-35.00;0;0;1.385308;heuristic_border_ideology_gdp;
ESP;PRT;0.00;1;0;1.221646;heuristic_border_ideology_gdp;
ESP;ROU;-40.00;0;0;1.794736;heuristic_border_ideology_gdp;
ESP;RUS;-40.00;0;0;2.410813;heuristic_border_ideology_gdp;
ESP;SMR;-40.00;0;0;1.673194;heuristic_border_ideology_gdp;
ESP;SRB;-40.00;0;0;2.473495;heuristic_border_ideology_gdp;
ESP;SVK;-35.00;0;0;1.360234;heuristic_border_ideology_gdp;
ESP;SVN;-35.00;0;0;1.038784;heuristic_border_ideology_gdp;
ESP;SWE;25.00;0;1;1.605254;heuristic_border_ideology_gdp;
ESP;TUR;-40.00;0;0;2.273696;heuristic_border_ideology_gdp;
ESP;UKR;-60.00;0;0;6.932353;heuristic_border_ideology_gdp;
EST;FIN;25.00;0;1;1.605382;heuristic_border_ideology_gdp;
EST;FRA;30.00;0;1;1.396447;heuristic_border_ideology_gdp;
EST;GBR;-40.00;0;0;1.660660;heuristic_border_ideology_gdp;
EST;GEO;15.00;0;1;3.457649;heuristic_border_ideology_gdp;
EST;GRC;30.00;0;1;1.271059;heuristic_border_ideology_gdp;
EST;HRV;30.00;0;1;1.267753;heuristic_border_ideology_gdp;
EST;HUN;30.00;0;1;1.322222;heuristic_border_ideology_gdp;
EST;IRL;15.00;0;1;3.770504;heuristic_border_ideology_gdp;
EST;ISL;15.00;0;1;3.065604;heuristic_border_ideology_gdp;
EST;ITA;30.00;0;1;1.231145;heuristic_border_ideology_gdp;
EST;KOS;5.00;0;1;6.274606;heuristic_border_ideology_gdp;
EST;LIE;-50.00;0;0;4.938871;heuristic_border_ideology_gdp;
EST;LTU;30.00;0;1;1.025086;heuristic_border_ideology_gdp;
EST;LUX;-50.00;0;0;4.317106;heuristic_border_ideology_gdp;
EST;LVA;55.00;1;1;1.332844;heuristic_border_ideology_gdp;
EST;MDA;15.00;0;1;4.913256;heuristic_border_ideology_gdp;
EST;MKD;15.00;0;1;4.404232;heuristic_border_ideology_gdp;
EST;MLT;30.00;0;1;1.090444;heuristic_border_ideology_gdp;
EST;MNE;25.00;0;1;2.865090;heuristic_border_ideology_gdp;
EST;NLD;-40.00;0;0;2.118979;heuristic_border_ideology_gdp;
EST;NOR;-40.00;0;0;2.648816;heuristic_border_ideology_gdp;
EST;POL;30.00;0;1;1.228468;heuristic_border_ideology_gdp;
EST;PRT;30.00;0;1;1.083335;heuristic_border_ideology_gdp;
EST;ROU;25.00;0;1;1.591542;heuristic_border_ideology_gdp;
EST;RUS;-5.00;1;0;2.137868;heuristic_border_ideology_gdp;
EST;SMR;25.00;0;1;1.886813;heuristic_border_ideology_gdp;
EST;SRB;25.00;0;1;2.193453;heuristic_border_ideology_gdp;
EST;SVK;30.00;0;1;1.206232;heuristic_border_ideology_gdp;
EST;SVN;30.00;0;1;1.085569;heuristic_border_ideology_gdp;
EST;SWE;-40.00;0;0;1.810199;heuristic_border_ideology_gdp;
EST;TUR;-40.00;0;0;2.016275;heuristic_border_ideology_gdp;
EST;UKR;5.00;0;1;6.147494;heuristic_border_ideology_gdp;
FIN;FRA;30.00;0;1;1.149619;heuristic_border_ideology_gdp;
FIN;GBR;-35.00;0;0;1.034433;heuristic_border_ideology_gdp;
FIN;GEO;15.00;0;1;5.550848;heuristic_border_ideology_gdp;
FIN;GRC;25.00;0;1;2.040535;heuristic_border_ideology_gdp;
FIN;HRV;25.00;0;1;2.035228;heuristic_border_ideology_gdp;
FIN;HUN;25.00;0;1;2.122672;heuristic_border_ideology_gdp;
FIN;IRL;25.00;0;1;2.348665;heuristic_border_ideology_gdp;
FIN;ISL;25.00;0;1;1.909579;heuristic_border_ideology_gdp;
FIN;ITA;30.00;0;1;1.303975;heuristic_border_ideology_gdp;
FIN;KOS;5.00;0;1;10.073140;heuristic_border_ideology_gdp;
FIN;LIE;-50.00;0;0;3.076446;heuristic_border_ideology_gdp;
FIN;LTU;25.00;0;1;1.645655;heuristic_border_ideology_gdp;
FIN;LUX;-40.00;0;0;2.689145;heuristic_border_ideology_gdp;
FIN;LVA;25.00;0;1;2.139723;heuristic_border_ideology_gdp;
FIN;MDA;5.00;0;1;7.887653;heuristic_border_ideology_gdp;
FIN;MKD;5.00;0;1;7.070476;heuristic_border_ideology_gdp;
FIN;MLT;30.00;0;1;1.472228;heuristic_border_ideology_gdp;
FIN;MNE;15.00;0;1;4.599564;heuristic_border_ideology_gdp;
FIN;NLD;-35.00;0;0;1.319922;heuristic_border_ideology_gdp;
FIN;NOR;-5.00;1;0;1.649960;heuristic_border_ideology_gdp;
FIN;POL;25.00;0;1;1.972160;heuristic_border_ideology_gdp;
FIN;PRT;25.00;0;1;1.739166;heuristic_border_ideology_gdp;
FIN;ROU;25.00;0;1;2.555032;heuristic_border_ideology_gdp;
FIN;RUS;-15.00;1;0;3.432095;heuristic_border_ideology_gdp;
FIN;SMR;30.00;0;1;1.175305;heuristic_border_ideology_gdp;
FIN;SRB;15.00;0;1;3.521331;heuristic_border_ideology_gdp;
FIN;SVK;25.00;0;1;1.936464;heuristic_border_ideology_gdp;
FIN;SVN;30.00;0;1;1.478839;heuristic_border_ideology_gdp;
FIN;SWE;0.00;1;0;1.127581;heuristic_border_ideology_gdp;
FIN;TUR;-50.00;0;0;3.236892;heuristic_border_ideology_gdp;
FIN;UKR;5.00;0;1;9.869076;heuristic_border_ideology_gdp;
FRA;GBR;-35.00;0;0;1.189204;heuristic_border_ideology_gdp;
FRA;GEO;15.00;0;1;4.828424;heuristic_border_ideology_gdp;
FRA;GRC;25.00;0;1;1.774967;heuristic_border_ideology_gdp;
FRA;HRV;25.00;0;1;1.770350;heuristic_border_ideology_gdp;
FRA;HUN;25.00;0;1;1.846413;heuristic_border_ideology_gdp;
FRA;IRL;25.00;0;1;2.700070;heuristic_border_ideology_gdp;
FRA;ISL;25.00;0;1;2.195289;heuristic_border_ideology_gdp;
FRA;ITA;55.00;1;1;1.134267;heuristic_border_ideology_gdp;
FRA;KOS;5.00;0;1;8.762155;heuristic_border_ideology_gdp;
FRA;LIE;-50.00;0;0;3.536741;heuristic_border_ideology_gdp;
FRA;LTU;30.00;0;1;1.431478;heuristic_border_ideology_gdp;
FRA;LUX;-15.00;1;0;3.091493;heuristic_border_ideology_gdp;
FRA;LVA;25.00;0;1;1.861245;heuristic_border_ideology_gdp;
FRA;MDA;5.00;0;1;6.861101;heuristic_border_ideology_gdp;
FRA;MKD;5.00;0;1;6.150277;heuristic_border_ideology_gdp;
FRA;MLT;30.00;0;1;1.280623;heuristic_border_ideology_gdp;
FRA;MNE;15.00;0;1;4.000946;heuristic_border_ideology_gdp;
FRA;NLD;-40.00;0;0;1.517408;heuristic_border_ideology_gdp;
FRA;NOR;-40.00;0;0;1.896825;heuristic_border_ideology_gdp;
FRA;POL;25.00;0;1;1.715490;heuristic_border_ideology_gdp;
FRA;PRT;25.00;0;1;1.512820;heuristic_border_ideology_gdp;
FRA;ROU;25.00;0;1;2.222503;heuristic_border_ideology_gdp;
FRA;RUS;-40.00;0;0;2.985420;heuristic_border_ideology_gdp;
FRA;SMR;30.00;0;1;1.351153;heuristic_border_ideology_gdp;
FRA;SRB;15.00;0;1;3.063041;heuristic_border_ideology_gdp;
FRA;SVK;25.00;0;1;1.684439;heuristic_border_ideology_gdp;
FRA;SVN;30.00;0;1;1.286373;heuristic_border_ideology_gdp;
FRA;SWE;-35.00;0;0;1.296289;heuristic_border_ideology_gdp;
FRA;TUR;-40.00;0;0;2.815622;heuristic_border_ideology_gdp;
FRA;UKR;5.00;0;1;8.584649;heuristic_border_ideology_gdp;
GBR;GEO;-50.00;0;0;5.741979;heuristic_border_ideology_gdp;
GBR;GRC;-40.00;0;0;2.110797;heuristic_border_ideology_gdp;
GBR;HRV;-40.00;0;0;2.105306;heuristic_border_ideology_gdp;
GBR;HUN;-40.00;0;0;2.195761;heuristic_border_ideology_gdp;
GBR;IRL;-5.00;1;0;2.270485;heuristic_border_ideology_gdp;
GBR;ISL;-40.00;0;0;1.846016;heuristic_border_ideology_gdp;
GBR;ITA;-35.00;0;0;1.348874;heuristic_border_ideology_gdp;
GBR;KOS;-60.00;0;0;10.419986;heuristic_border_ideology_gdp;
GBR;LIE;25.00;0;1;2.974042;heuristic_border_ideology_gdp;
GBR;LTU;-40.00;0;0;1.702319;heuristic_border_ideology_gdp;
GBR;LUX;25.00;0;1;2.599633;heuristic_border_ideology_gdp;
GBR;LVA;-40.00;0;0;2.213400;heuristic_border_ideology_gdp;
GBR;MDA;-60.00;0;0;8.159247;heuristic_border_ideology_gdp;
GBR;MKD;-60.00;0;0;7.313932;heuristic_border_ideology_gdp;
GBR;MLT;-40.00;0;0;1.522921;heuristic_border_ideology_gdp;
GBR;MNE;-50.00;0;0;4.757940;heuristic_border_ideology_gdp;
GBR;NLD;30.00;0;1;1.275986;heuristic_border_ideology_gdp;
GBR;NOR;25.00;0;1;1.595038;heuristic_border_ideology_gdp;
GBR;POL;-40.00;0;0;2.040067;heuristic_border_ideology_gdp;
GBR;PRT;-40.00;0;0;1.799050;heuristic_border_ideology_gdp;
GBR;ROU;-40.00;0;0;2.643009;heuristic_border_ideology_gdp;
GBR;RUS;-50.00;0;0;3.550272;heuristic_border_ideology_gdp;
GBR;SMR;-35.00;0;0;1.136183;heuristic_border_ideology_gdp;
GBR;SRB;-50.00;0;0;3.642580;heuristic_border_ideology_gdp;
GBR;SVK;-40.00;0;0;2.003142;heuristic_border_ideology_gdp;
GBR;SVN;-40.00;0;0;1.529759;heuristic_border_ideology_gdp;
GBR;SWE;30.00;0;1;1.090048;heuristic_border_ideology_gdp;
GBR;TUR;-50.00;0;0;3.348347;heuristic_border_ideology_gdp;
GBR;UKR;-60.00;0;0;10.208896;heuristic_border_ideology_gdp;
GEO;GRC;25.00;0;1;2.720290;heuristic_border_ideology_gdp;
GEO;HRV;25.00;0;1;2.727384;heuristic_border_ideology_gdp;
GEO;HUN;25.00;0;1;2.615029;heuristic_border_ideology_gdp;
GEO;IRL;5.00;0;1;13.037079;heuristic_border_ideology_gdp;
GEO;ISL;5.00;0;1;10.599783;heuristic_border_ideology_gdp;
GEO;ITA;15.00;0;1;4.256868;heuristic_border_ideology_gdp;
GEO;KOS;25.00;0;1;1.814703;heuristic_border_ideology_gdp;
GEO;LIE;-60.00;0;0;17.076885;heuristic_border_ideology_gdp;
GEO;LTU;15.00;0;1;3.373033;heuristic_border_ideology_gdp;
GEO;LUX;-60.00;0;0;14.927037;heuristic_border_ideology_gdp;
GEO;LVA;25.00;0;1;2.594190;heuristic_border_ideology_gdp;
GEO;MDA;30.00;0;1;1.420982;heuristic_border_ideology_gdp;
GEO;MKD;30.00;0;1;1.273765;heuristic_border_ideology_gdp;
GEO;MLT;15.00;0;1;3.770372;heuristic_border_ideology_gdp;
GEO;MNE;30.00;0;1;1.206820;heuristic_border_ideology_gdp;
GEO;NLD;-60.00;0;0;7.326687;heuristic_border_ideology_gdp;
GEO;NOR;-60.00;0;0;9.158675;heuristic_border_ideology_gdp;
GEO;POL;25.00;0;1;2.814602;heuristic_border_ideology_gdp;
GEO;PRT;15.00;0;1;3.191672;heuristic_border_ideology_gdp;
GEO;ROU;25.00;0;1;2.172516;heuristic_border_ideology_gdp;
GEO;RUS;-5.00;1;0;1.617335;heuristic_border_ideology_gdp;
GEO;SMR;5.00;0;1;6.523938;heuristic_border_ideology_gdp;
GEO;SRB;25.00;0;1;1.576349;heuristic_border_ideology_gdp;
GEO;SVK;25.00;0;1;2.866487;heuristic_border_ideology_gdp;
GEO;SVN;15.00;0;1;3.753517;heuristic_border_ideology_gdp;
GEO;SWE;-60.00;0;0;6.259032;heuristic_border_ideology_gdp;
GEO;TUR;-5.00;1;0;1.714869;heuristic_border_ideology_gdp;
GEO;UKR;25.00;0;1;1.777940;heuristic_border_ideology_gdp;
GRC;HRV;30.00;0;1;1.002608;heuristic_border_ideology_gdp;
GRC;HUN;30.00;0;1;1.040252;heuristic_border_ideology_gdp;
GRC;IRL;15.00;0;1;4.792533;heuristic_border_ideology_gdp;
GRC;ISL;15.00;0;1;3.896564;heuristic_border_ideology_gdp;
GRC;ITA;25.00;0;1;1.564858;heuristic_border_ideology_gdp;
GRC;KOS;15.00;0;1;4.936518;heuristic_border_ideology_gdp;
GRC;LIE;-60.00;0;0;6.277597;heuristic_border_ideology_gdp;
GRC;LTU;30.00;0;1;1.239953;heuristic_border_ideology_gdp;
GRC;LUX;-50.00;0;0;5.487296;heuristic_border_ideology_gdp;
GRC;LVA;30.00;0;1;1.048609;heuristic_border_ideology_gdp;
GRC;MDA;15.00;0;1;3.865482;heuristic_border_ideology_gdp;
GRC;MKD;40.00;1;1;3.465010;heuristic_border_ideology_gdp;
GRC;MLT;30.00;0;1;1.386018;heuristic_border_ideology_gdp;
GRC;MNE;25.00;0;1;2.254097;heuristic_border_ideology_gdp;
GRC;NLD;-40.00;0;0;2.693348;heuristic_border_ideology_gdp;
GRC;NOR;-50.00;0;0;3.366801;heuristic_border_ideology_gdp;
GRC;POL;30.00;0;1;1.034670;heuristic_border_ideology_gdp;
GRC;PRT;30.00;0;1;1.173284;heuristic_border_ideology_gdp;
GRC;ROU;30.00;0;1;1.252138;heuristic_border_ideology_gdp;
GRC;RUS;-40.00;0;0;1.681958;heuristic_border_ideology_gdp;
GRC;SMR;25.00;0;1;2.398251;heuristic_border_ideology_gdp;
GRC;SRB;25.00;0;1;1.725690;heuristic_border_ideology_gdp;
GRC;SVK;30.00;0;1;1.053743;heuristic_border_ideology_gdp;
GRC;SVN;30.00;0;1;1.379823;heuristic_border_ideology_gdp;
GRC;SWE;-40.00;0;0;2.300869;heuristic_border_ideology_gdp;
GRC;TUR;-5.00;1;0;1.586296;heuristic_border_ideology_gdp;
GRC;UKR;15.00;0;1;4.836513;heuristic_border_ideology_gdp;
HRV;HUN;55.00;1;1;1.042965;heuristic_border_ideology_gdp;
HRV;IRL;15.00;0;1;4.780068;heuristic_border_ideology_gdp;
HRV;ISL;15.00;0;1;3.886429;heuristic_border_ideology_gdp;
HRV;ITA;25.00;0;1;1.560788;heuristic_border_ideology_gdp;
HRV;KOS;15.00;0;1;4.949392;heuristic_border_ideology_gdp;
HRV;LIE;-60.00;0;0;6.261269;heuristic_border_ideology_gdp;
HRV;LTU;30.00;0;1;1.236728;heuristic_border_ideology_gdp;
HRV;LUX;-50.00;0;0;5.473024;heuristic_border_ideology_gdp;
HRV;LVA;30.00;0;1;1.051343;heuristic_border_ideology_gdp;
HRV;MDA;15.00;0;1;3.875562;heuristic_border_ideology_gdp;
HRV;MKD;15.00;0;1;3.474046;heuristic_border_ideology_gdp;
HRV;MLT;30.00;0;1;1.382413;heuristic_border_ideology_gdp;
HRV;MNE;50.00;1;1;2.259975;heuristic_border_ideology_gdp;
HRV;NLD;-40.00;0;0;2.686342;heuristic_border_ideology_gdp;
HRV;NOR;-50.00;0;0;3.358044;heuristic_border_ideology_gdp;
HRV;POL;30.00;0;1;1.031979;heuristic_border_ideology_gdp;
HRV;PRT;30.00;0;1;1.170232;heuristic_border_ideology_gdp;
HRV;ROU;30.00;0;1;1.255403;heuristic_border_ideology_gdp;
HRV;RUS;-40.00;0;0;1.686345;heuristic_border_ideology_gdp;
HRV;SMR;25.00;0;1;2.392013;heuristic_border_ideology_gdp;
HRV;SRB;50.00;1;1;1.730190;heuristic_border_ideology_gdp;
HRV;SVK;30.00;0;1;1.051002;heuristic_border_ideology_gdp;
HRV;SVN;55.00;1;1;1.376234;heuristic_border_ideology_gdp;
HRV;SWE;-40.00;0;0;2.294885;heuristic_border_ideology_gdp;
HRV;TUR;-40.00;0;0;1.590432;heuristic_border_ideology_gdp;
HRV;UKR;15.00;0;1;4.849126;heuristic_border_ideology_gdp;
HUN;IRL;15.00;0;1;4.985444;heuristic_border_ideology_gdp;
HUN;ISL;15.00;0;1;4.053410;heuristic_border_ideology_gdp;
HUN;ITA;25.00;0;1;1.627847;heuristic_border_ideology_gdp;
HUN;KOS;15.00;0;1;4.745500;heuristic_border_ideology_gdp;
HUN;LIE;-60.00;0;0;6.530286;heuristic_border_ideology_gdp;
HUN;LTU;30.00;0;1;1.289865;heuristic_border_ideology_gdp;
HUN;LUX;-50.00;0;0;5.708173;heuristic_border_ideology_gdp;
HUN;LVA;30.00;0;1;1.008033;heuristic_border_ideology_gdp;
HUN;MDA;15.00;0;1;3.715908;heuristic_border_ideology_gdp;
HUN;MKD;15.00;0;1;3.330932;heuristic_border_ideology_gdp;
HUN;MLT;30.00;0;1;1.441809;heuristic_border_ideology_gdp;
HUN;MNE;25.00;0;1;2.166875;heuristic_border_ideology_gdp;
HUN;NLD;-40.00;0;0;2.801761;heuristic_border_ideology_gdp;
HUN;NOR;-50.00;0;0;3.502323;heuristic_border_ideology_gdp;
HUN;POL;30.00;0;1;1.076318;heuristic_border_ideology_gdp;
HUN;PRT;30.00;0;1;1.220511;heuristic_border_ideology_gdp;
HUN;ROU;55.00;1;1;1.203687;heuristic_border_ideology_gdp;
HUN;RUS;-40.00;0;0;1.616875;heuristic_border_ideology_gdp;
HUN;SMR;25.00;0;1;2.494786;heuristic_border_ideology_gdp;
HUN;SRB;50.00;1;1;1.658914;heuristic_border_ideology_gdp;
HUN;SVK;55.00;1;1;1.096159;heuristic_border_ideology_gdp;
HUN;SVN;55.00;1;1;1.435364;heuristic_border_ideology_gdp;
HUN;SWE;-40.00;0;0;2.393485;heuristic_border_ideology_gdp;
HUN;TUR;-40.00;0;0;1.524914;heuristic_border_ideology_gdp;
HUN;UKR;40.00;1;1;4.649365;heuristic_border_ideology_gdp;
IRL;ISL;30.00;0;1;1.229938;heuristic_border_ideology_gdp;
IRL;ITA;15.00;0;1;3.062599;heuristic_border_ideology_gdp;
IRL;KOS;5.00;0;1;23.658427;heuristic_border_ideology_gdp;
IRL;LIE;-35.00;0;0;1.309870;heuristic_border_ideology_gdp;
IRL;LTU;15.00;0;1;3.865091;heuristic_border_ideology_gdp;
IRL;LUX;-35.00;0;0;1.144968;heuristic_border_ideology_gdp;
IRL;LVA;15.00;0;1;5.025492;heuristic_border_ideology_gdp;
IRL;MDA;5.00;0;1;18.525451;heuristic_border_ideology_gdp;
IRL;MKD;5.00;0;1;16.606175;heuristic_border_ideology_gdp;
IRL;MLT;15.00;0;1;3.457770;heuristic_border_ideology_gdp;
IRL;MNE;5.00;0;1;10.802834;heuristic_border_ideology_gdp;
IRL;NLD;-40.00;0;0;1.779396;heuristic_border_ideology_gdp;
IRL;NOR;-35.00;0;0;1.423468;heuristic_border_ideology_gdp;
IRL;POL;15.00;0;1;4.631943;heuristic_border_ideology_gdp;
IRL;PRT;15.00;0;1;4.084718;heuristic_border_ideology_gdp;
IRL;ROU;5.00;0;1;6.000914;heuristic_border_ideology_gdp;
IRL;RUS;-60.00;0;0;8.060841;heuristic_border_ideology_gdp;
IRL;SMR;25.00;0;1;1.998345;heuristic_border_ideology_gdp;
IRL;SRB;5.00;0;1;8.270425;heuristic_border_ideology_gdp;
IRL;SVK;15.00;0;1;4.548104;heuristic_border_ideology_gdp;
IRL;SVN;15.00;0;1;3.473297;heuristic_border_ideology_gdp;
IRL;SWE;-40.00;0;0;2.082923;heuristic_border_ideology_gdp;
IRL;TUR;-60.00;0;0;7.602374;heuristic_border_ideology_gdp;
IRL;UKR;5.00;0;1;23.179149;heuristic_border_ideology_gdp;
ISL;ITA;25.00;0;1;2.490043;heuristic_border_ideology_gdp;
ISL;KOS;5.00;0;1;19.235457;heuristic_border_ideology_gdp;
ISL;LIE;-40.00;0;0;1.611060;heuristic_border_ideology_gdp;
ISL;LTU;15.00;0;1;3.142508;heuristic_border_ideology_gdp;
ISL;LUX;-35.00;0;0;1.408240;heuristic_border_ideology_gdp;
ISL;LVA;15.00;0;1;4.085971;heuristic_border_ideology_gdp;
ISL;MDA;5.00;0;1;15.062097;heuristic_border_ideology_gdp;
ISL;MKD;5.00;0;1;13.501632;heuristic_border_ideology_gdp;
ISL;MLT;25.00;0;1;2.811336;heuristic_border_ideology_gdp;
ISL;MNE;5.00;0;1;8.783231;heuristic_border_ideology_gdp;
ISL;NLD;-35.00;0;0;1.446736;heuristic_border_ideology_gdp;
ISL;NOR;-35.00;0;0;1.157349;heuristic_border_ideology_gdp;
ISL;POL;15.00;0;1;3.765996;heuristic_border_ideology_gdp;
ISL;PRT;15.00;0;1;3.321075;heuristic_border_ideology_gdp;
ISL;ROU;15.00;0;1;4.879036;heuristic_border_ideology_gdp;
ISL;RUS;-60.00;0;0;6.553858;heuristic_border_ideology_gdp;
ISL;SMR;25.00;0;1;1.624752;heuristic_border_ideology_gdp;
ISL;SRB;5.00;0;1;6.724259;heuristic_border_ideology_gdp;
ISL;SVK;15.00;0;1;3.697831;heuristic_border_ideology_gdp;
ISL;SVN;25.00;0;1;2.823960;heuristic_border_ideology_gdp;
ISL;SWE;-40.00;0;0;1.693518;heuristic_border_ideology_gdp;
ISL;TUR;-60.00;0;0;6.181102;heuristic_border_ideology_gdp;
ISL;UKR;5.00;0;1;18.845781;heuristic_border_ideology_gdp;
ITA;KOS;5.00;0;1;7.724950;heuristic_border_ideology_gdp;
ITA;LIE;-50.00;0;0;4.011608;heuristic_border_ideology_gdp;
ITA;LTU;30.00;0;1;1.262030;heuristic_border_ideology_gdp;
ITA;LUX;-50.00;0;0;3.506578;heuristic_border_ideology_gdp;
ITA;LVA;25.00;0;1;1.640924;heuristic_border_ideology_gdp;
ITA;MDA;5.00;0;1;6.048931;heuristic_border_ideology_gdp;
ITA;MKD;15.00;0;1;5.422249;heuristic_border_ideology_gdp;
ITA;MLT;30.00;0;1;1.129031;heuristic_border_ideology_gdp;
ITA;MNE;15.00;0;1;3.527342;heuristic_border_ideology_gdp;
ITA;NLD;-40.00;0;0;1.721145;heuristic_border_ideology_gdp;
ITA;NOR;-40.00;0;0;2.151506;heuristic_border_ideology_gdp;
ITA;POL;25.00;0;1;1.512422;heuristic_border_ideology_gdp;
ITA;PRT;30.00;0;1;1.333742;heuristic_border_ideology_gdp;
ITA;ROU;25.00;0;1;1.959418;heuristic_border_ideology_gdp;
ITA;RUS;-40.00;0;0;2.632026;heuristic_border_ideology_gdp;
ITA;SMR;50.00;1;1;1.532568;heuristic_border_ideology_gdp;
ITA;SRB;25.00;0;1;2.700459;heuristic_border_ideology_gdp;
ITA;SVK;30.00;0;1;1.485047;heuristic_border_ideology_gdp;
ITA;SVN;55.00;1;1;1.134101;heuristic_border_ideology_gdp;
ITA;SWE;-35.00;0;0;1.470337;heuristic_border_ideology_gdp;
ITA;TUR;-40.00;0;0;2.482327;heuristic_border_ideology_gdp;
ITA;UKR;5.00;0;1;7.568457;heuristic_border_ideology_gdp;
KOS;LIE;-60.00;0;0;30.989474;heuristic_border_ideology_gdp;
KOS;LTU;5.00;0;1;6.121053;heuristic_border_ideology_gdp;
KOS;LUX;-60.00;0;0;27.088138;heuristic_border_ideology_gdp;
KOS;LVA;15.00;0;1;4.707684;heuristic_border_ideology_gdp;
KOS;MDA;30.00;0;1;1.277077;heuristic_border_ideology_gdp;
KOS;MKD;55.00;1;1;1.424676;heuristic_border_ideology_gdp;
KOS;MLT;5.00;0;1;6.842105;heuristic_border_ideology_gdp;
KOS;MNE;50.00;1;1;2.190021;heuristic_border_ideology_gdp;
KOS;NLD;-60.00;0;0;13.295760;heuristic_border_ideology_gdp;
KOS;NOR;-60.00;0;0;16.620275;heuristic_border_ideology_gdp;
KOS;POL;15.00;0;1;5.107668;heuristic_border_ideology_gdp;
KOS;PRT;15.00;0;1;5.791936;heuristic_border_ideology_gdp;
KOS;ROU;15.00;0;1;3.942471;heuristic_border_ideology_gdp;
KOS;RUS;-40.00;0;0;2.934982;heuristic_border_ideology_gdp;
KOS;SMR;5.00;0;1;11.839009;heuristic_border_ideology_gdp;
KOS;SRB;50.00;1;1;2.860606;heuristic_border_ideology_gdp;
KOS;SVK;15.00;0;1;5.201822;heuristic_border_ideology_gdp;
KOS;SVN;5.00;0;1;6.811519;heuristic_border_ideology_gdp;
KOS;SWE;-60.00;0;0;11.358284;heuristic_border_ideology_gdp;
KOS;TUR;-50.00;0;0;3.111979;heuristic_border_ideology_gdp;
KOS;UKR;30.00;0;1;1.020677;heuristic_border_ideology_gdp;
LIE;LTU;-50.00;0;0;5.062769;heuristic_border_ideology_gdp;
LIE;LUX;30.00;0;1;1.144024;heuristic_border_ideology_gdp;
LIE;LVA;-60.00;0;0;6.582743;heuristic_border_ideology_gdp;
LIE;MDA;-60.00;0;0;24.265940;heuristic_border_ideology_gdp;
LIE;MKD;-60.00;0;0;21.751938;heuristic_border_ideology_gdp;
LIE;MLT;-50.00;0;0;4.529231;heuristic_border_ideology_gdp;
LIE;MNE;-60.00;0;0;14.150312;heuristic_border_ideology_gdp;
LIE;NLD;25.00;0;1;2.330779;heuristic_border_ideology_gdp;
LIE;NOR;25.00;0;1;1.864558;heuristic_border_ideology_gdp;
LIE;POL;-60.00;0;0;6.067246;heuristic_border_ideology_gdp;
LIE;PRT;-50.00;0;0;5.350451;heuristic_border_ideology_gdp;
LIE;ROU;-60.00;0;0;7.860419;heuristic_border_ideology_gdp;
LIE;RUS;-60.00;0;0;10.558657;heuristic_border_ideology_gdp;
LIE;SMR;-40.00;0;0;2.617573;heuristic_border_ideology_gdp;
LIE;SRB;-60.00;0;0;10.833185;heuristic_border_ideology_gdp;
LIE;SVK;-50.00;0;0;5.957427;heuristic_border_ideology_gdp;
LIE;SVN;-50.00;0;0;4.549568;heuristic_border_ideology_gdp;
LIE;SWE;25.00;0;1;2.728359;heuristic_border_ideology_gdp;
LIE;TUR;-60.00;0;0;9.958125;heuristic_border_ideology_gdp;
LIE;UKR;-60.00;0;0;30.361682;heuristic_border_ideology_gdp;
LTU;LUX;-50.00;0;0;4.425405;heuristic_border_ideology_gdp;
LTU;LVA;55.00;1;1;1.300226;heuristic_border_ideology_gdp;
LTU;MDA;15.00;0;1;4.793018;heuristic_border_ideology_gdp;
LTU;MKD;15.00;0;1;4.296451;heuristic_border_ideology_gdp;
LTU;MLT;30.00;0;1;1.117799;heuristic_border_ideology_gdp;
LTU;MNE;25.00;0;1;2.794975;heuristic_border_ideology_gdp;
LTU;NLD;-40.00;0;0;2.172136;heuristic_border_ideology_gdp;
LTU;NOR;-40.00;0;0;2.715264;heuristic_border_ideology_gdp;
LTU;POL;55.00;1;1;1.198405;heuristic_border_ideology_gdp;
LTU;PRT;30.00;0;1;1.056823;heuristic_border_ideology_gdp;
LTU;ROU;25.00;0;1;1.552593;heuristic_border_ideology_gdp;
LTU;RUS;-5.00;1;0;2.085550;heuristic_border_ideology_gdp;
LTU;SMR;25.00;0;1;1.934146;heuristic_border_ideology_gdp;
LTU;SRB;25.00;0;1;2.139775;heuristic_border_ideology_gdp;
LTU;SVK;30.00;0;1;1.176713;heuristic_border_ideology_gdp;
LTU;SVN;30.00;0;1;1.112802;heuristic_border_ideology_gdp;
LTU;SWE;-40.00;0;0;1.855610;heuristic_border_ideology_gdp;
LTU;TUR;-40.00;0;0;1.966933;heuristic_border_ideology_gdp;
LTU;UKR;15.00;0;1;5.997051;heuristic_border_ideology_gdp;
LUX;LVA;-50.00;0;0;5.754027;heuristic_border_ideology_gdp;
LUX;MDA;-60.00;0;0;21.211046;heuristic_border_ideology_gdp;
LUX;MKD;-60.00;0;0;19.013537;heuristic_border_ideology_gdp;
LUX;MLT;-50.00;0;0;3.959036;heuristic_border_ideology_gdp;
LUX;MNE;-60.00;0;0;12.368897;heuristic_border_ideology_gdp;
LUX;NLD;25.00;0;1;2.037352;heuristic_border_ideology_gdp;
LUX;NOR;25.00;0;1;1.629825;heuristic_border_ideology_gdp;
LUX;POL;-50.00;0;0;5.303426;heuristic_border_ideology_gdp;
LUX;PRT;-50.00;0;0;4.676871;heuristic_border_ideology_gdp;
LUX;ROU;-60.00;0;0;6.870853;heuristic_border_ideology_gdp;
LUX;RUS;-60.00;0;0;9.229404;heuristic_border_ideology_gdp;
LUX;SMR;-40.00;0;0;2.288041;heuristic_border_ideology_gdp;
LUX;SRB;-60.00;0;0;9.469370;heuristic_border_ideology_gdp;
LUX;SVK;-50.00;0;0;5.207433;heuristic_border_ideology_gdp;
LUX;SVN;-50.00;0;0;3.976813;heuristic_border_ideology_gdp;
LUX;SWE;25.00;0;1;2.384879;heuristic_border_ideology_gdp;
LUX;TUR;-60.00;0;0;8.704474;heuristic_border_ideology_gdp;
LUX;UKR;-60.00;0;0;26.539381;heuristic_border_ideology_gdp;
LVA;MDA;15.00;0;1;3.686296;heuristic_border_ideology_gdp;
LVA;MKD;15.00;0;1;3.304388;heuristic_border_ideology_gdp;
LVA;MLT;30.00;0;1;1.453391;heuristic_border_ideology_gdp;
LVA;MNE;25.00;0;1;2.149607;heuristic_border_ideology_gdp;
LVA;NLD;-40.00;0;0;2.824268;heuristic_border_ideology_gdp;
LVA;NOR;-50.00;0;0;3.530457;heuristic_border_ideology_gdp;
LVA;POL;30.00;0;1;1.084964;heuristic_border_ideology_gdp;
LVA;PRT;30.00;0;1;1.230316;heuristic_border_ideology_gdp;
LVA;ROU;30.00;0;1;1.194095;heuristic_border_ideology_gdp;
LVA;RUS;-5.00;1;0;1.603990;heuristic_border_ideology_gdp;
LVA;SMR;25.00;0;1;2.514827;heuristic_border_ideology_gdp;
LVA;SRB;25.00;0;1;1.645694;heuristic_border_ideology_gdp;
LVA;SVK;30.00;0;1;1.104964;heuristic_border_ideology_gdp;
LVA;SVN;30.00;0;1;1.446894;heuristic_border_ideology_gdp;
LVA;SWE;-40.00;0;0;2.412712;heuristic_border_ideology_gdp;
LVA;TUR;-40.00;0;0;1.512762;heuristic_border_ideology_gdp;
LVA;UKR;15.00;0;1;4.612314;heuristic_border_ideology_gdp;
MDA;MKD;30.00;0;1;1.115576;heuristic_border_ideology_gdp;
MDA;MLT;15.00;0;1;5.357629;heuristic_border_ideology_gdp;
MDA;MNE;25.00;0;1;1.714870;heuristic_border_ideology_gdp;
MDA;NLD;-60.00;0;0;10.411087;heuristic_border_ideology_gdp;
MDA;NOR;-60.00;0;0;13.014309;heuristic_border_ideology_gdp;
MDA;POL;15.00;0;1;3.999499;heuristic_border_ideology_gdp;
MDA;PRT;15.00;0;1;4.535307;heuristic_border_ideology_gdp;
MDA;ROU;40.00;1;1;3.087105;heuristic_border_ideology_gdp;
MDA;RUS;-40.00;0;0;2.298203;heuristic_border_ideology_gdp;
MDA;SMR;5.00;0;1;9.270396;heuristic_border_ideology_gdp;
MDA;SRB;25.00;0;1;2.239964;heuristic_border_ideology_gdp;
MDA;SVK;15.00;0;1;4.073225;heuristic_border_ideology_gdp;
MDA;SVN;15.00;0;1;5.333680;heuristic_border_ideology_gdp;
MDA;SWE;-60.00;0;0;8.893970;heuristic_border_ideology_gdp;
MDA;TUR;-40.00;0;0;2.436798;heuristic_border_ideology_gdp;
MDA;UKR;55.00;1;1;1.251206;heuristic_border_ideology_gdp;
MKD;MLT;15.00;0;1;4.802568;heuristic_border_ideology_gdp;
MKD;MNE;25.00;0;1;1.537206;heuristic_border_ideology_gdp;
MKD;NLD;-60.00;0;0;9.332477;heuristic_border_ideology_gdp;
MKD;NOR;-60.00;0;0;11.666000;heuristic_border_ideology_gdp;
MKD;POL;15.00;0;1;3.585142;heuristic_border_ideology_gdp;
MKD;PRT;15.00;0;1;4.065440;heuristic_border_ideology_gdp;
MKD;ROU;25.00;0;1;2.767275;heuristic_border_ideology_gdp;
MKD;RUS;-40.00;0;0;2.060105;heuristic_border_ideology_gdp;
MKD;SMR;5.00;0;1;8.309964;heuristic_border_ideology_gdp;
MKD;SRB;50.00;1;1;2.007899;heuristic_border_ideology_gdp;
MKD;SVK;15.00;0;1;3.651231;heuristic_border_ideology_gdp;
MKD;SVN;15.00;0;1;4.781099;heuristic_border_ideology_gdp;
MKD;SWE;-60.00;0;0;7.972536;heuristic_border_ideology_gdp;
MKD;TUR;-40.00;0;0;2.184341;heuristic_border_ideology_gdp;
MKD;UKR;30.00;0;1;1.395815;heuristic_border_ideology_gdp;
MLT;MNE;15.00;0;1;3.124220;heuristic_border_ideology_gdp;
MLT;NLD;-40.00;0;0;1.943226;heuristic_border_ideology_gdp;
MLT;NOR;-40.00;0;0;2.429117;heuristic_border_ideology_gdp;
MLT;POL;30.00;0;1;1.339575;heuristic_border_ideology_gdp;
MLT;PRT;30.00;0;1;1.181316;heuristic_border_ideology_gdp;
MLT;ROU;25.00;0;1;1.735487;heuristic_border_ideology_gdp;
MLT;RUS;-40.00;0;0;2.331225;heuristic_border_ideology_gdp;
MLT;SMR;25.00;0;1;1.730317;heuristic_border_ideology_gdp;
MLT;SRB;25.00;0;1;2.391838;heuristic_border_ideology_gdp;
MLT;SVK;30.00;0;1;1.315329;heuristic_border_ideology_gdp;
MLT;SVN;30.00;0;1;1.004490;heuristic_border_ideology_gdp;
MLT;SWE;-40.00;0;0;1.660057;heuristic_border_ideology_gdp;
MLT;TUR;-40.00;0;0;2.198635;heuristic_border_ideology_gdp;
MLT;UKR;5.00;0;1;6.703496;heuristic_border_ideology_gdp;
MNE;NLD;-60.00;0;0;6.071066;heuristic_border_ideology_gdp;
MNE;NOR;-60.00;0;0;7.589096;heuristic_border_ideology_gdp;
MNE;POL;25.00;0;1;2.332246;heuristic_border_ideology_gdp;
MNE;PRT;25.00;0;1;2.644695;heuristic_border_ideology_gdp;
MNE;ROU;25.00;0;1;1.800198;heuristic_border_ideology_gdp;
MNE;RUS;-35.00;0;0;1.340162;heuristic_border_ideology_gdp;
MNE;SMR;15.00;0;1;5.405890;heuristic_border_ideology_gdp;
MNE;SRB;55.00;1;1;1.306201;heuristic_border_ideology_gdp;
MNE;SVK;25.00;0;1;2.375239;heuristic_border_ideology_gdp;
MNE;SVN;15.00;0;1;3.110254;heuristic_border_ideology_gdp;
MNE;SWE;-50.00;0;0;5.186382;heuristic_border_ideology_gdp;
MNE;TUR;-35.00;0;0;1.420982;heuristic_border_ideology_gdp;
MNE;UKR;25.00;0;1;2.145655;heuristic_border_ideology_gdp;
NLD;NOR;30.00;0;1;1.250043;heuristic_border_ideology_gdp;
NLD;POL;-40.00;0;0;2.603098;heuristic_border_ideology_gdp;
NLD;PRT;-40.00;0;0;2.295564;heuristic_border_ideology_gdp;
NLD;ROU;-50.00;0;0;3.372443;heuristic_border_ideology_gdp;
NLD;RUS;-50.00;0;0;4.530099;heuristic_border_ideology_gdp;
NLD;SMR;-35.00;0;0;1.123047;heuristic_border_ideology_gdp;
NLD;SRB;-50.00;0;0;4.647882;heuristic_border_ideology_gdp;
NLD;SVK;-40.00;0;0;2.555981;heuristic_border_ideology_gdp;
NLD;SVN;-40.00;0;0;1.951952;heuristic_border_ideology_gdp;
NLD;SWE;30.00;0;1;1.170578;heuristic_border_ideology_gdp;
NLD;TUR;-50.00;0;0;4.272446;heuristic_border_ideology_gdp;
NLD;UKR;-60.00;0;0;13.026412;heuristic_border_ideology_gdp;
NOR;POL;-50.00;0;0;3.253985;heuristic_border_ideology_gdp;
NOR;PRT;-40.00;0;0;2.869554;heuristic_border_ideology_gdp;
NOR;ROU;-50.00;0;0;4.215700;heuristic_border_ideology_gdp;
NOR;RUS;-15.00;1;0;5.662819;heuristic_border_ideology_gdp;
NOR;SMR;-35.00;0;0;1.403857;heuristic_border_ideology_gdp;
NOR;SRB;-50.00;0;0;5.810054;heuristic_border_ideology_gdp;
NOR;SVK;-50.00;0;0;3.195087;heuristic_border_ideology_gdp;
NOR;SVN;-40.00;0;0;2.440025;heuristic_border_ideology_gdp;
NOR;SWE;55.00;1;1;1.463273;heuristic_border_ideology_gdp;
NOR;TUR;-50.00;0;0;5.340742;heuristic_border_ideology_gdp;
NOR;UKR;-60.00;0;0;16.283578;heuristic_border_ideology_gdp;
POL;PRT;30.00;0;1;1.133969;heuristic_border_ideology_gdp;
POL;ROU;30.00;0;1;1.295550;heuristic_border_ideology_gdp;
POL;RUS;-5.00;1;0;1.740272;heuristic_border_ideology_gdp;
POL;SMR;25.00;0;1;2.317890;heuristic_border_ideology_gdp;
POL;SRB;25.00;0;1;1.785519;heuristic_border_ideology_gdp;
POL;SVK;55.00;1;1;1.018434;heuristic_border_ideology_gdp;
POL;SVN;30.00;0;1;1.333587;heuristic_border_ideology_gdp;
POL;SWE;-40.00;0;0;2.223771;heuristic_border_ideology_gdp;
POL;TUR;-40.00;0;0;1.641293;heuristic_border_ideology_gdp;
POL;UKR;40.00;1;1;5.004195;heuristic_border_ideology_gdp;
PRT;ROU;30.00;0;1;1.469113;heuristic_border_ideology_gdp;
PRT;RUS;-40.00;0;0;1.973414;heuristic_border_ideology_gdp;
PRT;SMR;25.00;0;1;2.044050;heuristic_border_ideology_gdp;
PRT;SRB;25.00;0;1;2.024724;heuristic_border_ideology_gdp;
PRT;SVK;30.00;0;1;1.113444;heuristic_border_ideology_gdp;
PRT;SVN;30.00;0;1;1.176035;heuristic_border_ideology_gdp;
PRT;SWE;-40.00;0;0;1.961051;heuristic_border_ideology_gdp;
PRT;TUR;-40.00;0;0;1.861175;heuristic_border_ideology_gdp;
PRT;UKR;15.00;0;1;5.674602;heuristic_border_ideology_gdp;
ROU;RUS;-35.00;0;0;1.343269;heuristic_border_ideology_gdp;
ROU;SMR;15.00;0;1;3.002941;heuristic_border_ideology_gdp;
ROU;SRB;55.00;1;1;1.378194;heuristic_border_ideology_gdp;
ROU;SVK;30.00;0;1;1.319432;heuristic_border_ideology_gdp;
ROU;SVN;25.00;0;1;1.727729;heuristic_border_ideology_gdp;
ROU;SWE;-40.00;0;0;2.881006;heuristic_border_ideology_gdp;
ROU;TUR;-35.00;0;0;1.266869;heuristic_border_ideology_gdp;
ROU;UKR;40.00;1;1;3.862603;heuristic_border_ideology_gdp;
RUS;SMR;-50.00;0;0;4.033758;heuristic_border_ideology_gdp;
RUS;SRB;-35.00;0;0;1.026000;heuristic_border_ideology_gdp;
RUS;SVK;-40.00;0;0;1.772352;heuristic_border_ideology_gdp;
RUS;SVN;-40.00;0;0;2.320804;heuristic_border_ideology_gdp;
RUS;SWE;-50.00;0;0;3.869967;heuristic_border_ideology_gdp;
RUS;TUR;30.00;0;1;1.060306;heuristic_border_ideology_gdp;
RUS;UKR;-5.00;1;0;2.875525;heuristic_border_ideology_gdp;
SMR;SRB;15.00;0;1;4.138637;heuristic_border_ideology_gdp;
SMR;SVK;25.00;0;1;2.275935;heuristic_border_ideology_gdp;
SMR;SVN;25.00;0;1;1.738086;heuristic_border_ideology_gdp;
SMR;SWE;-35.00;0;0;1.042324;heuristic_border_ideology_gdp;
SMR;TUR;-50.00;0;0;3.804335;heuristic_border_ideology_gdp;
SMR;UKR;5.00;0;1;11.599172;heuristic_border_ideology_gdp;
SRB;SVK;25.00;0;1;1.818434;heuristic_border_ideology_gdp;
SRB;SVN;25.00;0;1;2.381146;heuristic_border_ideology_gdp;
SRB;SWE;-50.00;0;0;3.970587;heuristic_border_ideology_gdp;
SRB;TUR;-35.00;0;0;1.087874;heuristic_border_ideology_gdp;
SRB;UKR;25.00;0;1;2.802655;heuristic_border_ideology_gdp;
SVK;SVN;30.00;0;1;1.309449;heuristic_border_ideology_gdp;
SVK;SWE;-40.00;0;0;2.183520;heuristic_border_ideology_gdp;
SVK;TUR;-40.00;0;0;1.671548;heuristic_border_ideology_gdp;
SVK;UKR;40.00;1;1;5.096443;heuristic_border_ideology_gdp;
SVN;SWE;-40.00;0;0;1.667511;heuristic_border_ideology_gdp;
SVN;TUR;-40.00;0;0;2.188806;heuristic_border_ideology_gdp;
SVN;UKR;5.00;0;1;6.673530;heuristic_border_ideology_gdp;
SWE;TUR;-50.00;0;0;3.649859;heuristic_border_ideology_gdp;
SWE;UKR;-60.00;0;0;11.128185;heuristic_border_ideology_gdp;
TUR;UKR;-50.00;0;0;3.048936;heuristic_border_ideology_gdp;
