[gd_scene format=3 uid="uid://0ni8d3847pdi"]

[ext_resource type="Script" uid="uid://de0rwo7p0eqcp" path="res://scripts/map_loader.gd" id="1_4xfga"]
[ext_resource type="Shader" uid="uid://173chww7nkdg" path="res://shaders/province_highlight.gdshader" id="2_0cso3"]
[ext_resource type="Texture2D" uid="uid://xnq7nxqfdaj7" path="res://map_data/PoliticalMap.png" id="2_2klcf"]
[ext_resource type="Texture2D" uid="uid://cgw4yesrlmpps" path="res://map_data/ProvinceMap.png" id="3_2klcf"]
[ext_resource type="Script" uid="uid://btl7b33ji8c5a" path="res://scripts/map_interaction.gd" id="3_gldc4"]
[ext_resource type="Texture2D" uid="uid://bva1ty4a6bp00" path="res://map_data/ProvinceIDMask.png" id="3_jh32y"]
[ext_resource type="Script" uid="uid://b07wygxmoms6q" path="res://scripts/map_camera.gd" id="6_2lpho"]
[ext_resource type="Script" uid="uid://c6m733k5b7qxd" path="res://scripts/InfoUI.gd" id="7_nakos"]
[ext_resource type="Script" uid="uid://bcuk57in5kv32" path="res://scripts/GameUI.gd" id="9_be0no"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2klcf"]
shader = ExtResource("2_0cso3")
shader_parameter/id_map = ExtResource("3_jh32y")
shader_parameter/total_provinces = 5000.0
shader_parameter/hovered_id = -1.0
shader_parameter/selected_id = -1.0
shader_parameter/has_hover = false
shader_parameter/has_selected = false

[node name="map2D" type="Node2D" unique_id=92782134]
script = ExtResource("1_4xfga")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=388768891]
material = SubResource("ShaderMaterial_2klcf")
texture = ExtResource("2_2klcf")
script = ExtResource("3_gldc4")
logic_map = ExtResource("3_2klcf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2038283175]
zoom = Vector2(0.2, 0.2)
script = ExtResource("6_2lpho")

[node name="InfoUI" type="CanvasLayer" parent="." unique_id=1192769908]
script = ExtResource("7_nakos")

[node name="PanelContainer" type="PanelContainer" parent="InfoUI" unique_id=516417990]
custom_minimum_size = Vector2(231, 0)
offset_top = 940.0
offset_right = 231.0
offset_bottom = 1071.0

[node name="VBoxContainer" type="VBoxContainer" parent="InfoUI/PanelContainer" unique_id=529708643]
layout_mode = 2

[node name="IDLabel" type="Label" parent="InfoUI/PanelContainer/VBoxContainer" unique_id=1686415675]
layout_mode = 2

[node name="OwnerLabel" type="Label" parent="InfoUI/PanelContainer/VBoxContainer" unique_id=310120436]
layout_mode = 2

[node name="PopLabel" type="Label" parent="InfoUI/PanelContainer/VBoxContainer" unique_id=1570697724]
layout_mode = 2

[node name="GdpLabel" type="Label" parent="InfoUI/PanelContainer/VBoxContainer" unique_id=1249478558]
layout_mode = 2

[node name="RecruitLabel" type="Label" parent="InfoUI/PanelContainer/VBoxContainer" unique_id=162769011]
layout_mode = 2

[node name="ActionMenu" type="PanelContainer" parent="InfoUI" unique_id=1589379181]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -205.0
offset_right = 231.0
offset_bottom = -165.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="InfoUI/ActionMenu" unique_id=1043278302]
layout_mode = 2

[node name="VerbovatButton" type="Button" parent="InfoUI/ActionMenu/HBoxContainer" unique_id=640737456]
layout_mode = 2
text = "Verbovat"

[node name="StavetButton" type="Button" parent="InfoUI/ActionMenu/HBoxContainer" unique_id=1367988471]
layout_mode = 2
text = "Stavet"

[node name="LikvidovatButton" type="Button" parent="InfoUI/ActionMenu/HBoxContainer" unique_id=998880142]
layout_mode = 2
text = "Likvidovat"

[node name="GameUI" type="CanvasLayer" parent="." unique_id=1271783973]
script = ExtResource("9_be0no")

[node name="OverviewPanel" type="Panel" parent="GameUI" unique_id=1420402112]
offset_right = 300.0
offset_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/OverviewPanel" unique_id=128986979]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CountryNameLabel" type="Label" parent="GameUI/OverviewPanel/VBoxContainer" unique_id=306217381]
layout_mode = 2
text = "test"

[node name="IdeologyLabel" type="Label" parent="GameUI/OverviewPanel/VBoxContainer" unique_id=240606362]
layout_mode = 2

[node name="TotalPopLabel" type="Label" parent="GameUI/OverviewPanel/VBoxContainer" unique_id=1425988809]
layout_mode = 2

[node name="TotalGdpLabel" type="Label" parent="GameUI/OverviewPanel/VBoxContainer" unique_id=1680951380]
layout_mode = 2

[node name="GdpPerCapitaLabel" type="Label" parent="GameUI/OverviewPanel/VBoxContainer" unique_id=446696204]
layout_mode = 2
