[gd_scene format=3 uid="uid://rivecx1n1smg"]

[ext_resource type="Script" uid="uid://d2iu745oltt3u" path="res://scripts/ProvinceLabel.gd" id="1_cxqrv"]

[node name="ProvinceLabel" type="Node2D" unique_id=137938760]
script = ExtResource("1_cxqrv")

[node name="Label" type="Label" parent="." unique_id=1186857749]
custom_minimum_size = Vector2(140, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = 60.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 5
