; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="EU_Map_Project"
run/main_scene="uid://bdo5ls6bigipe"
config/features=PackedStringArray("4.6")

[autoload]

GameManager="*uid://of6r8suummud"
AlliancesManager="*uid://bb5k4wmp61jps"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[gui]

timers/tooltip_delay_sec=1.0
theme/default_font_multichannel_signed_distance_field=true

[rendering]

environment/defaults/default_clear_color=Color(0.078431375, 0.3137255, 0.78431374, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
